01050051052053054055056057
|d000今天也同往常一样——只是换掉了校服，在父亲回来之前走出了家门。
|d000这已经成为我的日常生活了，在夜幕下的小镇里不断徘徊，而最后的目的地每次都一样。
|d000顺道在便当店买了当天的晚饭后…拿着便当，来到位于学校山坡下的学生宿舍。
|d000由于我们学校特别重视社团活动，所以有很多来自外地的学生。
|d000这些学生离开了父母，在这里度过他们三年时光。
|d000与我这种对学生生活毫无梦想的人相比，他们属于完全不同的人种。
|d000虽然我跟这些人向来井水不犯河水，但是那个家伙…春原就住在这里。
|d000春原本来属于足球队，而且还是所谓的体育特招生。
|d000但因为一年级时和外校学生打架，闹出了大乱子而遭到停学处分，主力队员的身份也就此丧失。
|d000新人赛结束后，队里已经没有他的位置了，于是他只有退队。
|d000之后他因为没钱搬去别处，只好继续留在这座集中了体育社团学生的宿舍里。
|d090你到底还要我说几次啊！
|d051但是你看这只是超小的声音嘛。
|d000找到春原了，他正站在别的房间前，和一个身躯庞大的男生说着话。
|d090就算是超小的声音，隔着这么薄的墙壁我也能听见啊！你给我用耳机听。
|d051我没有那么高级的玩意儿啦，哈哈…
|d090那就别听了。
|d051啊，可是，不听那个的话，我会没有干劲啊。而且，那可是充满活力的音乐哦。
|d090……
|d051下次，你好好听听歌词看，好有活力的啦。
|d090什么活力不活力的…我正好在生气，相当不爽哪！要是再让我听到，小心把你打出去！
|d000砰！
|d050嘿！……
|d000春原垂头丧气地站在关闭的门前。
|d054妈的…橄榄球队的混蛋…
|d000小声嘟囔道。
|d060那么小的声音，他们听不到吧。妈的！橄榄球队的混蛋——！
|d000我站在他的背后，大声替他复述了一遍。
|d056嘿—！
|d000春原抱住我的头，把我拖进了他的房间，走廊里回响着“刚才是谁！”的怒吼声。
|d056呼…呼…你想害死我吗！
|d060那不是你自己说的话吗？
|d050我说，冈崎…别添乱了，最近我和那帮人啊，关系已经非常差了…
|d060乘此机会勇敢地和他们一拍两散吧。
|d056我还要再在这儿呆一年那！
|d060你啊，那就畏首畏尾地活下去吧。
|d053我说…如果是一对一，就算对手是橄榄球队的，我也不会怯阵。
|d053可是，这周围全都是橄榄球队的房间…你试着要这种地方惹事看看…
|d053太吃亏了…不过，哼，等到快毕业的时候，给他们点颜色瞧瞧也不错哦。
|d051到时候，冈崎，我的背后就全靠你了。
|d060Lucky!正好把你打烂！
|d056不是打我！打他们啊！
|d060因为我和橄榄球队的是同伙啊。
|d053从什么时候开始的啊！
|d060不，只有揍你的时候才是。
|d056啊！？为什么啊！？我们共同度过的这两年时间到底算什么啊！啊！？
|d000咚！墙壁晃了一下，紧接着传来了“安静一点！”的怒吼声。
|d056嘿～
|d060替你回敬一脚好了。
|d056给我住手！
|d060你还真是畏首畏尾啊。
|d055我说你…你也试着站在我的立场上想想嘛…
|d000他哭出来了…
|d055求你了，在这里的时候就老实一点吧。
|d060哦，嗯…
|d000我被他那魄力十足的惨样给镇住了。呜噜呜噜…我在被炉与墙壁间的狭小空间里坐下，开始吃便当。
|d060劳驾，上茶。
|d054没有！
|d060所以我才说要劳驾嘛。
|d054你就算鞠躬也没有，没有就是没有。呐，你是不是把这里当成食堂什么的了？
|d060我明白，这是你的房间对吧。
|d053嗯。
|d060还有，你是我的贴身佣人。
|d057看来你是一点也没明白啊。
|d060帮帮忙吧，我忘记买茶了。
|d057你就一点也没考虑过自己去买吗…
|d060那还不是因为你被我救了一命，拼命想为我做事，我才盛情难却的吗？
|d056才没有那种隐藏设定呢。
|d060我救了你之后，你不是这样说过吗？
|d060“叫做春原的男人，已经在那时死去…
|d060现在活在这里的，只是一个侍奉在您左右，端茶送水的人”
|d060…对吧，好了，上茶。
|d056别编那种天大的瞎话了。
|d060那就把它当作最后的茶好了。
|d056什么最初最后的！
|d060啊，太感动了，听听这个，你一定会想要为我泡茶的。
|d060你负了致命的重伤，已经没有活命的希望了。面对那样的你，口渴的我命令你为我泡茶。
|d060于是，你竭尽最后一丝力气，爬着过去为我泡来了茶。
|d060然后说道…“冈崎大人…请您喝茶吧…这是…我为你泡的…最后…一杯茶了…”
|d060你就这样带着一丝微笑死去了。
|d054听起来我好像死得心满意足啊！
|d060不是说过吗，那是你的心愿。然后，我一边哭着，一边喝着那最后的茶。
|d060呐，很感人吧。好了，上茶。
|d054我说过这里没茶给你喝。
|d000之后的时间，我是靠杂志度过的。
|d000因为没有电视，要么聊天，要么看杂志，没有什么其他消磨时间的办法。
|d052呼啊…喂，该睡觉了吧？
|d000已经到了必须变更日历的时候——简单说就是午夜了。
|d060啊…是啊。
|d000我从未在春原的房间住宿过，和这家伙一起迎来朝阳，是想一想都会头疼的情景。
|d052那么，我淋浴去了。
|d060嗯。
|d000春原从座落在房间一角，由衣服堆成的小山里抽出内衣后，向屋外走去。
|d060……
|d000淋浴归来的春原…我可不想迎接这幅美景，还是趁现在回去好了。
|d000我合上杂志，站起身来，突然我发现对面有一台录音机，里边还插着一盘磁带。
|d000试着播放一下，传出来的，是一首很久以前流行过的嘻哈舞乐。
|d060好土…现在谁还听这个啊…
|d000好吧，就让我把它录成特献给你的原创说唱吧。
|d000主题是“献给我的挚友春原的说唱”，我已经可以想象出春原感动流涕的样子了。
|d060开始吧…
|d000我深深地吸了口气，按下录音键。
|d060…YO!YO!我是冈崎！你是…
|d000我按照节奏编织着语言。
|d060你是…
|d000可是…我想不出接下来该唱些什么好。
|a0002还要不要玩？
|t07不玩了 太傻了
|t02继续
|c001
|d060爬上陆地完成进化的蝾螈！咦…？只是说着玩玩而已，怎么越说越觉得是真的……你是…蝾螈？
|d060…不玩了，太傻…
|d000我很快就觉得没劲了，为什么要我对那家伙做这种事情。
|d000何况，我们的关系根本就称不上是“挚友”。
|d060趁早回去好了…
|d000赶在春原回来之前，我离开了那里。
end11