07020021024051052053057
|d060好吃的面包果然一个都不剩了。
|d020算了，别这么说嘛。一边聊天一边吃的话，不管吃什么都会变得美味哦。
|d052咯。
|d024咦？刚才那是什么声音？你说了“咯”吗？
|d052不、不是…咯…咯啊————
|d060他在乱嚎叫而已啦，别在意。
|d021这家伙，原来喜欢嚎叫吗…他这病，已经…无药可医了吗…？
|d052你们好像真的很担心我啊…
|d060当然担心了。
|d020什么啊，开玩笑的吗…
|d021吃饭前，还是不要开这些让人倒胃口的玩笑为好。
|d051我们以前就是这样一边玩笑一边吵吵闹闹地吃饭，
|d051怕没食欲的话，就别跟我们一起吃了。
|d051咯－！呜咯－！呜咯咯咯咯—！嘿…怎么样。
|d060你还真是恶心啊。
|d021我倒不在乎，但是你别打扰周围的人啊。
|d052呵，谁敢对我们有意见…
|d000……………………
|d000…………
|d000……
|d000午休的结束铃声响起了。
|d020回头见，真开心那。
|d057哈…从什么时候开始，我们平静的生活变成了这副样子…
|d000智代一消失，春原就趴在了桌子上。
|d057冈崎，我…
|d053真想回到只有我们两个人的那段日子…
|d060不要说这种恶心的话。
|d000要是能睡觉的话就好，虽然很累，但是却完全没有睡意，
|d000结果下一节课也是看着窗外度过的……
end101