04020023024051052057
|d000……第六节课后的班会结束后，就放学了。
|d051结束了吗…终于结束了吗…
|d060怎么了，今天放学你一点也不精神啊。
|d052反正那家伙还会来，又会说一起回家吧…
|d060嫌麻烦的话，你先回家不就行了？
|d057啊…就算你不说我也会这么做的。
|d000他站了起来，抱起书包。
|d057冈崎…
|d060干什么？
|d057我…我会在老地方等你的…
|d060别说那种让人恶心的话，
|d060而且，老地方什么的…那不就是你的房间吗？
|d051晚上来嘛，一起玩啊！两个人一起做些那种事啊这种事啦！嘿嘿！
|d060我都讲了别说那种恶心的话了。
|d000留下强颜欢笑般的表情，春原走了。
|d060（结果还是怕寂寞吗，那家伙…）
|d000取而代之，智代出现在了教室里。
|d020刚才和春原走散了吗，怎么不一起回家呢？
|d060谁知道呢，他大概想一个人呆一会儿吧。
|d020发生了什么事了？
|d060谁知道？
|d020有啥烦恼的事吗？本来还可以和他谈谈的。
|d000…“你就是原因啦”这句话还是没说得出口。
|d060回去吧。
|d020嗯。
|d000我背起了空无一物的书包。
|d100喂，快看快看。
|d000有谁指着窗外，我下意识地看向了那边。
|d000校门前，聚集着其他学校的学生，看着就知道不会有什么好事。
|d060智代…
|d023嗯。
|d000她明白似的点了点头。
|d060好像，人数很多那。
|d023说不定是昨天工业高中的家伙们…
|d060好像…被误解了吗？
|d023大概…
|d060在被干掉前干掉他们吗…
|d000这都是春原那不顾后果的冲动造成的事态。
|d060冲着校舍来了…好像…很棘手不是吗？
|d023嗯…搞不好会闹出大麻烦来…
|d060在正要进入学生会的关头……停课…甚至退学？
|d024……帮帮我，朋也。
|d000智代露出少有的慌张模样跑了出去，我丢下书包，也追了出去。
end102