11013020021022023024051053055056057
|d000我沿着最短的路线跑向庭院。
|d060呼…呼…好了，该轮到你出场了。
|d024我该向你道谢，但是…这么多人啊…好像挺费时间的啊…
|d090哦，怎么了，看来很需要帮忙啊。
|d000…声音，从教学楼走过来的人…是春原。
|d051唷。
|d024帮忙也用不着你。
|d060对不起，你在一边看着就是了。
|d053为什么啊！
|d060这一切还不都是因为你，而且，你还想装作若无其事的样子为自己报仇，不是吗？？
|d051不、不是…没那回事。那个，虽然平时和智代是互相仇视的关系…
|d060不对，仅仅是你单方面的仇视吧。
|d056不————是！她偶尔也会做一些反击的！
|d000还真是个老实的家伙。
|d021算了，无所谓了，继续说吧。
|d057那个，虽然平时和智代是互相仇视的关系…
|d000好像他不说这句话就会觉得不自在似的。
|d051但是碰上外来敌人的时候又是另外一回事了，
|d051我们是战友，危机时刻就会互相帮助。
|d021虽然我理解你的心情，但是没有必要。
|d060不好意思，在一边看着吧！
|d056喂————！
|d021你会碍手碍脚的。
|d055我不会碍手碍脚的啦，让我加入吧！
|d060喂，上了。
|d051好，交给我吧！
|d024嗯…
|d000智代使出浑身力气踢了他一脚。咕咚！
|d056我说…我可是你的同伴啊…
|d024说实话，我没看出来，原谅我吧，春原…
|d055算、算了…我也早料到…会是这样…
|d060快倒下去吧，你这样看着很不自然。
|d055冈崎君也是…太冷血…了…
|d000咚！
|s
|d060混蛋，居然把我们的同样打成这样！
|d024真是有意思，你们…认命吧。
|d130这些家伙…不好对付啊。
|d130他，他们疯了…
|d130不要害怕！上啊！
|d000对智代来说，也是想尽快收拾掉这些家伙吧，
|d000但是人数实在太多了，太耗时间了，就在他们落荒而逃的时候…
|d090喂，干什么呢！
|d000老师跑了过来。
|d080你们几个，刚才在这里干什么？
|d000十分麻烦的状况，不管怎么看，我们的样子都像是刚发生过恶斗。
|d000智代捅了捅我的手臂。
|d023（说些话蒙混过去吧，朋也…）
|d060（别说得那么简单…）
|d000我努力思考着该如何辩解。
|d060那个，其实…
|d080怎么了，要是难解释的话，就到办公室来解释吧。
|d060不是…
|d000我把视线从追问的老师脸上移开，在那前面，…
|d000教学楼的窗户那里，站着一个女生，她很担心地看着这里的情况。
|d060啊…
|d000我想起来了。
|d060是…话剧。
|d080你说什么？
|d060刚才是在排练话剧，对吧，古河！
|d000我大声地叫着。
|d080古河…？
|d000我们一起把目光投向了在教学楼窗口看着我们的古河。
|d060武打场面，就是那种感觉对吗！？
|d013……
|d000稍微露出困惑表情的古河，看到我对着她点了点头，也立刻对着这边点了点头。
|d060我们是话剧社的成员。
|d080真的吗？
|d060说来我和她两个人要对付那么多人，要是事前不商量好怎么可能呢？
|d080说的也是…但是，那家伙又是怎么回事？
|d000他指着倒在地上的春原。
|d060这家伙，是被干掉的角色。喂，智代，去把他叫醒吧。
|d024嗯。
|d000她点了点头，蹲在春原的身边。
|d000啪唧，发出了刺耳的声音。
|d022好了。
|d057……
|d080那个，他是自己站起来的吗？
|d060翻白眼正是这段剧情的兴奋点呢。
|d080……
|d000老师似乎有点被说服。
|d080…算了，从没闹过来的人也这么说了…
|d080这次就相信你们，以后别做这些引起骚动的事情啊。
|d000看了我们一眼，老师走了，还好不是个缠人的老师。
|d020得救了…
|d060你向那家伙道谢吧。
|d000我看向教学楼的窗户，但是，她已经不见了。
|d060虽然已经走掉了…喂，春原，起来啦！
|d000啪啪啪！我打着他的脸。
|d056哈…好痛…全身都在痛…
|d060还真是不可思议啊。
|d057啊？已经结束了吗？
|d060啊，已经给你报仇了。
|d057要是想给我报仇的话，应该找那家伙吧。
|d000春原指着智代说。
|d024什么，那是什么意思。
|d056没、没有…我什么都没说。
end104