08020022023
|d000唰！好耀眼…我条件反射地坐了起来，揉着眼睛。
|d000但是，却怎么都睁不开。
|d022朋也，早安。
|d060啊…
|d022我都说了早安了，你也应该回答我一声吧。
|d060啊…
|d022怎么了，还在犯迷糊吗？你的表情好有趣哦。
|d000耳边传来智代的声音，她说话的气息吹在我的脸颊上，痒痒的。
|d022平时一副很威风的样子，现在看起来却像个傻瓜。
|d022我很喜欢看你的脸，现在的看起来也不坏，两种样子我都喜欢哦。
|d022你在听我说话吗？
|d060啊…
|d022看，这样就更加有趣了。
|d000脸颊…好痛。我终于睁开眼睛，智代坐在我身旁，看着我的脸直乐。
|d060这已经构成足够的理由让我掐你的脸了，我要报仇。
|d000我伸出了手。
|d022虽然理由很充分，但是我也有闪躲的权利。
|d000她轻巧地避开了我的手，又一次湊到我的脸旁。
|d000然后，伸手就拉住了我的脸颊。
|d000不能让她再这么为所欲为，我也伸出手去想要抓住她。
|d060呼…呼…
|d022抱歉，朋也，拉得太用力了，你的脸都红了…
|d000智代盯着我的脸看，说实话，这脸现在真是又麻又痛…
|d022但是，说到底还是你不好吧，因为你老是叫着要报仇报仇的。
|d000结果，一直都是她在掐我，我的报复行为则一次都没有成功过。
|d000虽然我好几次伸出了手，但却根本碰不到她…
|d060我觉得似乎这辈子都不可能和你“互相”打闹了…
|d000互相拉着对方的脸这种经常在漫画里出现的场景，虽然可以想像，
|d000但如果对方是智代的话，似乎就永远成不了现实。
|d023什么嘛，你这话是什么意思？
|d060就是叫你稍微手下留情的意思。
|d020手下留情？我下手已经算轻的了。
|d000…要是下手重的话，那么我现在的脸已经没有人样了吧。
|d022但是，刚才很开心啊，就好像孩子在嬉戏。
|d060那已经够了，我也很开心…
|d020嗯，好了，快点整理准备走了，已经浪费了不少时间。
|d060嗯…呼啊。
|d000似乎刚刚想起来一般，睡意又回来了。我压抑着睡意，换起衣服。
end105