01051052054055056057058020021022
|d056为什么我非得在这时候起来不可啊…
|d060好像是说“一日之计在于晨”。
|d020是啊，春原，对身体好，又能和女孩子一起上学。
|d051真的吗？
|d022嗯，是传说中的校内第一美少女哦，你该感到光荣才对。
|d051好，起床了。
|d058话说回来，美少女在哪里？
|d020什么…你有意见吗？
|d058啊？什么？
|d022就是我。
|d052你，是什么？哦，搬运工啊，那么，拜托你了。
|d000春原把书包塞给了智代。
|d021你真是一点幽默感都没有啊…
|d051啊？
|d021说起来…
|d058说起来？
|d020你什么时候爬到我头上来了！
|s
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！
|s
|d000咕咚！
|d055这个，我怎么也算是你的学长嘛。
|d022嗯，踢你的时候想起来了…
|d054那么，你要怎么补偿刚才的过失？
|d022对不起。
|d054你以为道歉就能解决问题吗，啊？
|d000春原慢慢地逼近她。
|d052身材还不错嘛，大姐。
|d000…这家伙属于永远只能演下三流角色的人。
|d020哦，对我的身体感兴趣吗？
|d000而且，智代居然还应和着他的话。
|d060（话说回来，智代这家伙，不管被其他人怎么说，都喜欢别人能把她当成柔弱女性来看待啊…）
|d020要是求我的话，说不定能让你摸一下哦。
|d058真，真的吗！呜、呜啊。
|d000瞬间两人的立场就逆转了。
|d022怎么样？
|d057呜…对不起，拜托了！
|d000他立刻就低下了头！
|d060（你…你这家伙…）
|d022好，既然你都那么说了，我也没办法，让你摸一下手吧。
|d058啊…？
|d022很了不起的身体的一部分啊，怎么有意见吗？
|d056智代…你这混蛋…真的把我惹火了…
|d056今天将会作为我认真起来的一天，而被后世传颂下去…
|d000把自已说得如此没出息好吗？
|d020怎么，你想怎么样？
|d056还用说吗…当然是用强了！
|d000春原突然张开双手，向智代飞扑过去。
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！
|d056要死了…
|d000他似乎呻吟了些什么。
|s
|d000咕咚！咕咚！
|d056这下真的要死了…
|d000似乎又呻吟了些什么。
|s
|d000咕咚！咕咚！……咕咚！
|d021呼…刚才好像听到他说了些什么…
|d060他说“好棒！”
|d021这家伙是变态吗…
|d055我哪有说过！
|d060哦，精神很好嘛。
|d055刚才已经过了黄泉路，在那边的花田中转了几圈了！
|d060那还真是奇迹般的生还啊。
end107