10053056057058020022
|d057为什么一大早就要这么倒霉啊！
|d020当然是为了不让你迟到啊。
|d057这样说的话，我觉得反而起到了反效果…
|d000智代捋起袖子看了看表。
|d020嗯，时间紧迫…
|d057已经太晚了，智代前～辈，一起走过去吧～
|d020跑起来。
|d058啊？
|d020我说跑起来，都被我叫起来了，我绝对不允许你们迟到。
|d057不、不要…为什么我觉得身上每个关节都开始痛起来了…
|d020心理作用吧。
|d056还不都是因为你！
|d022放心吧，要是你慢下来的话，我会鞭笞你的。
|d056我觉得一定会在途中被打到失去意识，然后变得像足球一样被你踢着跑了。
|d020为了不变成这样而努力奔跑吧。
|d057你真是魔鬼啊！
|d020朋也，跑步没问题吧。
|d060虽然还有体力…
|d020慢下来的话，我会拉着你跑的。
|d057我觉得你对我们有明显的差别待遇，是我的心理作用吗？
|d022是心理作用。
|d057真的吗！
|d020好了，快走吧。
|d000我们跟着智代跑了起来。
|d057我说啊，自从那家伙跟我们混在一起后，可发生过好事？
|d000春原一边跑，一边湊过来问我。
|d057我怎么觉得一直都是惨事呢。
|d060也许吧。
|d057我就说。
|d060只是…
|d053只是？
|d060觉得好像得到了本不可能得到的青春啊。
|d053青春？我才不要那种东西那！
|d020什么事，悄悄话吗？也告诉我吧。
|d057没什么，智代前～辈。
|d020别那么叫了，你才是前辈。
|d057那么，你就该像个后辈的样子啊！
|d020不对，不是我不像后辈，而是你们太不像前辈了。
|d022是前辈的话，就漂亮地做点像个学生该做的事情出来。
|d022这样的话，我还会产生一点点敬意。
|d057真的是一点点那。
|d020我刚才好像听到你的心声了。
|d057那是心理作用啊，前～辈。
|d020都说了，不要那么叫了…
end108