10010011012013
|d000她又站在那里。
|d060你怎么又傻站在那儿啊…干嘛不自已上去啊？
|d231呃…那是…那个，该怎么说才好…
|d060啊，不想说的话就不用说了…我们又不是很熟。
|d232啊，嗯…
|d060不过，我说你也应该认真去上课才对啊。
|d233你迟到了。
|d000她指着我说道。
|d060我已经无所谓了…我是…
|d000我移开了视线，我到底凭什么在这里装得一本正经来教训别人啊。
|d000没错，正如她所说的一样。我们都是不良学生。
|d060随你的便吧。
|d000我抛下她，开始一个人攀登坡道。
|d000只是…因为她看起来似乎不像是个不良学生，所以我才会向她搭话的，只是如此而已。
|d233啊，请等一下。
|d000声音…是刚才那个女孩。
|d233那个…请问我可以跟你一起走吗？
|d000转头一看，她正拘谨地站在我的背后。
|d060为什么？
|d231因为…一个人去的话，心里很不安……
|d000这家伙居然要依靠一个素不相识的男生，我想她应该也有一两个朋友吧?
|d000为什么非要找上我…我眯起眼睛，逆着阳光仰望坡道，反正马上就要到了。
|d060随便你吧。
|d000说完，再次迈开了步子。
|d233请等一下。
|d060又怎么了？
|d000她一边注视着我，一边…
|d232豆沙面包…那样说道。
|d060……
|d000这个…我该怎么回答才好。
|d060椰蓉面包。
|d233你在说什么？我不太明白…
|d060那正是我想说的话。什么啊，只是喜欢吃豆沙面包而已吗？
|d233不，也不是那样。但是也并不讨厌，如果一定要说的话，还是挺喜欢的。
|d000真是个拐弯抹角的家伙。
|d060走吧。
|d230嗯。
|d000她的声音变得有多少有点精神了，那句莫名其妙的话，是咒语之类的吗。
|d000啪嗒啪嗒啪嗒…身后不断传来近似于小跑的脚步声。
end12