04051055058020021
|d000放学后，等了一会儿，智代还是没有出现。
|d051说不定啊…
|d060嗯？
|d051我们已经解脱了…？
|d060什么解脱？
|d051从智代的诅咒之中解脱了啊…
|d051那家伙在这儿这几天…总觉得自己像个奴隶一样…
|d051太好了…又能回到正常生活了。
|d051真是太好了…所以，从现在开始，举行“脱离智代庆祝会”！来高兴一下吧！
|d020对不起，让你们久等了。
|d000智代出现在高声欢呼着的春原身后。
|d020嗯？怎么了？
|d058没、没什么…
|d020刚才你在叫我吗？
|d058心理作用…
|d020好像在说什么“脱离智代庆祝会”…那是什么？
|d058你听错了，是“我是智代的奴隶啊”。
|d020这种事有什么值得高兴的。
|d051哪里哪里，总是受到你的照顾嘛，啊哈哈哈哈！
|d000你就没有一点身为人类的尊严吗？
|d020算了，不管怎么说，也要谢谢你们还在等我…多谢了。
|d051我们并不是特地在等你…
|d020你说什么？
|d051其实，我离开智代已经无法生存下去了！
|s
|d000咕咚！
|d021如果再让我听到这么恶心的话…我忍不住会踢人…
|d020对了，你们两个也要回去了吧。
|d060嗯。
|d020好，那么一起回去吧。喂，你呢？
|d000她向趴在地上的春原问道。
|d055啊，地板上又冰凉又舒服…好想永远趴在啊。
|d020那么你就趴着吧，虽然很想这么说，但怎么着你也算是朋也的朋友…
|d021真拿你没办法，好了，站起来。
|d000她伸手要拉春原。
|d060别管他了。
|d000怎么都觉得春原这家伙好可怜。
|d020没问题吗？
|d060当然没有，那就是他的愿望。
|d021还真是个恶心的家伙啊…
|d055我最喜欢地板了～
|d021……
|d000她收回了手。
|d060再见了，春原。
|d055嗯…
|d000我留下趴在地上的春原，和智代一起走出了教室。
end111