11020023024
|d060午休的时候怎么了？
|d020嗯…去听说明会了。
|d060什么的？
|d020当然是关于学生会选举的，选举活动就要开始了，朋也。
|d060哦，是吗…你是认真的吧。
|d020当然了，怎么，你觉得我像在开玩笑吗？
|d060不是…
|d020我的决心很坚定，可不是那么容易就能被动摇的。
|d060是吗？
|d024怎么了，朋也？你很没精神那。
|d060我看起来很没精神吗？
|d024是哦。
|d060看来我还是无法隐瞒。
|d024什么意思啊？
|d060我说智代。
|d000我停下脚步，转头看着智代。
|d060你真的想加入那学生会吗？
|d024嗯…我说过的吧，我决心是很坚定的，不是那么容易就能被动摇的。
|d060那么…就做些不那么容易的事情吧。
|d024什么，要怎么做呢？
|d000我握住了智代的手臂，把她拉了过来。
|d000然后，用自己的嘴唇盖住了近在身边的智代的双唇。
|d024……
|d000智代虽然还是避得开的，但却什么也没做，静静地接受了这一吻。
|d000不知智代是否屏住了呼吸，我连她的鼻息都没有感觉到。
|d060……
|d000我松开嘴唇，本想就这样放开她，但这次智代反而采取了行动，嘴唇再次相合。
|d000视线越过智代的耳边，可以看到放学回家的学生们。
|d000有多少人注意到我们这副样子呢？
|d000我们相拥而吻，很久很久。
|d060我很高兴。
|d000松开嘴唇，我凝视着智代的眼睛，这样说道。
|d000相同的目光，同类者的目光，她就是我在这所学校遇见的伙伴。
|d060我想和你一起度过最后的学生生活。
|d020我也是…
|d060那么，就这么办吧。每天都像这几天一样，快乐地度过。一起拿春原寻开心…吵架也没问题，早上跑着来上课也可以。
|d000也许，这并不是恋爱。但是，我确实很想和智代在一起。
|d024可是…我已经决定了，我有必须要做的事情。
|d060为什么？那是比这样和我在一起更重要的事情吗？
|d024这不是哪边比较重要的问题，那是我已经决定的事情，我不想中途放弃。
|d024而且，我心中果然还是有着…十分重要的东西。
|d060那该怎么办，我又要怎么做？难道要我祈祷你落选吗？
|d024朋也…你就这么讨厌学生会的成员吗？
|d060如果在一年前，有人这么问你的话你会如何回答。
|d023是啊…
|d060而且，那样的话，你也会变得很忙吧，不会再有这样做傻事的时间了。
|d000…拥有目标的人，那就和我们有所不同了。
|d024那个…我会努力的。
|d060……到那时候可就不一样了。
|d024什么不一样？
|d060……
|d000我没有回答这个问题。
|d060看来…我还是去祈祷你落选比较好。
|d023那真遗憾…从今天开始，我们不就成了敌人了吗？
|d060不…我还是做你的恋人好了。
|d024…咦？
|d060我想这样的话，你的决心至少也会减弱一点。
|d020是吗…那你就慢慢期待吧。
|d060也就是说，你无所谓吗？
|d020嗯…真是让人没辙的家伙…
|d000我用手指拨过智代的下巴，然后，再次吻了下去。
|d000智代一定能进入学生会吧，我总觉得如果是这家伙的话，就一定会实现的。
|d000智代没有任何欲望，只是有着真挚的希望。
|d000也就是说，她眼前有着一条没有任何障碍，直达目标的道路。
|d000她一定会受着大家的祝福，在那条道路上越走越好。
|d000不知该说是遵从命运安排，还是人德的问题…只是，我有这样的预感。
|d000现在，我正用紧抱着她的双臂确信着…
end112