08020021023024
|d000唰！耳边响起拉开窗帘的声音，耀眼的阳光照了进来。
|d020朋也，天亮了哦。
|d060………啊？
|d000我睁开惺忪的睡眼，打量着站在自己房间里的女生。
|d000对了…和她交往下去的话，就是说这样的早晨也会变得日常化吧…
|d000老实说，这太累人了…
|d060智代。
|d024怎么了。
|d060分手吧。
|d023啊？
|d060虽然和你在一起的时间不长，但我很快乐…
|d000我翻了个身，睡意再次席卷上来。
|d023朋也…开玩笑的吧。是开玩笑的吧？
|d023……快点说这是开玩笑啊。不然的话……我会不知道该怎么办才好了……
|d000我慢慢地直起身子，智代坐在床的一角，两眼看着地板。
|d060智代，你啊…
|d023…干什么？
|d060没想到你也有可爱之处啊。
|d024…回答得好明了啊，就好像想吵架一样啊。
|d060你啊…我不是说“你也有可爱之处”吗？
|d024在那之前，你加了个“没想到”啊。
|d060啊，啊…那个是随便说说的而已…
|d000她对这些事还真是很敏感，但是，我知道该怎么把这事给蒙混过去。
|d000我用手抚摸着智代的后脑勺，然后…啪！智代把我的手臂甩开，站了起来。
|d060哎？
|d021真是从一大清早就没有节操的家伙啊…
|d021昨天已经做了那么多了…今天就不要这么亲热了。
|d021弄得我看起来像是个轻浮的女人，不是吗？
|d060啊，这样啊，太遗憾了。
|d023但是…我并不是觉得讨厌，其实我也很开心。说起来，让我这么开心的是………
|d000智代说了一半就停下了，自己说出来的话，会觉得很难为情吧。
|d020快点开始准备吧，否则又得跑着去学校了。
|d000智代从地板上拾起我的校服和书包。
|d060好机会。
|d000我从她的背后像猛虎扑食一样抱住了她，打算就这样把她推倒在床上。
|s
|d000……但以一个大字型倒到床上的却是我。
|d020没变成春原那样的你就自己偷着乐吧。
|d060我以前还好奇过，愿意当你男朋友的人到底会是个什么样的怪人，没想到居然是我自己。
|d020是啊，朋也、就是你。要不要我去给你找面镜子啊？
|d060才不要看那…
|d020是吗，长得不赖呢，尽管是个色鬼。
|d060这个岁数的男人，都是这样的啊。
|d000我从床上一跃而起。
|d020快点去准备。
|d060我想一大清早接个吻也很正常的嘛，本来在外国不就是一种打招呼的方式吗？
|d021这里是日本。
|d000的确。
|d023……你…真的那么想做…那个吗？
|d060是啊，很想。
|d023昨天，做得还不够吗…啊，我在说些什么啊。
|d060对恋人们来说，多少次都会做的啊。
|d023我在担心做那么多次会不会厌烦…
|d060怎么可能厌烦啊，傻瓜。
|d023但是、朋也…
|d000智代刚要反驳的时候，我乘着这个机会，吻了她一下。
end113