10052053057020
|d057老实讲，真是让人为难啊…
|d020哦，你的意思是说我的好意让你为难了吗？
|d057不，不…怎么说叫呢，并非你让我为难…
|d057而是因为在这种清晨时间被叫起来而感到为难而已…
|d020竟然说是清晨…只是平常时间吧。
|d057不，不…对了，总之，冈崎，都是你不好，以后不要那么早就来叫我起床！
|d020这是我的提议啊。
|d057……算了，无所谓了，我会努力的。
|d020嗯，努力吧，很快就会习惯的。
|d000啊…那个无可救药的春原正在转变…
|d020要赶快跑起来了，剩余时间已经不多了。
|d057明白。
|d000我们跑了起来。
|d057啊，还没睡醒啊～
|d020废话少说快点跑。
|d053是～……咦？
|d000春原向我身边靠了过来。
|d060干什么，真恶心啊。
|d052你…身上有股香味哦。
|d060什么啊？
|d052女人的香味。
|d000我被惊得寒毛发直。
|d060你这是心理作用吧。
|d000一边这么说，一边用手背擦着嘴唇周围。
|d060（这难不成是智代的香味…）
|d000虽然试着闻了闻，但什么都闻不出来。
|d052你以前可从来没有散发过女孩子使用的香波味啊。
|d000难道不在嘴上，而是在身上吗？
|d000确实，因为两个人抱在一起，说不定是那时候沾上的。
|d052也就是说，你…
|d060干什么啊？
|d052找到女人了。
|d060没有的事。
|d052呵，别隐瞒了。哼，我还以为你对这种事不咸兴趣那。
|d052这样一来，我也就放心了。
|d060用不着你为我放心。
|d052嘁，我这可是在为你担心啊。
|d060我在为你的人生担心啊。
|d052算了算了，不过，能和你这种另类的家伙交往的，到底是怎么样的家伙啊？
|d052真想见见她啊。
|d000每天都能见到的。
|d052算了，记得向我介绍她啊，如果是你的事，我也能给你出些主意。
|d000每天都被她踢的。
|d052何况，如果她看上我的话，会让我很为难啊！
|d000百分之一百不可能。
end114