13054057058020021022024
|d057坡道冲刺…真累－！！
|d000登上坡道后，春原两手扶膝，喘着大气。
|d022嗯，已经赶上了，这里开始就慢慢地走吧。
|d120智代前辈，要加油啊！
|d000女生的尖叫声。
|d022嗯，谢谢。
|d058啊？智代，加什么油？又要打架了？
|d020不是。
|d060哦…选举活动开始了吗？
|d000我看着走廊边公告板上贴着的一张纸，上面写着一排排名字…
|d000学生会长候补人选：坂上智代。
|d060什么，学生会长！？
|d024别吃惊啊。
|d058咦…智代的名字，怎么会出现在这种地方？
|d024不是已经说了吗？作为学生会长的候补。
|d058学生会长…？啊 哈 哈 哈 哈 哈！
|d024我可是认真的。
|d057◆◎☆№★○●※△——！
|d060不要发出莫名其妙的叫声。
|d054什么，你，这种就在身边的家伙竟然是学生会长！？
|d024是啊，就是这样，怎么样，不服吗？
|d054什么服不服的………我不服！
|d060你的词汇真贫乏…
|d057和我们纠缠在一起，到头来竟然在成为学生会长！？
|d057故意想骚扰我们是怎么的！或者说是学校拜托你来监视我的吗！？
|d024怎么会呢…
|d057真的吗…你该不会是把现在为止我们的动向都逐一向上汇报了吧。
|d024希望你相信我。
|d060相信她吧。
|d054干什么，连冈崎也帮她啊。
|d024春原，冷静下来。现在还只是选为候补而已，并不是说一定会进入学生会。
|d057但是，你是很想进去的吧。
|d024是的。
|d057嘁…这还不是一样。
|d021你真的是和朋也一样啊。
|d054怎么样，冈崎也赞同我的吧。
|d060倒是不否定。
|d000这时，上课铃响了。
end115