07023024053057058
|d000午休…
|d023……
|d057……
|d060……
|d000…气氛非常沉重，智代也无心开玩笑，一个人默默地吃着自己的午饭。
|d057一定会当选的吧，你。
|d000春原忍不住提起了那个话题。
|d023为什么这么想？
|d057因为你一点不正经的地方都没有呀，这种人往往会出尽风头，站在别人头上的。
|d024学生会并不是用来站在学生头上的。
|d057但在我们看是这样的，而且刚才我收集了一下情报…
|d057据说根本就没有能对你造成威胁的竞争对手。
|d024谁说的？
|d057比我更熟悉2年级的一个家伙，他也说非你莫属呢。
|d057英姿飒爽地出现在这个学校，成为话题人物的学院女英雄。
|d057不投票给你，还能投给谁啊？
|d023……
|d057怎么了，不开心吗？老老实实地笑吧。
|d023心情太复杂了，笑不出来啊。
|d053为什么？
|d024说起来，为什么气氛会这么沉重啊？
|d053那不就是因为你而引起的吗？
|d023所以…
|d058啊？
|d023所以，我才会说心情很复杂啊。如果每天都变成这样的话，我会难过的。
|d058哈…？
|d000春原吃惊地张开嘴巴。
|d058智代…难不成，即使你成为学生会长，也打算要和我们在一起？
|d024怎么啦，不行吗？
|d057咔啊－…
|d000春原用手捂住了脸，叹了口气。
|d023因为我想和你们在一起。
|d057为什么？
|d023因为很快乐。
|d057我可一点都不快乐啊。
|d023是吗…
|d000我一直闭口不语。
end116