04051052020022
|d000因为是周六，所以第四节课后的班会结束后就放学了。
|d051好结束了。
|d000春原很精神地站了起来。
|d051明天休息那，有许多开心的事情好做。这样的事、那样的事。
|d051…哈哈，就只有我一个人吗！
|d000很明显是在吸引同情。
|d051再见，My Friend…
|d060啊，你快走吧。
|d052嘁，像你这种家伙，就去和智代玩吧！
|d000你扔下这句话，飞奔出去。
|d060（……已经变成这样了啊。）
|d000教室里的人走光后，智代来了。
|d020周六那。
|d060嗯。
|d000我也拿着书包站了起来。
|d060今天上哪儿去？
|d022朋也来决定好了。
|d060有事吗？
|d020今天没事。
|d060明天有事？
|d020嗯…明天和周二有些事情要做，一家人出个远门。
|d020在与朋也交往前就已经决定好了…希望你能谅解。
|d060啊、这些事我不会有意见的。
|d022难得可以两个人一起过的，第一个休息日呢…
|d060没关系，作为补偿，今天一直待在一起的。
|d022嗯，正准备这样。话虽如此，也只能待到天黑以前哦。
|d060嗯，那么…总之先吃午饭吧。
|d020嗯。
|d060到外边的什么地方去吃？
|d022你决定吧。
|d060那…这样吧…
end120