02000053056057060
|d000第三节结束了，我刚趴在桌子上，就听见旁边位子“咚”地响了一声。
|d000抬头一看，原来是春原那家伙把书包扔到了桌子上。
|f00
06
52
|d060怎么了，一大清早就板着脸。
|d053……早上醒来时心情很好的…
|d060那不是挺好吗？
|d053问题在那之后啊… 吃过早饭以后，
|d053我泡了杯咖啡，回到房间。清晨这平稳的片刻，是最能让我感到幸福的时光啊。
|d060别说这些没用的了。
|d053我像往日一样，按下了录音机的播放键后，喝起了咖啡。
|d053BGM是我心爱的嘻哈舞乐，并且，是在这世上独一无二的My Best。啊，真优雅啊…
|d000吱吱——“…YO！YO！我是冈崎！你是…你是…爬上陆地完成进化的蝾螈！
|d000咦…？只是说着玩玩而已，怎么越说越觉得是真的………你是…蝾螈？”
|d056噗————！害得我把咖啡全都喷出来了！
|d056为什么本来充满活力的嘻哈舞乐，会变成你那莫名其妙的说唱啊！
|d060咦？那个是我干的吗？
|d056“我是冈崎”不是连自我介绍都作过了吗？！
|d060啊，想起来了…
|d056那盘磁带，是仅有一盘的我心爱的宝贝啊！
|d060我那样干也是为了你啊，原谅我吧。
|d056那种东西，就算你真的录成一盘我也不会高兴的！
|d060为什么啊？我是打算把你的优点挑出来在说唱里说唱一下啊。
|d056我怎么会是蝾螈啊？不要一本正经地问我这种问题啊！！
|d060那个，录的时候，能想到的就只有这个了，不好意思那。
|d057你气人的本事还真是够强啊。
|d060咦？是我不好吗？
|d056那难道还是我不好吗！而且，你把录音键按下去后就那么走掉了吧！
|d056后面的东西也全部毁掉了啊。
|d060那种老到发霉的歌，有什么大不了的。
|d056那是最棒的啊！你再把它给我录回来！
|d060别说胡话了。
|d056那就去把CD给我借回来！
|d060下次录的时候再认认真真地给你唱一遍就是了，原谅我吧。
|d056不要再录了，别再碰了！真是的…为什么会遇上这种事…
|d060这对你也是一次教训，今后有了重要的磁带一定要把录音保护折掉。
|d057我看就算折掉你也会贴上胶带去录音的…
|d060那就把重要的东西都藏好。
|d057只要你什么都别干不就行了！再也别到我的房间来了！
|d000他粗暴地拉出椅子坐下。
|d057我要一直睡到中午，别吵醒我…
|d060你不是刚刚才睡醒吗？
|d057因为我清爽的早晨被某人给无情的打破了…
|d000说完，就趴在了桌子上。
|d060呵啊～～
|d000我也被他的睡意传染，打起了哈欠。
|d000然后，看了看前面的桌子，确认一下第四节课的内容。
|d000那薄薄的教科书是…英语语法。经常会被点名的科目。　　　　 
|d060好累…
end13
|d053趴在桌子上了
|d060呵啊～～
|d000我也被他的睡意传染，打起了哈欠。
|d000然后，看了看前面的桌子，确认一下第四节课的内容。
|d000那薄薄的教科书是…英语语法。经常会被点名的科目。　　　　 
|d060好累…
end13