34020022024
|d060平时这里…人太多了不太好意思，幸好周六的午后很空闲啊，
|d060可以慢慢享受学生生活的乐趣那。　　
|d022哈哈哈…
|d000智代笑了出来。
|d022嗯，我也觉得很棒的地方那。
|d060是吗，普通女孩子的话一定会生气跑掉了。
|d022我们很合得来嘛。
|d060也许真是这样，我去买餐券，智代你要什么？
|d020我也去。
|d060不，我请客，我一个人去。
|d022不要客气，不请也没关系。
|d060并不是客气，只觉得这是义务，初次约会的话应该是男方请女方的嘛。
|d022那…我被请也是义务吗…？
|d060因为是女的嘛。
|d020那就没办法了，让你请吧。
|d000我们找了张靠窗的座位，两人一起吃着午饭。
|d000吃完后，继续一边看着窗外的庭院，一边聊着天。
|d060明明在同一个学校，却只有午休和放学之后可以待在一起…如果在同一个班就好了。
|d020首先年级就不同哦。
|d000…又忘了，这家伙在小一级。
|d020嗯，不过希望在同一班级的想法是一样的。
|d020在同一个教室，一起上课…只是想想就觉得不错那。
|d060好羡慕你的同班同学啊。
|d020朋也也会嫉妒啊。
|d060我一直都在嫉妒哦。
|d020嗯，虽然对不住你，不过作为女孩子很高兴你能嫉妒。
|d020所以哪，作为报答，我不会对别的男孩子动心的，希望你能放心。
|d060啊，不会有男人敢接近你的，所以我很放心。
|d024这算什么意思？就像是我在过着威胁男孩子的生活一样，
|d020我可相当有男人缘的哟，你不信吗？
|d060嗯，知道，你的性格很吸引人嘛。
|d020不，性格方面没什么自信，因为经常被说成是比男人更强的家伙…
|d020不过，说实话…对自己的相貌还是有点自信的。
|d060胸部很大啊。
|d020你真是个色鬼，这种时候应该说“身材好”人家才会高兴啊。
|d060嗯，个子也够高，有没有被请去当过模特儿？
|d020夸过头了啊。
|d060意见还真多…我是在称赞你啊。
|d022嗯，当然，这个…我很高兴的。
|d020但是，坦率地感到高兴…不是很奇怪吗？
|d060嗯…要正确地应对的确很麻烦那。
|d022嗯…伤脑筋，不过就像刚才说的那样，很高兴哦，朋也也试试吧。
|d060嗯？试什么？
|d020试试看不知如何应对的伤脑筋的事情，说不定朋也很不习惯这种事情呢。
|d060你把我当傻瓜了吧。
|d020嗯，是的，只有我被耍了不公平哦。
|d060那，试一下吧。
|d020好，来了。
|d000智代把手伸了过来，抓住了我的下巴。
|d020朝这边看。
|d000脸被强行转向了智代那边。
|d020嗯…虽然还谈不上是美男子。
|d060你…不是准备称赞我的吗？
|d020从现在开始啊。
|d060真的吗…
|d000她啪嗒啪嗒地拍了拍我的脸。
|d020倒也不难看，不过很傻的脸，睫毛挺漂亮的，
|d020不过，是因为睡眠不足吧，眼皮有点微肿。
|d020发质很柔软，嗯，不过将来会秃头。
|d060完全不是在称赞啊！
|d020很罗嗦啊…不是说了从现在开始吗？
|d060我觉得你是在漫无边际的乱扯呢……
|d020表情的话，与其说冷淡，不如说一直都在生气的样子。
|d020然后嘴也很毒…太糟糕了。
|d020所以退一百步说，就算你是美男子，女孩子也不会接近的吧。
|d000…已经没话好说了。
|d022不过，这种家伙我已经习惯了……所以没关系。
|d020因为和我很像…
|d020或者说…是神为了这样的我而特地留下来的…作为…我未来的恋人。
|d060……
|d000我被她的眼睛一直注视着……慢慢觉得脸好像红了。
|d000因为下巴被抓着，连移开目光都做不到。
|d020朋也…你不想说点什么吗？
|d060……我喜欢你。
|d000只挤出了这几个字，抓着下巴的手松开了。
|d020原来如此……下次我伤脑筋的时候也这样说。
|d000我反过来抓住智代的下巴，慢慢靠近…吻了一下。
end121