11020021023
|d021真是的…你真是接吻狂那…没想到只是这样就天黑了…
|d060嗯，我也吓了一跳。
|d020看来再不用唇膏嘴唇会干裂的…
|d060我不太喜欢唇膏的味道啊。
|d020有唇膏才比较好吧，味道很棒哦。
|d060化妆品的味道只会让人感到烦闷。
|d020不过，女孩子比较想靠这些来掩饰自己。
|d060掩饰什么？
|d023这种事情不要问，你怎么这么迟钝。被这样一问，反而会更加在意那些…
|d060那些什么？
|d023所以说不要问啦。
|d000智代用手捂住了自己的嘴和鼻子，慢慢摊开手，像是在对着手心哈气。
|d020看什么啊？
|d060女人的心真难懂那。
|d023我不是说过了吗？嗯…算了……
|d000智代放下了手，但脚步停住了。
|d060怎么了？
|d020看。
|d000智代的视线落在学生会的候选者名单上。
|d060不是和以前一样吗？
|d023你眼睛不好使吗？
|d060嗯？
|d000靠近墙壁仔细一看，有用圆珠笔乱画的字句……不良少女。
|d060还有其他人知道你的事吗？
|d021当然了，如果只有你和春原知道，那才叫奇迹呢。
|d021问一下其它学校的学生，马上就能知道的。
|d060希望别再增加了。
|d021嗯…是啊。
end122