01052053056057058020023024
|d000开学的第一个早上，学校就针对这个问题召开了职员会议。
|d000教室里的不检点行为，以及对老师进行威胁的行为。
|d000结果…我受到了停课3天的处分。
|d053总而言之，想问你的事情有很多。
|d060不要问，那才是男人。
|d053作为朋友，无论如何都想知道那，My Friend。
|d060真的不要问，会很郁闷的。
|d052不不，没有比这更有趣的事了。那，在放学后的教室里，都做了些什么？
|d060……我侵犯了她。
|d058啊？
|d060我侵犯了智代那家伙。
|d058和传闻不同呢。
|d060已经听说了啊…
|d053嗯，不过，知道真相也不坏。
|d060所以说，我刚才说的才是真相，是我单方面要和她发生关系。
|d053你就这么向班主任解释的？
|d060明知故问…
|d057嗯，你们在交往的事也很有名，你这解释也没什么不妥的。
|d060唉，本来她只要配合我说的话就好了啊。
|d057你啊…智代要是配合你的话，你就不是停课，而是要退学了。
|d053何况，她是讨厌撒谎的那种人。
|d060这些事情，我比你了解一百倍啊…
|d053因为她是你的女朋友吧。
|d060你什么都知道了啊！！
|d052因为是有趣的事情嘛！
|d060你快回去吧…
|d057可这里是我的房间。
|d060你她罗嗦啊…
|d053别这么说嘛。不过、你的心情我也不是不了解。
|d060什么意思啊？
|d053如果不是她对我抱有成见的话，我也会看上她的啊。
|d060啊，我多少找到了点安慰感。
|d053是吧。嗯，有那样的传说衬着…你岂不明能借此度过光辉灿烂的一生吗？
|d060我又突然有了一种失落感。
|d052开玩笑、开玩笑。
|d052无论你喜欢什么样的家伙，我们不都永远是朋友吗？
|d060感觉你是在拿我找开心啊…
|d053不过，对你来说，这不是件好事吗？
|d053马上就要开始选举了吧，这样一来她恐怕要从修补的位置上跌下来了吧。
|d060不…她给大家的印象还没这么差的吧…何况当事人是我那…
|d053是啊。不过、这样一来，不就可以像以前那样开心了吗？
|d057虽然对我来说很麻烦。
|d060也许吧…
|d053所以、冈崎。
|d060啊？
|d053那个时候，请务必以男朋友的权利去命令她。
|d060命令什么？
|d053好好对待春原，那家伙是我很重要的朋友。
|d057这样做的话，就可以三个人在一起了哦。
|d060是啊…这样的生活也不错…
|d000与学生会没有瓜葛…和智代两个人在一起…
|d000然后，偶而看到春原被踢的样子，笑起来…大笑起来…不是很快乐吗？
|d090朋也在吗？
|d000门外传来了声音。
|d090进来了哦。
|d000卡嚓。
|d024你在这里啊…
|d000她来到我的身旁弯膝坐下。然后、很不好意思地看着春原的脸。
|d024抱歉，春原…请出去一下。
|d056这里可是我的房间啊！
|d024所以，对你说过“抱歉”了啊。你多少也看看苗头嘛。
|d060春原，你洗澡去。
|d024干脆去尽尽孝道，回老家一趟吧。
|d060然后再也不要回来了。
|d057你们两个，真是最佳搭档那！！
|d020说得我都不好意思了…
|d057你这家伙还真是乐天！
|d057现在看来，你们俩开始交往果然只是早晚的问题…
|d057嘁…我就暂时出去一会儿好了。
|d057作为补偿，之后要把内容全部告诉我啊。
|d060啊，如果到时候这个房间还在的话…
|d056你们两个准备做什么啊！！
|d060开玩笑，开玩笑。
|d057嘁…
|d000春原站起来，离开了房间。
|d000啪嗒…门关上了，脚步声渐渐远去。
|d023……对不起，朋也…
|d000智代深深地叹了口气，嘴里嘟哝着。
|d023我如果再注意一点就好了…
|d060不，全都是我咎由自取的结果…
|d023你啊…为了我，去威胁老师了吧。结果…就你一个人被惩罚了…
|d060也不是，平日里我的行为就不好…所以这也算是恶贯满盈了。在认识你之前…我经常会迟到。
|d023不过，如果我再注意一点的话…朋也就不会遇上这种事了。
|d060反正最近也很疲倦，乘机休息一下也好。
|d024是这样吗…？
|d060嗯。
|d023是这样…是因为我的关系吧…
|d060啊？
|d023是因为和我在一起才会觉得疲倦的吧…
|d023不去学校的话，就不会遇见我。所以，才会觉得轻松了是吗…
|d060也许吧…因为和你一起生活以后，很多事情都发生了变化…
|d000这是真实的想法。
|d023…一直缠着你真是过意不去，我只是想道个歉…
|d023我走了，你以后继续过着自己的生活吧…
|d000咬着嘴唇，站起身来，看起来就像要哭出来一般。
|d000啊，为什么这家伙…这么像女孩子啊。
|d000肯定，比任何女孩子都更像女孩子。
|d060不过那。
|d000我开口说道。
|d060会觉得寂寞，这也是真实的想法。
|d023……
|d000智代把正伸向门把的手，停了下来。
|d060虽然只有3天…不能和你在学校见面。比起来，与其说是觉得疲倦，寂寞的感觉要更甚一筹。
|d024这是……真的吗？
|d060对你我是不会说谎的。
|d023…但是，觉得疲倦也是真的吧。
|d060这个，只是我还没有习惯正经的生活而已。
|d024那么，会慢慢习惯吗？
|d060大概吧。
|d024那么，我们待在一起也可以吗…？
|d060嗯，你不在的话我会很寂寞的。
|d023……
|d000她把手从门把上松开、转过身来。
|d020唉，真是个让人没办法的家伙。
|d020知道了，我会陪着你的。在停课期间，每天早上我都会来叫你起床哦。
|d000…我开始后悔刚才说出那番话了。
end128