17020022
|d000刚下楼，就感到不太对劲。在家里从没闻到过的香味，顺着走道缓缓飘来。从正在睡觉的父亲身边跨过，我来到厨房…智代正在做饭。
|d020嗯？终于起来啦。很快就好了，坐在那边等一会儿。
|d060你…在做什么啊？
|d022看不出来吗，如果这都看不出来，就说明你是那种和家务完全无缘的人了。
|d060嗯，没错，我和家务完全无缘。
|d020是吗，那么，就告诉你吧。
|d020这是饭菜，不过不单单是饭菜。
|d020是为了喜欢人所做的，充满爱情的饭菜，说得自己都难为情了。
|d060……
|d000我哑口无言。
|d020怎么了，不开心吗？
|d060不…很开心。
|d022当然咯，我想你一定非常高兴吧。
|d060但是…为什么这么早就做呢？
|d020那是因为…
|d000像是在考虑说出来是否合适的样子，她稍微想了想，断然说道。
|d020因为你是父子家庭…所以我想你大概从没体验过这种早晨…
|d000关于我母亲不在了这件事，我一句都没有提到过。
|d000但是，每天早上叫我起来的是智代。应该总是先看见睡在地上的父亲，然后才来到我的房间里。
|d000不可能没注意到，所以我很欣慰智代能为我着想。
|d060是啊…如你所说，我从来是和这样的早晨完全无缘的。所以，我很开心。
|d022嗯…你能开心的话，我也很开心。
|d020虽然还不知道做得好不好吃，即使如此，我也要全心全意地去做，可以吗？
|d060嗯…
|d000……
|d020嗯，做好了，差不多可以把你的父亲叫起来了。
|d060啊…？父亲？
|d020为什么摆出那么吃惊的样子？当然也有你父亲的那份。
|d020这种情况下，只有我们两个人吃的话不太妥当吧。
|d060……
|d020怎么了，朋也。
|d000是吗…智代还不知道，我父亲的事。
|d000她大概以为，他现在只是因为工作疲劳，酗酒后入睡的。
|d000我必须告诉她…关于我父亲的事情。
|d000如果还想每天这样继续下去的话…
|d060那个，智代…
|d020怎么了，不快点去叫醒他的话，早饭要冷掉了呀。
|d090哦…
|d000因为酒精而干躁的喉咙发出的声音。
|d160这个…怎么回事？
|d000他就在我的背后，那个我所厌恶的家伙。
|d000要和智代一起度过的时间，要和智代一起和乐融融地吃早饭的地方…
|d000我知道那个声音一出现，就会使这一切崩溃。
|d160是朋也君的朋友吗？
|d000我头也不回地向外跑了出去。
end130