01051053056057021023024
|d060呼…呼…
|d000结果最后还是来到这里，春原好像很舒服地打着呼噜。
|d060（看着这家伙悠闲的脸…就觉得有一肚子火气…）
|d000刚才，我明明要和智代两个人享用早餐…
|d000智代为我所做的…充满爱情的早餐…
|d000全部，都已经失去了。
|d000我拾起掉在地上的内裤，然后戴在了还在熟睡的春原头上，很相配。
|d060喂，春原，起来了。
|d000 摇了摇他，准备叫醒他。
|d053嗯…是冈崎啊…干什么，这么大清早…
|d060隔壁橄榄球队的一个家伙在叫你。
|d053为什么…
|d060因为我刚才装作你，砸门把他叫起来。
|d056什－么－！
|d000他突然跳了起来。
|d056我是无辜的！
|d060嗯，确实是无辜的，你还是去辩解一下吧。
|d056你这家伙干嘛要做这种事情啊！
|d000把被子踢到一旁，从房间里跑出去。　 
|d090你这家伙，怎么这副样子！
|d053咦？什么？
|d090你是内裤小偷吗！而且，那个，不是男人的东西吗！
|d056什么？你在说什么！？
|d090你就这副样子大清早串门吗…你这个大变态——！
|d056嘿，嘿…
|s
|d000咦呀啊啊啊啊啊啊啊啊啊啊——————…
|d057这么做你很开心…？
|d060很开心。
|d057……
|d057我反而晕倒了好几次。
|d057太痛了，睡不着了。
|d000他坐下后，拿起旁边的瓶子，喝干了里面的水。
|d053说起来，你啊…你不是该在家里反省的吗？
|d060我不想待在家里，你是知道的。
|d057哦…也是。
|d053但是…你那么早起来，要干什么啊…
|d051算了，偶尔按时去一次也好…出席率很糟糕啊…
|d060去哪里？
|d053当然是学校了。
|d060哦，是啊…
|d000此时此刻，即使像春原这样的家伙，我也想和他待在一起。
|d000一个人呆着，就会考虑起各种各样的事情，会产生一种厌恶自己的心情…
|d060春原。
|d053干什么？
|d060今天能陪我晃一天吗…
|d056刚对我做了那种事情，你还真说得出口啊。
|d057那不是意味着，今天一天，我就是你的玩具了吗。
|d060刚才的事是我不好，我道歉。
|d057与其道歉，还不如别再做这种事了。
|d060当然只是口头上说说而已…
|d057你肯定一辈子都交不到朋友。
|d060不是有你在嘛。
|d057我只有这种时候才算是朋友吗！
|d060我也有我的苦衷啊…
|d053算了，那个我也明白…
|d000不知道是不是春原理解了我的郁闷所在，他没有再对我进行言行攻击。
|d000咔嚓，春原背后的门被打开了。
|d024果然在这里吗，朋也…
|d000智代的声音。
|d060你要迟到了哦。
|d024一点点而已，我想和你稍微说几句。
|d000她走到我的身边，看了看春原。
|d021对不起，春原，你在这里太碍事了。
|d057你不觉得这句话的前半和后半很矛盾吗！
|d024所以我先跟你说了声对不起吧。
|d057一点都没有感觉到有道歉的意思！
|d060吵死了，给我快点去学校。
|d057你刚才不是还说要我陪着你的吗！？
|d060我怎么可能说那样肉麻的话啊。
|d056说过！你绝对说过！
|d024朋也说过想和我在一起，而不是你。
|d060是啊，快点给我出去，从我们爱的小屋中出去。
|d056这是我的房间啊！怎么会变成别人的爱的小屋，妈的！
|d060知道了，知道了，我就把这里当作你的房间吧，快点出去。
|d056真会强词夺理啊…
|d057不管怎么样…待会告诉我是怎么回事，这总行吧。
|d000春原站了起来准备出去。
|d060嗯，如果你还活着的话…
|d056少触我霉头！
|d000向着门这边怒声吼了一句，响亮的脚步声渐渐远去。
|d024朋也…为什么，逃走了呢…是我又做错什么了吗…
|d024害得我以为是不是做了什么惹你不愉快的事。
|d000我轻轻地握住智代的手，和自己的手叠在一起。
|d060……对不起…今天这件事情，完全是我不好。
|d024能告诉我为什么吗？
|d060嗯，我也希望你能听我说。不过…放学后再告诉你吧，我不想因为我的原因而让你迟到。
|d023是吗…知道了。
|d060……
|d000两个人一直握着手，不想分开。
|d000如果可以的话，真希望能这样两个人在一起，我想智代也是有一样的想法。
|d060要迟到了哦…
|d024没关系…如果跑的话还赶得上…稍微再等一会儿…
|d060……
|d024你不在学校的话…真的很寂寞那。
|d060哦…
|d024所以，稍微再等一会…
|d000嗯…
end131