13020021022023024
|d000………
|d000……
|d000…
|d000铃声响了，这铃声我到底听了多少次啊？
|d000看了看表，还有一小时。
|d000我穿着便装，一直等着。
|d021吓我了一跳。
|d000看到我后，智代这么说。
|d000放学回家的学生，都用异样的眼神看着穿便装的我…
|d000然后，都刻意避开一定距离走了过去。
|d000这里面，只有智代一个人靠了过来，和我搭话。
|d000我诉说了自己的家庭环境，母亲去世的事，和父亲直到今天的争执。
|d000还有，现在…他不把我当作儿子看待的事情。
|d023是这样啊…
|d060……
|d024我和他一起吃了早饭…
|d024不过，我觉得他并不是个坏人，并没有给我留下你说的那种印象。
|d060是么…
|d024你的痛苦，除了你自己一定谁都不会明白的。
|d024我如果只碰了几次面就能估计到那种事情的话，就可以去做占卜师或心理医生了。
|d060说的也是…
|d000我很感激智代并没有回答说自己理解我，
|d000如果她那样不负责任地说理解我的话，老实说，我也不知该怎么回答她。
|d023但是，我很悔恨自己不能理解你…
|d060嗯，只要你有那种心情我就感激不尽了。
|d024嗯，有难处的时候尽管说，什么忙我都可以帮。
|d060你这么说的话，我就有信心了。难道…你准备每天早上都来做早饭啊？
|d022当然了，只做一天怎么够。说起来，你还没有吃饭吧。
|d060嗯…对不起。
|d024并非在责怪你，我只是在问要怎么办。
|d060说的也是，早饭就算了吧，反正我没有吃早饭的习惯。
|d020那么，什么时候吃我做的东西呢？
|d060从后天开始不是连休吗，那个时候做吧。
|d020做午饭？还是晚饭？
|d060可以两个都做吗？
|d020如果朋也希望的话。
|d060我倒是没那么奢侈的要求。
|d020嗯，其实，你真这么说的话，我也有点为难，我也没有那么多拿手的好菜。
|d060那么，就午饭吧。中午一起吃，下午就我们两个人一起过。
|d060但是，我没有钱…不能出去玩了。
|d020我只要能和你在一起就可以了，那种花钱的事，我不是很喜欢。
|d060那真是难得的女朋友啊，那么，两个人一起悠哉悠哉地度过这个连休吧。
|d020嗯。
end132