08020021022023024
|d000唰！
|d020朋也，早上了哦。
|d060嗯，哦…
|d020今天是停课的最后一天了。
|d060是啊…
|d020又睡迷糊了啊。
|d060哦…
|d020你不觉得自己很难看吗？
|d060嗯…
|d020是哦，很久以前就这么认为了。
|d022真的恭喜，居然能找到我这么好的女朋友。
|d060哦…
|d022你可要抓紧我，别让我跑掉了哦。
|d060哦…
|d022一直哦。
|d060哦…
|d023莫非已经厌烦我了？
|d060不…完全没有。
|d020…哎？你不是睡糊涂了吗？
|d060连问了那么多问题还好意思说，现在已经完全清醒了。
|d020那就早点说啊，害我提出了很难为情的问题…
|d060不过，你真是很棒的女朋友啊。
|d020好了啦，不要再说了。
|d060反正我很难看。
|d020这话倒是没错。
|d060怎么会没错啊！
|d020那我走了，不要再睡着了。
|d060哦…不过也没什么事情可做那。
|d021真不像是应试生会说出来的话。
|d060我早就放弃升学的念头了。
|d021真是个麻烦的家伙啊。
|d060我会静静地想着你的。
|d020虽然很感谢你想着我，不过别尽想些奇怪的事情哦。
|d060如果年轻人被关在房间里的话，不可能不去想像奇怪的事情。
|d020笨蛋，不可以。
|d060不，一定会的…
|d020笨蛋，听你这么说的话，上课时就没法集中精神了…
|d060那么，不如现在来放松一下吧。
|d020…这是什么意思？一大清早的，你不会又在想些乱七八糟的事情吧。
|d000…好恐怖的表情。
|d020说说看吧，你想怎么放松？
|d020说起来，都还不知道你想让哪块骨头放松放松呢。怎么样，说说看吧。
|d060两个人一起…
|d000如果老实说了那样的话，会怎样呢……
|d000注：以下全为想象情节。
|d060色色的事情。
|d023…你还真是个大色鬼啊，不过，能够听到你这么说…我挺高兴。
|d023呀，我在说些什么啊…
|d023不过，我们还是学生哦…
|d023话又说回来，什么都不做的话，也很可怜那…
|d023真是拿你这家伙没办法…不要往这边看哦…
|d000智代双手握住了裙子的下摆。
|d060喂，向着墙壁。
|d060啊，哦哦…
|d000……传来织物摩擦的声音。
|d023真是的…连我都有点变态了…虽然不知道男的都用这种东西来干什么…
|d000轻飘飘地有什么东西放到了我头上。
|d023喂，这可是一直穿着的…随你怎么样…
|d060（绝对不会这样的——！这个不是…应该是等智代不在这里的时候，才会出现的奇怪想像吗…）
|d060智代。
|d024干什么？
|d060一路小心。
|d024干什么…就像要赶我走啊，不会是已经开始奇怪的想像了吧？刚才在发呆哦。
|d060是你多心了。
|d021我可是很了解你的哦…真是拿你这家伙没办法…
|d060咦？真的要给我！？
|d020给什么…
|d060不，没什么…
|d020笨蛋，给你一个福咒吧。
|d000智代湊到我的眼前，然后在我的鼻尖轻轻吻了一下。
|d060只有这点？
|d020当然了，你就坚持一天吧。托你的福已经到了快迟到的时间了，那我走了。
|d060嗯。
|d020老老实实地地等着哦。
|d060嗯。
end133