10020024
|d000然后…今天仍然在坡道下等待着智代回来。
|d000全部课程都结束了，学生们成群结队地走下坡道。
|d100啊呀，你不是被停课了吗？
|d000一个男生在我面前停了下来，从校徽的颜色看来是二年级。
|d060你这个二年级的，嘴倒是真毒啊。
|d100又不是社团的前辈后辈，别管这些小事了。
|d060只是觉得你还没察觉到，告诉你而已。
|d100那真是多谢了。
|d000心情一下子就变坏了，只是想着智代的事情，一边等着她而已。
|d100在二年级当中，也流传着你们的传闻哦，你们现在可是名人了。
|d060你难道是来讨打的吗？
|d100怎么会，只是来看看对方是个怎么样的家伙。
|d060怎么，你对智代有意思？
|d100不要理解成奇怪的意思哦，我可不像你那样好奇。
|d060…你这家伙，果然是讨打吗？
|d100不是的，听我说完。不是喜欢，但是，有兴趣。
|d100她是一个有趣的家伙，想在一边看着她。
|d060这不是一样的意思？
|d100随你怎么解释吧，但是，你可别再闹出这种事来了，我想说的只有这些。
|d060你这是嫉妒啊，感觉到了吗？
|d100不是的，你们无论怎样交往都无所谓，但是，你可不要以这个传言为荣。
|d000感觉后脑勺有什么弹了起来。
|d060想打架就直说。
|d000抓住了他的衣襟，放学后的学生们纷纷避开我们绕行。
|d100不要做这种事情，虽然现在对你来说是无所谓的事情…但那家伙不同吧。
|d090朋也！
|d000很耳熟的声音，只是这样，我就放松了力量。
|d100请多关照了。
|d000甩开了我的手，那个男的一溜小跑离开了。
|d024发生了什么事，朋也。
|d000紧接着，智代跑了过来。
|d060有个家伙在向我挑衅。
|d024说了什么？
|d060居然质问我停课中在这里干什么。
|d024真的吗？
|d060嗯。
|d024嗯…那家伙说的也没错啊。
|d024停课的人应该在家里反省，不可外出走动。
|d024虽然来迎接我感到很高兴…
|d024不过还是不太好啊，不能在家里老老实实地等着吗？
|d060因为想快点见到你。
|d000为什么我在智代的面前会这么老实呢，愤怒也已经平息下来了。
|d020嗯…我也是。不过那，朋也，把坏事变成好事吧。
|d060……嗯…
|d000尽管不能完全心悦诚服，但我还是点了点头。
end134