05052
|d000……公告板前…我为自己的愚蠢感到可耻。
|d000智代的名字已经被人划得乱七八糟了，上边留着各种各样的笔迹…
|d000都已经看不出这是名字了。
|d060（这可是我女朋友的名字啊…）
|d052就算重贴了，马上就会变成这样，选举委员会也都放弃了。
|d052这说明你们所做的事情是多么糟糕，这让传闻越来越离谱了。
|d052现在，你们可是全校公认的关系。
|d000以失笑的表情慢慢道来的春原，试着想像一下这公认里夹杂了多少轻蔑的成分。
|d000说起来…对方是我这种人。
|d052在拉不下脸之前，自己先退出会比较好，不过她那样的性格也许不在乎这些吧。
|d060但是，不试试看的话是不会知道结果的吧。
|d052你觉得会成功吗？
|d060……你觉得会落选吗？
|d052嗯。
|d060……
|d052不过，对你来说那不是件好事吗？
|d052如果当上学生会长的话，这种关系就保持不了多久了。
|d060是啊…
|d052你也并不是怀有恶意，而且智代不也已经接受了吗？
|d060是啊…
|d000事态应该正是如期望地发展着，但是这种复杂的心情是什么呢？
|d000……可能只是发生了太多事情，还来不及整理好自己的心情。
|d000这段时间，这种心情也肯定会平静下来。
|d000然后会觉得这真是太好了，说起来…我应该也不是那种会为这些事情而后悔的人。
|d000最后一年，在这个学校与智代一起度过。
|d000这个愿望会实现，我应该感到很高兴才是。
end136