17020021023024
|d024怎么？这样看着我很快乐吗？
|d060很快乐。
|d023是吗…如果是那样倒也没关系………
|d023但是啊，一句话不说就这样看着，我会害羞的哦，这饭准要做砸。
|d060那么，想要我做点什么？
|d024你能帮我做点什么？
|d060也是啊…
|d000智代正在用菜刀，处于没有办法腾出手的状态。
|d000现在这样，无论对她做什么，她大概都无法抵抗吧。
|d000就是说，即使是色色的事情…对了…一定会这样。
|d060哈…哈…
|d000我从她背后一步一步地接近。
|d024怎么了，呼吸这么急促。
|d060不要在意，继续作饭吧…
|d024这是当然的，要做出好吃饭菜的秘诀就是严守时间，所以，手是不能停下来的。
|d060就是这样啊，就是这样。
|d000啪，我贴到了她的背上。
|d000智代的体香幽幽传来，闻到这味道，就觉得渐渐失去了自制力。
|d021太靠近了，你碍着我了。
|d060智代…
|d021干什么…不用靠在耳边啦，在旁边说我也能听见的。
|d060我喜欢你，智代…
|d024嗯，我明白，这件事无论何时我都深信不疑。
|d060所以，就…
|d000我用下颚压着智代的肩，眼皮底下，是遮住了砧板的两座小山丘…
|d000我把闲着的手从围裙下面伸了进去…然后…唰。
|d060…嗯？
|d000…刚才那是什么声音？
|d000通常这个时候，不是应该出现“呦”或者“唔”的吗？
|d000噗嗤——…有某种东西从额角喷了出去，仔细一看，原来头上插着一把菜刀。
|d060呜哇哇————！被刺了－！！
|d021朋也…我想你这应该是恶有恶报。
|d000嗤——！意识渐失…………………You Are Die!
|d060哈…哈…
|d024怎么了，呼吸这么急促。
|d060没事，我只不过想到了可怕的场面…
|d024又在幻想色色的事情吧。
|d060绝，绝不是！
|d024……？可疑的家伙…
|d000总之…拿着菜刀的时候还是…
|d000智代已经开始煮南瓜了。
|d020南瓜汤是我的拿手菜之一，是我的自信之作哦。
|d020而且，加入了只有给你做的时候才有的特别爱情，
|d020即使别人说不好吃，我想对你来说一定会很好吃。
|d000智代用小盆舀了一点，尝了尝味道。
|d024嗯，别人也会说很好吃的。
|d000手里拿着勺子，这不就是绝好的机会吗？对了…一定会这样。
|d060哈…哈…
|d000我从她背后一步一步地接近。
|d024怎么了，呼吸这么急促。
|d060不要在意，继续作饭吧…
|d024当然啦。
|d000啪，我贴到了她的背上。
|d000夹杂着南瓜汤的味道，智代的体香幽幽传来，闻到这味道，就觉得渐渐失去自制力。
|d021太靠近了，你碍着我了。
|d060智代…
|d024干什么…不用靠在耳边啦，在旁边说也能听见的。
|d060我既喜欢南瓜汤，又喜欢你…
|d021老实说，被拿来和南瓜汤相提并论，真是让人哭笑不得…
|d060所以，就…
|d000我用下颚压着智代的肩，眼睛底下，是遮住了砧板的两座小山丘…
|d000我把闲着的手从围裙下面伸了进去。然后…唰。
|d060…嗯？
|d000…刚才那是什么声音？
|d000噗嗤——…有某种东西从额角喷了出去，仔细一看，头上插着勺子柄一样的东西。
|d060呜哇哇哇————！这种东西也能插进去啊——！！
|d000而且，还是勺子的部分插了进去！
|d024朋也……你也太小看我了。
|d000嗤——！意识渐失………………You Are Die!
|d060哈…哈…
|d024怎么了，呼吸这么急促。
|d060没事，我只不过想到了可怕的场面…
|d021又来了吗…真是一个满脑子H的家伙啊…
|d060绝，绝不是！
|d024……？可疑的家伙…
|d000智代是没有弱点的…
end138
