17020021023
|d000接着…从现在开始做什么好呢？
|d000在智代清理碗筷的时候，我迷迷糊糊地看着电视上的文艺节目。
|d000天气不错，外出也是可以的。
|d000我觉得即便是只是两个人一起散散步，也会很快乐。
|d000但是…只有两个人在家，这样的机会难道要我就这么眼睁睁地放过吗？
|d000但是，在这种大白天，好像也很难产生出有情调的气氛来…
|d000我毫无意义地切换着频道。
|d060（高尔夫、料理节目…一点意思也没有…）
|d000最后，不断切换的频道停了下来，那是一部电视剧。
|d000一个中年男生坐在饭桌前，正在和可能是他老婆的女性吵架。
|d060……
|d000看了一会儿。
|d060（这种场合下…吵到一半肯定会插入色情场面吧…）
|d000试着想像在这种场合下的智代和我两个人。
|d060（然后，两个人之间的那种气氛不就出来吗…但是，算了…随它去吧…）
|d000收拾完厨房的智代回来了。
|d060辛苦了。
|d020因为盆子还没干，所以放在一边晾着。
|d060哦。
|d020待会要把它们好好放回去，明白吗？
|d060明白了，累了吧？来，坐这里。
|d000我从背后抽出一个座垫，放在旁边。
|d020嗯，谢了。
|d000智代在垫子上坐下。
|d020对了对了，那个三角架啊，里面要好好地洗一下，都是粘乎乎的东西。
|d060哦，我知道了。
|d021没有女性的家庭还真是困难啊，这下我算明白了。
|d060嗯…
|d020你在听吗？
|d060嗯，在听。
|d000我就这么敷衍了事地应付着，因为，在电视上，正好播放着亲热的镜头。
|d060……
|d000我一句话都没说，智代也不再出声，把目光转向了电视机。
|d020……
|d000看了一会儿。
|d023…你不换频道吗？
|d060咦…要换？
|d023当然啦，光天化日之下看这些，不健康啊…
|d023还是说，你喜欢看这个吗？
|d060哈…
|d000我泄气了，虽然早料到会有这样的反应，
|d000但还是不得不承认，自己会去期待这种事实在太傻了。
|d000真希望有人能够认同自己的看法，高中有了女朋友后都会想那种事的嘛。
|d000所以“只要待在一起就会幸福”就是这样的吗？
|d000对了，比比看春原吧，在学校里扮演废物的角色，
|d000虽然长得还不赖，但归根到底也是没有人缘。
|d000这样一想的话，我就能体会到自己是多么幸福了。对，我是幸福的。
|d023还是说，你很想做那个？
|d060嗯，是啊。
|d000我使劲地握住了拳头。
|d060…啊？
|d000我想得太入神了，没注意到刚才回答智代的是什么问题。
|d023果然，果然是这样啊…
|d000因为我那句话，智代深深地叹了口气。
|d020也是…很高兴能听你这么说…因为竟然对着我，握紧拳头这样坚定地说出来…
|d060……
|d000我沉默不语，因为误解了我的意思，智代的思维她像开始沿着混乱的道路越走越远了。
|d023像刚才那样做就行了吗？
|d060像刚才那样？
|d023就是那个不检点的电视剧。
|d000智代用手指着电视…
|d000亲热的场面已经结束了，现在正上演其他场景。
|d000我刚才在考虑其他事情，几乎没怎么看。
|d000但是，一定…上演了不简单的情节。
|d020怎么样？
|d060嗯…差不多吧。
|d020我们俩可是在说着不得了的话题哦。
|d060是啊。 
|d020那种事情，真的要做吗？
|d060唉…不试一试的话我也不知道…
|d023但是…要被女的一方压在下面啊…你真的想这么做吗？
|d060嗯…这样做也没什么问题吧。
|d021是吗…如果你这么说的话…真是拿你没办法……这可不是我主动要做的哦。
|d060嗯，我明白。
|d020因为这是喜欢的人的愿望而已哦。
|d060嗯嗯…明白明白。
|d020那么，我来了…
|d000闭上眼睛，深呼吸了几次。
|d000再次睁开眼睛，从眼光中似乎可以看出她的决心。
|d000在我身上移动着膝盖，慢慢靠近我的身体，双手环绕在我的脑后。
|d000然后就这么抱着我的头，智代柔软的嘴唇和我的合在一起。
|d020嗯……
|d000但是，持续时间并不长，马上就挪开了。
|d020不对…应该…嘴应该张得更大一点…只有我张开，很奇怪的吧…你也给我张开…
|d000智代在我的鼻子前面说话，可以闻到南瓜汤的味道。
|d060嗯…
|d000我想我也应该这么做，我们把张开的嘴合在了一起。
|d000就像要吃掉对方的嘴巴一样，双方的嘴唇蠕动着。
|d000啊，有这样激情的做法啊…我从来都不知道，我想下一次就这么做吧。
|d000智代的身体越来越深，我的上身倒在了地板上。
|d020哈…哈…
|d000嘴终于离开了，智代急促地呼吸着。
|d000比南瓜汤的味道更强烈…我闻到了女人的色香。
|d000背脊好像在发抖，这次把手伸了出来，环住了我的脖子。
|d000两个大拇指在喉结处温柔地摆弄着，多么舒适啊。咔！她的手卡住了我的脖子。
|d060哇…
|d020你马上就解脱了…
|d000咕咕咕咕咕…
|d060哒啊啊啊——！
|d000我拨甩开智代的双手，在地板上打了个滚，向一边逃开。
|d020怎么了，朋也，还要继续哦。
|d060这是什么啊…
|d020再见了…我爱的人。
|d060原来那不是亲热场面，是杀人的回忆场面啊！！如果认真演的话，我岂不是要死在这里啊！
|d020所以，我刚才问你是不是真的要做啊。
|d060……
|d020话说回来，虽然我没打算用力到致死的程度，但看起来还是很痛苦啊…没问题吧。
|d000这一定是上天对我降下的惩罚吧…
end140