17020021023024
|d060哈…天气这么好的日子，还是不要待在家里吧…
|d021嗯，是啊…因为莫名其妙的事情出了一身汗…
|d060不好意思…那么，现在开始做什么呢…
|d020看起来…
|d060嗯？
|d020这里好像没怎么打扫过啊，是吧。
|d000智代一边环视着房间，一边问道。
|d060也是啊…我也想起有长时间没用过吸尘器了。
|d020你早说嘛。
|d060这么说，莫非要打扫吗？
|d020当然，要两个人一起过的话，难道你不想所在的地方干净一点吗？
|d020应该让你在我来之前打扫一下…
|d060不好意思…下次碰头的时候我先打扫好了。
|d021唉，真拿你没办法…现在打扫吧。
|d060咦？
|d020明天和后天，也要在这里两人一起吃饭吧。
|d020即使牺牲今天一天，我也想要把这里弄干净一点…朋也不这样想吗？
|d060不这样想。
|d021要想。
|d060可是，你…打扫不就是在浪费时间吗…
|d020嗯，这我很明白。我打扫时的仔细程度是出了名的，家里人对此也很佩服哦。
|d020当然，我以前也是没有这个习惯的
|d020。后来渐渐体会到了打扫的快乐，把自己生活的场所弄得干干净净了…
|d020这种快感是平时不常有的哦，来，开始了哦。
|d060真的假的啊…
|d020首先要把角落里的灰尘弄下来，鸡毛掸子在哪里？
|d000拉着我的手将我拽了起来，一边这么问着。
|d060这种东西从来没有用过…不知道在哪里。
|d020我可以随便找找看吗？
|d060哦，随你的便。
|d020那么，朋也去擦窗子吧。
|d060我在家里从没见过玻璃清洁剂什么的，洗发水行不行？
|d020当然不行啦！
|d060那么，我出去买吧。
|d020等一下，用这个报纸。
|d000从堆报纸的地方，抽出一张很旧的报纸，递给了我。
|d060可以读四格漫画吗？真幸运。
|d020笨蛋，把那个弄湿了去擦，就会干净了。
|d060你…就算再穷，也不用落魄到这种地步吧。
|d020别罗嗦了，你去试试看。
|d000……………………
|d000…………
|d000就按她所说的，开始试着用弄湿的报纸擦拭窗户玻璃。
|d060靠这种东西，怎么可能弄干净…呜噢噢…真的变干净了！
|d060喂，智代。
|d000我跑到了智代身边，她正站在椅子上，用鸡毛掸子掸着高处的积灰。
|d020怎么了？
|d000停下手里的活儿，俯视着我。
|d060我按照你说的，用报纸擦了一下，真的很干净啊。
|d020嗯，没错吧。
|d060真让我吃惊。
|d021这点小事就让你吃惊了？
|d060嗯。
|d021不要把这种小事都一个一个向我报告，
|d021不快点弄的话，太阳下山都干不完吧。
|d060哦，明白了。
|d020但是，真有意思，你简直像个小孩子，我真想摸摸你的头。
|d060你也很像家庭主妇哦。
|d024你称我“年轻主妇”好了，这样的话我就接受。
|d060这样的话，我就当推销员好啦，这个安排不错。
|d024什么意思？我不明白。
|d060呃，不明白也好…
|d021什么，又是H的事情吗…看你愣在那里好色的样子。
|d000无意识间把那种表情露出来了吗…
|d021快，废话少说，动手干活儿。
|d060哦。
|d000逃跑般地冲了出去，又回到窗边擦起了玻璃。
|d000……………………
|d000…………
|d020那么，明天见。
|d060嗯，明天见。
|d000在家门前，我目送智代离开。结果，今天只是做了个大扫除而已。
|d000不过，连休假日还没有结束那。
end141