17020021023024
|d000今天智代也站在厨房里，我一直凝视着她的身影。
|d060（啊，身处这么诱人的场景之前，我却什么都不能做…正确来讲，是智代不让我那么做…但我又是她的男朋友…）
|d000什么跟什么啊…
|d021你是不是又在做什么奇怪的妄想了？
|d000不，其实已经恐惧到连妄想都不敢做了…
|d024你站在那里一脸恍恍惚惚的样子，谁看了都会这么认为啊。
|d000哇…脸上都看得出来了吗…简直就像欲求不满的样子。
|d000我不禁对自己感到厌恶，把身子转了过去。
|d024等等。
|d060啊？
|d023不，那个，我希望你能看着我…
|d023这样我会很高兴，因为一直能感觉到你一直陪在我身边…
|d021不过，可不许有奇怪的妄想哦。
|d060再见…
|d021等等！我明白了，稍微妄想一下也没关系…
|d060再见…
|d021等等！我明白了…稍微过分地妄想一下也没关系…
|d060嘿…嘿嘿嘿…你终于还是同意了…
|d024看来你要开始很夸张的妄想那…
|d000注：以下为幻想镜头
|d060我回来了～
|d020嗯，欢迎回来。今天回来得好早啊，饭还没有做完哦。
|d060哦。
|d020先吃饭，还是要先去洗澡？或者说…先做那个呢？
|d060那个。
|d021还是和以前一样想也不想就回答了…
|d021真是拿你没办法…不过，我现在抽不开身…
|d021必须要严守规定时间，这是做出好吃饭菜的秘诀。
|d020所以…那个…你就在后面随便做吧，没关系…我还是会…努力做饭的…
|d000啊…智代，你是个理想的妻子啊…能跟你结婚真是太好了…
|d060哈…哈…
|d000我呼吸急促地站到智代的背后…
|d000把手伸进裤子里，抓住智代内裤的两端，开始往下拉。唰。
|d060…嗯？
|d000…刚才那是什么声音？
|d000脱掉内衣的话，不是应该发出“沙…”这样的声音吗？
|d000噗嗤——…有某种东西从额角喷了出去，仔细一看，头上插着个菜叶似的东西。
|d060呜哦————！连萝卜都能插进去啊——！！
|d021朋也…我说的“在后面做也没关系”，是指帮我做料理…
|d020有谁会在H的时候，还能全力做料理啊…
|d060但是，居然是这种结果—！！
|d000嗤——！　　 You Are Die!
|d060哈…哈…
|d021满足了吗，太好了。
|d060不，不是…
|d000我恐怕…永远也无法对智代做出奇怪的妄想了…智代的防身术…真是好恐怖…
|d024你的脸色很难看哦…
|d060不，那个…是因为没能顺利地妄想…
|d024真是的…怎么了…你到底想做什么，说说看…
|d000只是说说看，应该不会被刺吧…
|d060嗯，那个…
|d024怎么了，明白地说出来，我不会生气的。
|d060咦？真的不会生气吗？
|d024嗯，不会生气。
|d060那……我想抱抱你。
|d021真是拿你没办法…这个……非得在做料理的时候不可吗？
|d060那个…因为我觉得在做料理的时候，会有一种家庭的感觉。
|d024这样啊…我明白了…
|d060咦？
|d024在不妨碍我的前提下，就抱一会哦。
|d000终于实现了…我所妄想的事情…
|d060哈…哈…
|d000我从她背后一步一步地接近。
|d024你好像要袭击我哦…手可不能乱动啊…
|d060好，好…不要在意，继续做饭吧…
|d024当然。
|d000啪，我贴到了她的背上，把脸埋在她的秀发之中。
|d000智代的体香幽幽传来，闻到这味道，就觉得渐渐失去自制力。
|d023朋也…
|d000智代也和我一样吗…我把头轻轻地靠在了她的背上。
|d023…以前也是这样吗？
|d060…咦？
|d023我是说…朋也的妈妈还在的时候？像感受母亲那样来感受我…就可以了。
|d000她一边说着，一边爽朗的笑了起来，这句话一下子吹散了我心理的邪念。
|d000我感受到…站在我面前的人物，是比那更崇高的存在。
|d060是啊…
|d000在尽量不妨碍好的情况下，我一直抱着她…一直感受着她的存在。
end142