22020021023024
|d000最后一天，我们在商店街游玩。
|d000一边吃着买来的零食，一边在游戏中心尽情玩乐…
|d000玩游戏时的智代，倒真像是个女孩子。
|d000因为没有方向地胡乱操纵游戏杆，主人公被敌人打败了。
|d020刚才那个还是玩不来啊。
|d000开心的不得了，没错，如果我能一直生活在这种日子里就好了。
|d000能和智代相识真是太好了，真的是太好了…所以，我…
|d060差不多，可以告诉我了吗？
|d024什么？
|d060你想要进入学生会的理由，已经用不着再保密了吧，因为我已经是你的男朋友了。
|d024真的想听吗？
|d060嗯，想听。
|d024这可不是什么有趣的话题哦。
|d060我也并不期待这会是有趣的话题，但是，由你来说的话我就想听，就是这样。
|d023这样啊…这样的话，就没办法了，我说了吧。
|d000智代眯起眼睛向西面望去。
|d024有很多因素可以让人不去荒废人生，知道是哪些因素吗？
|d060嗯，大概是…比如说，才能什么的。
|d060如果有某种才能的话，也就会有明确的目标，为了这个目标人们就会不懈努力。
|d024你真聪明啊。
|d060我说对了吗…
|d024但是，如果没有才能的话会怎么样？
|d024才能不是每个人都能拥有的东西，没有才能的人要怎么做才好呢？
|d060恋爱，恋爱的话就好了。
|d024不要说这种轻浮的话。
|d060…我们现在不就是嘛。
|d024而且如果恋爱没能得到回报的话，就是最差的状况了…
|d060也对…
|d024不知道了吗？
|d024答案已经非常接近了，不，正是因为太过接近了，所以我们谁都没有注意到。
|d000智代这么一说，我似乎猜出那是什么了。不过，那是个对我来说……很难赞同的答案。
|d024答案就是家庭。
|d000果然。
|d060但是，由于反感家庭的存在而荒废人生的情况也是有的。比如说，像我这样的…
|d020你还算不上是荒废人生吧，
|d020在我看来，你只不过是有着和大多数人不同的生活规律而已。
|d060也许吧，但是，因为反感家人而荒废人生的人，实际上还是存在的吧。
|d024嗯，有啊，但最终他们只会对此感到羞愧，如果积累了更多的人生经验就会明白了。
|d060真的吗…
|d024家人，即便不是真正的家人也好，朋友也行。
|d024也就是所谓“家人”一样的存在，对每个人来说都是必要的。
|d060你这么一说，我也稍微有点明白了…但是…你说这话的意思是…
|d024什么？
|d060莫非，你没有家人吗？
|d024有的，都健在。
|d060那你为什么会想到说这个呢…
|d023因为我正是相反的情况，
|d023就是说，我有真正的家人，却可以说是没有“家人”的存在，我的家就是那样。
|d023从我小时候开始，父母之间的关系一直很差。
|d060是吗，有到打架这种程度吗？
|d023并不是那种简单的状况…他们连吵架都不吵。
|d060那是什么状况啊，我想象不出来…
|d023毫无温暖的家庭，无论何时、不管发生什么，一切都是冷冰冰的。
|d023上了小学、参加运动会、考试拿了好的成绩、暑假作业的绘画得到了奖赏…
|d023这些事情…家里人什么表示都没有。
|d060……
|d024明白了吗，朋也？
|d060啊，稍微有点明白了。
|d023我在没有父母关爱的环境中长大，我真的不明白这到底是为什么？
|d060那个，智代。
|d024怎么了，我才说了一半哦。
|d060那个…你转过去行吗？
|d024转过去？
|d000智代转过身去，当然她背后没有任何东西。
|d000大概是说话说得太起劲了，没有注意到我话里的含义吧。
|d000所以，我不等她回答就这么做了，转到她的背后，抱住了她的身体。
|d000智代好像要放下心来一般，深深地叹了口气。
|d024有些人认为，只有做出相互背叛的事情以后，才能重新得到幸福。
|d024但那样的情况，应该就不是幸福了吧…
|d060嗯…是啊。
|d023我那时…情绪一直不是很安定。
|d023有时觉得什么都不能原谅，但是，几秒钟后，又觉得什么都是可以原谅的了。
|d023再过几秒，我又会把一切都认为是憎恨的对象。
|d023就这样翻来覆去，我想，每个人都曾经有这样的感觉吧。
|d060但是，大家都能渡过这个难关的。
|d020对，只要背后有人支撑着。
|d023但对我来说却没有任何支点存在，所以，就荒废了人生。
|d024当然，比起有些人来说，我只能承认自己是太脆弱了，也不能只怪到别人头上。
|d023但是，从那以后，我得到了他人的支撑。所以，注意到很多事情。
|d060如果那个人是男的，我就要吃醋了哦。
|d024是男的。
|d060不会吧…
|d024嗯，是我弟弟。
|d060我不知道你还有个弟弟啊…
|d024有的，从小时候就一起在同样的环境中长大。
|d024坦白地说，我连对待自己的弟弟都是很刻薄的。
|d024在我把一切都作为憎恨对象的时候，连弟弟也是其中之一…
|d060嗯嗯…
|d023弟弟总是很害怕…现在还能想起那张只有痛苦的脸…
|d023我连弟弟笑的样子都没有看过…我这个姐姐实在是太差劲了…
|d060这也不都是你的错。
|d024这话就当作是你在安慰我好了。
|d060我这个男朋友当得可真没面子啊。
|d024我说话的口气已经很难改了，所以还请多多包涵了哦。
|d060嗯嗯…继续吧。
|d023弟弟没有放弃人生，在这之前我就先放弃了。
|d023我逃跑了，把弟弟留在那里吃苦。
|d023所以，家里就只剩下了一个人了……为了维持这个家庭而继续留在那里。
|d023他打算维持着，已经变得完全不像家庭…
|d023但却是我们真正家庭的所在。
|d024明白吗，他打算办到这个不可能办得到的事情。
|d060我明白…
|d023两年前的春天，双亲终于，那个，终于，那个…
|d023打算离婚了。
|d023那两个人，我想他们从某种意义上来讲，只是相互以对方的痛苦来作为粮食而生活着。
|d023但是，终于还是走到尽头了。双方都是毫不犹豫，
|d024因为他们都已经有了自己所爱的人
|d023家终于要变得不是“家”了，虽然一直不认为那是“家”，但毕竟还是我们的家…
|d023这样一来弟弟的努力就真是全白费了，弟弟对此感到非常害怕。
|d023所以，他选择了最后的手段。
|d024那是…可能不会再有第二次的…最后手段。能够想像吗…？
|d060不…
|d024弟弟跑到了公路上，让自己被汽车撞倒。
|d060……
|d023在小城的医院里…在小小的病房里…
|d023在那里，一家人湊到了一起。大家都露出各自的表情，那才是正常人会有的表情， 脸色都是青的…
|d023弟弟保住了一条命，真是奇迹啊…
|d023弟弟赌上了自己的身体，保住了家庭。
|d023保住了什么都没有…亲情、温暖什么的都没有…
|d023仅仅只有“家”这个名字的家庭……
|d023稍差一点就会把命送掉…
|d024但是，效果是明显的…
|d024发生这事以后，我终于注意到了
|d024…弟弟…我们家族的一名成员面对了“死亡”主一危机…
|d024大家不失去点什么…就不会察觉到“家人”的存在…
|d024那是多么愚蠢啊。
|d024弟弟注意到了这件事…在那种家庭里，只有他一个人…
|d000我用力握紧了智代，因为智代的肩膀正在颤抖着。
|d023身受无法挽回的伤害的弟弟…身体变成那个样子，却终于，从心底里笑了出来…
|d023在医院附近，栽着樱花树的道路上… 坐在轮椅上的弟弟…我推着他…
|d023像小孩子一样，那孩子笑着…
|d023本来，是可以用自己的脚走路…站在和我相同的高度，看着那樱花…
|d023但是，那孩子还是无邪地笑着…一直绽放着我没有看到过的笑容…
|d023我开始哭了…
|d023“姐姐，怎么了，为什么遮着脸？”
|d023“瞧，不看着上面就看不到樱花了哦。”
|d023“……姐姐…真棒，樱花真的很漂亮啊…”
|d024……对我来说，那是世上最好的弟弟，我从心底里自豪。
|d060嗯。
|d020刚才稍微有点自大了，呵呵，像刚才那样的话，我还没有对别人说过。
|d024从那天以后，我和弟弟一起，为了维持这个家庭而一直努力着。
|d024学习也开始认真起来了，花了一年，就来到了这样的学校。
|d024得知我要转学的时候，父母都笑了。
|d024那是，我真的为他们的反应大吃一惊。
|d020为了能看到他们那种笑脸而努力，我觉得这样很快乐。
|d060这样啊，现在，已经没事了吧。
|d024嗯，不用担心。
|d060你说到一半的时候，我真想拉着你私奔去。
|d024如果你是认真的，那还真是让我吃惊。
|d060一半是开玩笑的，一半是认真的。
|d024那么我就是一半生气，一半高兴。
|d020但是，我并不讨厌现在的家，所以不会和你私奔的。
|d060真是遗憾，也就是说…
|d000我这才放开智代的身体。
|d060为了让父母吃惊，所以你才要成为学生会长？
|d024并不是那么简单的理由。
|d060那么，到底是为什么？
|d024知道吗，前面那条种有樱花树的道路。
|d060啊？
|d000猜不透她想要表达些什么，我往那个方向投去了目光。
|d000在不远处，能够看见茶色的地面，脑中浮现出“住宅开发区”这个词。
|d060原来如此，是这样的啊…
|d024小镇在不断地变化，这也是理所当然的。
|d024那是个充满回忆的地方，在那前面有个小医院。
|d060哦…原来如此。
|d000我理解了。
|d060是推着弟弟散步的那条路。
|d024是的，我想再去走一次。
|d024在散落的樱花中，和弟弟肩并着肩。
|d024我想继续说出那个时候，因为伤心地哭着而没能说出来的话。
|d024啊，很漂亮啊。
|d024我的愿望就只是这样…小镇在不断地变化，那是没有办法的
|d024。但是，如果能阻止的话，我想用我的力量来阻止这个变化。
|d024因为心中还留着许多回忆，所以我想把它们留下来。
|d024所以…在通往学校的坡道上，那条种着樱花树的道路，我想用我这双手把它留下来。
|d060是这样啊…
|d024留下那条种着樱花树的道路，这是我的诺言。
|d024不单单只是为了我们自己，也是为了这个学校现在的学生，以及以后来这里上学的学生们，为了大家。
end143