07020021022024053057056
|d000到了午休。
|d022庆祝我们的回归。
|d000我的桌子上，并排摆着两个便当盒，其中一个塞满了琳琅满目的菜色。
|d000而另一个，则在米饭上铺了一层色彩鲜艳的鱼松。
|d020本来想用鱼松摆成你的名字，但好像很难为情，所以就没弄。
|d020后来又想摆成红心，但这个也很难为情，所以也放弃了。
|d020最后，我就摆成小熊的轮廓。
|d000…已，已经够难为情的了！ 
|d020我弄得还是很可爱的吧？仔细看看，和你起床时的表情一模一样啊，杰作吧。
|d057……
|d000看春原准备逃跑的样子，就知道现在是处在什么状况了。
|d000如果春原不在，只剩下我和智代两个人留在这里，我肯定会忍受不了，落荒而逃。
|d057我，我还是换个地方比较好吧…再见。
|d000春原刚站起来，我就一把抓住他的脖子拉了过来。
|d060（等一会儿！给我留下！好好待着！这是命令！）
|d000我在耳边小声说道。
|d053（老实讲，太难办了，这种场合…一般不会让电灯泡也待在一起的吧。）
|d060（那你去把那个小熊吃掉就行了。）
|d056（如果我吃了那个，马上就会被智代杀掉的吧。）
|d000有几个学生，好像故意一般地踮起脚尖，偷偷看着这里。
|d057……
|d053（你与其做这种事，不如快点把证据给消灭掉比较好吧？）
|d060（也是…）
|d020你们两个怎么了？
|d060我开动了！
|d000我两手合十，抓过筷子，用怒涛般的气势把小熊吞进肚子里。
|d060我吃饱了！
|d000只用10秒钟就吃完了。
|d024……
|d060真好吃，真不愧是智代做的。
|d024…刚才的那份是我的便当。
|d060啊？不是…我的吗？
|d024嗯，不是你的，你的那份在这里。
|d000智代的膝盖上放着另一份便当。
|d060…你不早说…
|d024我没想到你10秒钟就吃完了。
|d000确实。
|d021真拿你没办法…怎么办才好呢？
|d060那你吃那份吧。
|d021我自己吃的话，有点…
|d000智代把盖子打开了。
|d021因为这上面有你的名字和红心。
|d000咣！我的脸狠狠砸在了桌子上。
|d057再见了，冈崎。
|d060不要走——！
|d020这是对你的一片心意，所以我不能自己吃掉的。
|d057再见了，冈崎。
|d060不要走啊啊——！
|d020朋也…你会吃吗？
|d060……我…我知道了…
|d022要慢慢地，细细地品味哦，像刚才那样可不行哦。
|d060啊，哦…
|d057再见了，冈崎。
|d060我叫你，不要走啊啊——！
end146