15021023024051052054056058
|d000放学后，我们下楼来到操场上，眼前棒球队正在训练中。
|d024在操场上做吗？
|d060嗯。
|d024可你也看到了，棒球队占着地方那。
|d060没问题，因为就是要和他们比。
|d024啊？等一下，朋也，这是什么意思？
|d000我无视智代的疑问，走向站在跑垒区的一位队员。
|d060喂，我们来决一胜负吧。
|d110哈？
|d060用棒球和她决一胜负。
|d024………我？
|d060对，就是你。
|d024等一下，不是说三个人一起玩吗，和你现在说的不一样哦。
|d060你先别说话。
|d110开什么玩笑？
|d000因为对手是女的，这个棒球队员甩来了蔑视的眼神。
|d060不是开玩笑，如果那家伙输掉的话，我们就帮你们做捡球什么的杂活。
|d060但反之，如果那家伙赢了，你们就要听我说的话。
|d110哼…是吗，那很有趣啊。
|d000得手了，临阵轻敌可是兵家大忌啊。
|d110喂，大家集合。
|d000那个男的开始召集队员。
|d110那个女的想和我们一决胜负。
|d110看来学校里还真的流传着我们队很弱的谣言啊。
|d000那个说话的家伙似乎是队长，听完队长的话，队员们的脸色一下子都变了。
|d170谁想和那家伙较量较量？
|d000伴随着怒吼声，有几只手举了起来。
|d024你想做什么，朋也…
|d000智代在我耳边悄悄地问。
|d023对不起，我可没有能打赢这些家伙的自信啊…本来我就没怎么打过棒球。
|d060包在我身上，你尽力而为就可以了。
|d024说起来，为什么要做这种事…
|d060上吧，智代。
|d024……你说的是真的吗？
|d060嗯，说真的。
|d024……朋也这么说的话，不上也不行啊…
|d060那么，上吧。
|d024你真的，是认真的吗？
|d060嗯，拜托了。
|d024只有这一次哦…
|d170如你所见，愿意领教高招的人要几个就有几个，想用什么方式来决定胜负？
|d060智代，你对击球和投球，哪个比较拿手？
|d024哪个都不行。
|d060你也说说自己很强吧。
|d024哪有什么强的，根本就从来没有打过啊。
|d000队员那里有人开始嗤嗤窃笑。
|d060那么，就投球吧，大胆地投吧，比起击球来不需要什么技术。　　　　 
|d024没有那么简单吧。
|d060决定了，她来投球，由你们来击球吧。
|d060三个人，三振出局的话你们就输了，能打中一个球就算你们赢了。
|d170哈 哈 哈！那还真是滑稽啊。
|d000看来他是被气到了极点，都被气到笑了。
|d170好，可以。
|d000其实就算是我，如果和智代关系不是这么亲密的话，也会露出那样的态度吧。
|d060你们也帮忙做一下防守算了，地滚球和高飞球都要给我捡回来啊。
|d170我知道，我知道。
|d000他用就像是哄孩子一样的声音说着，然后，转向队员们…
|d170去刚才的那个防守位置。
|d000就这样下达命令。
|d170那么接球手就由你们来出吧。
|d060哦，好的，那么，春原。
|d058啊？我？
|d060对，你的运动神经很好吧。
|d051是啊！
|d060那就拜托了。
|d051真拿你没办法，现在只有上了！
|d000真是个容易摆布的男人，去借了只投球手套，站到了本垒上。
|d060你的面具呢？
|d051这种随便打打的棒球需要那玩意儿吗，戴着多难看。
|d060那么，智代，开始练习投球吧！
|d000我向站在投手板上的智代大声喊叫。
|d024嗯…这样吗，是这样投吗？
|d000空手做了几次动作。
|d051那样只是用手在投吧，应该这样，这样。
|d000春原站了起来，用自己的姿势来教她。
|d051要用下盘的啊！
|d024明明只是投球，还用得着下盘的吗？
|d052当然要用的！
|d021吵死了，我要投了哦。
|d051好，来吧。
|d000春原再次蹲了下来，拍了拍棒球手套。
|d024……
|d000智代做出了投球的动作。
|d024预备－
|d000唰…哐锵！大家都抬头看着上空，球高高地击中了铁丝网。
|d000就这么卡在金属网格当中，掉不下来了。
|d000从守备队员那里，发出了一片唏嘘声。
|d054笨蛋，控制力度才是最重要的啊，下一次投轻点试试。
|d024嗯…
|d000咻。啪！虽然球飞得稍微有点高、但春原还是把球收在了棒球手套中。　
|d110……
|d000看见刚才那个投球的队员们，都无言以对，鸦雀无声地愣在那里。
|d060（嗯，就算只看球路，也该知道刚才那不是一般人投得出的球…）　
|d170差不多可以开始了吗？
|d060嗯。
end148