15051052054056021023024
|d170那么，裁判由我来当，可以吧。
|d060不要判得太严格了，对手可是外行人哦。
|d170哦。
|d000队长站到春原的后面。
|d170一号，谷口！
|d110是。
|d000被叫了名字的队员来到击球区。
|d052上吧。
|d000做出了投球的动作。咻，咣！…哐锵！坏球，球正中后方铁丝网。
|d170刚才那个明显是坏球吧。
|d110对不起。
|d170给我好好看着。
|d054做裁判的不要和队员说话。
|d170吵死了！
|d000第二个球，咻…啪。稍微低了点。
|d051这个算是好球吧，她是新人嘛。
|d170啊，哦…好球！
|d110啊…
|d060（春原，指手画脚的功夫倒不错嘛…明明自己那么单纯…）
|d000第三个球，咻，哐锵。猛了一投，又正中后方的铁丝网。
|d056冷静点，智代！
|d000她正准备投下一球。
|d021吵死了，给我安静点……
|d000第四个球，咻，稍微高了一点…击球员被此误导着挥了一棒。
|d170刚才那个明显是坏球啊！
|d110对，对不起…
|d054喂，怎么不叫出局？
|d170啊，哦…击球手出局！
|d051干的好，智代，做得很好！
|d021被你这么一夸奖，不知怎么回事，我的干劲就全没了。
|d051你啊，听到伙伴的鼓励，应该更有干劲才对呀！
|d021我不是说过，像你这种人，我从没当作是伙伴的吧。
|d051算了，虽然嘴上这么说，但能够相互信赖的人不就是伙伴了吗？
|d021开玩笑的吧？如果是认真的话，你大概又要被踢上半空了。
|d051不要害羞嘛。
|d021真是个讨厌的家伙…
|d170下一个，柳本！
|d110明白！
|d170给我好好看着打。
|d110明白！
|d000下一个击球手进入击球区，个子非常大，应该算是队里主力击球手的体格了。
|d051智代，那个只是块头大而已，不用在意！
|d024我不要你来说我…
|d051好，上吧。
|d000第一球，咻，低了。
|d170坏球！
|d056什么嘛，智代！你这样子还算是前甲子园的投手吗！
|d021我才没有那样的过去，这还是第一次投球啊！
|d000第二个球，咻…哐锵！再次高高地偏离，打中了铁丝网。
|d054快回忆起来啊，智代！回忆起你握着球棒降生的那一天！
|d021这种东西怎么可能进到肚子里！
|d000第三个球，咻，球猛烈地击中地面，从春原头上飞速掠过。
|d024哇…
|d054你还是不要再打棒球了！ 
|d024本来就不是我喜欢打的…
|d000第四个球，咻…
|d170坏球！
|d054啊，你到底在做什么啊，真是的。
|d023……
|d170看来这不能定胜负啊。
|d060好吧，四坏球也算，即使是用牺牲打来得分，也算你们赢。
|d170确实，不这么做的话到天黑都打不完。柳本，四坏球。
|d110明白！
|d023……
|d000看起来因为春原的关系，使得智代失去冷静。
|d060（都是那家伙不分敌我胡乱煽风点火…）
|d170四坏球！
|d000之后也是，智代连一个好球都投不出来。
|d170四坏球！
|d000终于，三个垒上都站了人。
|d170已经满垒了啊，最后一个就由我来打吧…谷口，你来做裁判。
|d110是。
|d000队长自己站到了击球区中。
|d054你哦，如果在这里投出四坏球的话，我一生都会叫你“石毛”！ 
|d024你说的是谁啊…
|d054就是怯场狂！
|d024我才不要被你说成那样…朋也。
|d000智代在叫我。
|d060暂停。
|d000我跑到智代的身边。
|d060怎么了，什么事？
|d024那家伙总让我觉得恶心…
|d060我明白，冷静点。
|d024即使你这么说，我也冷静不下来，我有点不想打了…
|d060智代…
|d024并不是说我不想继续投球了，只是讨厌那个家伙…
|d024一次又一次说些让我发火的话…
|d024对了，朋也，你去接我的球吧。
|d000我回答不了，我擅用的那只手抬不过肩，这是以前和父亲打架的后遗症。
|d000所以我无法把球投还给智代，如果只是接球倒还可以…
|d000但是，如果这么做的话…
|d000智代在我面前就会拘谨起来，那样就会投出容易捕捉的球，这对击球手而言是个绝佳的机会啊。
|d000即使这样也好吗…？
|d060对不起，智代…我的肩膀不太好使。
|d024啊？受伤了吗？
|d060很久以前的事了，从那以后就一直抬不起来。
|d024是这样啊…对不起。
|d060不…那么，这样做行吗？
|d024怎么样？
|d060以春原的脸作为目标投吧，怀着要把春原打飞的心情。
|d024这么麻烦啊…那家伙的运动神经很好，这我知道，再怎么样也是不行的吧。
|d024肯定是用手套接住收场…
|d060我没说要真的把他打飞，只是要你怀着这样的心情去投球。
|d060不要盯着棒球手套什么的，只要盯着可恨的春原的脸。
|d024做得到吗…
|d060试试看吧。
|d024如果朋也这么说的话，就没有办法了…试试看吧。
|d000我拍了拍智代肩膀，转身离开。智代重新回到投球区。
|d056比赛中不要给我在那里卿卿我我！
|d024……
|d000刚才那句话，让智代要动真格的了…
|d024很有意思…当我的对手吧，春原。
|d056不对啊，你的对手在那边。
|d024不，就是你，要上了。
|d000智代摆出投球的预备动作。
|d051好，来吧。
|d000智代扬起手臂…奋力一投。咻！
|d051呃！
|d000春原被打飞了，咚！一阵尘土飞扬后，他掉在了地上。
|d000……全场肃静。……所有人都哑口无言……
|d060裁判，刚才那个是好球吧。
|d110啊，哦…好，好球！
|d000与此同时，队员们一起发出了惊叹声，我也有和他们一起惊叹的冲动了。
|d060（刚才那是什么？那个速度也太过分了吧…？）
|d000真是让人不敢想像的家伙，不，不如说是令人恐惧的家伙。
|d024下一个，要上了。
|d110那个，接球手现在已经昏迷过去了。
|d060你，把他拉起来挡在前面吧，起码可以当作盾牌用。
|d110但，但是…
|d170就这么办，快点上去，妈的。
|d110是，是。
|d024要上了。
|d000智代奋力投出了第二球，咻！
|d051呃！
|d060是好球。
|d110好球！
|d000第三球，咻！
|d051呃！
|d060是好球。
|d110好球！
|d170啊…
|d110击球手三振出局！
|d060动作快点，快命令下一个击球手上。
|d170……
|d000队长神情呆然，在那里张口结舌。
|d024喂，站在那里的家伙，你去吧。
|d000智代替他找了一个击球手，如此下令道。
end149