15055020021024
|d060是好球啊，嗯，三振了。
|d000接着的也瞬间就解决了。
|d060比赛结束，智代获胜。
|d021呼…总觉得好像是认真做完了一件非常傻的事情…
|d020但是，总算是消去不快了，姑且就这样吧…
|d000整个肿起来的春原已经躺在地面上动弹不得了。
|d055我…做接球手…很努力吧…
|d060是梦话，不用在意。
|d170你的名字叫什么来着。
|d000队长突然插到我和智代之间。
|d024我吗？
|d170对。
|d024坂上。
|d170名字叫智代是吧？好像刚才他们是这么叫你的。
|d024嗯，是叫智代…
|d170好的，智代，为什么不从今天开始一起以甲子园为目标呢。
|d060喂，她可是女的哦。
|d170乔装改扮一下的话，就能混过去了吧。啊，弱小的棒球队终于出现了希望之光…
|d021不好意思你们就继续弱小下去吧。
|d170不要这样说啊！
|d021要我乔装什么的，我可不愿意！朋也，你说点什么吧。
|d060但是，目的已经达成了哦。
|d024目的？你有什么目的吗？
|d060那些家伙们，一定会投你票的，因为队长都这样了。
|d024啊…原来是这样…朋也，你一直在一个人想着这件事吗…
|d060不用在意，因为真正让它实现的是你自己，我只是在一边看着而已。
|d020朋也…谢谢你。
|d060喂，你们！智代现在可是学生会会长的候补人选哦！给我好好记着！
end150