05055056020021023024
|d100那些人这次又战胜了垒球队啊…
|d100我们学校的垒球队不是很强吗？
|d100所以说他们是货真价实的啊…
|d100不过，担任接球手的那个家伙好像腿抽筋了。
|d056你要不要也来试试！
|d090呀－，废物来了！！
|d056不许叫我废物——！
|d021好吵啊，春原。
|d056可、可是，他们居然叫我废物啊－！
|d060闭嘴，废物。
|d055呜哇——！
|d024情况好像不太妙那…
|d060怎么了？
|d024传出好多流言…
|d060这也没办法啊，想要得到大家支持，就是这么干下去，
|d060现在只是为了除去那些不好的传闻而努力。
|d024也可能被人当作威胁哦…
|d060不是这样的，我们从来没强行要求别人投票给智代。
|d060只是大家看见了你的实力，被你所吸引而已。
|d060如果是男的这样做，可能会遭人嫉妒，但好在你是女的。
|d023我讨厌这样，用力量来夺取选票。
|d060不要误解了，这可不是暴力，而是体育运动，没有比这更健康的了，你别对过去的事太在意了。
|d024是这样吗…
|d060就这样努力吧。
|d020朋也这样说的话…我就试试吧。
|d060不对哦，说到底，以学生会作为目标的人是你自己吧。
|d020啊…对啊，是这样，抱歉…
|d060没什么。
|d024那么，今天做什么呢？
|d060我想想…你看起来，剑道水平应该很强吧。
|d024一点都不强哦。
end152