04020021023024
|d000第二天早上，我和智代都没有出席班会，两个人一起来到了一间空教室里。
|d000尽管智代平时对这种事情会很计较，但现在她什么也没有说。
|d020直到今天为止，朋也都一直在为我而努力着…我要向你道谢，谢谢。
|d060其实只要没有我，你也就可以毫无麻烦地进入学生会了嘛。
|d020不要这么说…这些日子我真的非常非常开心。
|d060我也很开心啊。
|d023朋也…在这段时间结束之后，我还是想和你在一起。
|d024无论今天…还是明天，永远永远都想和你在一起。
|d020但是，我们已经约定好了…
|d020就像我一直坚持着自己的信念一样，你也会坚持你自己的信念吧。
|d020这些我都明白，所以，现在的心才会那么痛吧。这是最后一次了，原谅我吧。
|d000智代的气息吹拂过脸庞，接着…
|d000我们的双唇紧紧相偎，直到终结的那一刻。
|d000广播放送在教室里回响着，那是学生会的选举结果。
|d000学生会长的名字是…坂上智代。
|d060……
|d000心中一阵刺痛，所以，我们依然紧紧地拥抱着，而这就…我的回答。
|d020你啊…
|d000智代稍稍移开嘴唇说道。
|d020你现在…正在和学生会长接吻那…
|d060是啊…
|d000我再度吻了下去。
|d024嗯…
|d000智代又一次将我推离，分开了紧挨着的双唇。
|d024唉…朋也…我现在已经是学生会长了…已经…不再是你的女朋友了…所以，请不要再做这种事了…
|d060不要。
|d021真是个任性的家伙啊…
|d060我也想和你在一起，不管是今天，还是以后的日子。
|d024咦……
|d060我想要一直和你在一起，这就是我的回答。
|d020真的吗，朋也…
|d060嗯，其实有个当学生会长的女朋友也不错啊。
|d020是吗…太好了…我一直都很不安…心想是不是真的就这么结束了…太好了…
|d000智代把头靠在了我的胸前，我轻抚着她的头发。
|d000即使本来无法接受的事情，为了对方也会宽容以待。
|d000也许正如她所说的…因为我们彼此都将对方视作“家人”一样的存在吧。
|d000对我来说，智代大概就像我的“家人”一样吧。
|d000尽管我们认识不久，但心中却怀抱着相同的感情，我们都是出生于冰冷家庭中的孩子，我们是长久以来未能谋面的家人。
end154