08020022023024
|d000唰！耳边响起拉开窗帘的声音，耀眼的眼光照了进来。
|d022朋也，早上了哦。
|d060啊…？
|d000我睁开惺忪的睡眼，打量着站在自己房间里的女生。
|d000是啊…是我选择了这样度过每一个早晨啊…老实说，这太累人了…
|d060智代。
|d020干什么？
|d060分手吧。
|d024啊？
|d060虽然和你在一起的时间不长，但我很快乐…
|d000我翻了个身，睡意再次席卷上来。
|d023朋也…开玩笑吧,是开玩笑的吧？……
|d023快点说这是开玩笑啊,要不然…我说不定会哭的……
|d000我慢慢地直起身子，智代坐在床的一角，两眼看着地板。
|d060智代，我说你啊…真的是个很可爱的家伙那。
|d023这也是开玩笑吧。
|d060喂喂，你至少该相信你男朋友说的话吧。
|d024如果相信了，那么刚才你说要分手的话也就变成真的了，我才不要。
|d060嗯嗯…这么说也是哦…
|d024所以我不会相信你那些话的。
|d060但是，作为男朋友来说，希望你至少能接受我的赞美之辞啊。
|d024那么…
|d060那么？
|d023就不要再开诸如“分手吧”这样的玩笑了…
|d023我讨厌那时候，心中的那种痛苦感觉。
|d000我什么也没说，只是轻轻搂住了她的腰。
|d000从来没想到过，我会这么喜欢一个人。
end155