13021024022051056057
|d140智代，早上好。
|d022嗯，早。
|d140祝贺你就任学生会长。
|d022嗯，谢谢。
|d000智代一边忙着应酬，一边穿过了晨光中的校门。
|d057我觉得，这真是个不可理喻地组合啊,我们三个人到底算是什么啊…
|d057我们俩一看就明白，浑浑噩噩过日子组。
|d057那，正走在我们前面的人又是谁？学生会长？
|d057这算什么啊…我们根本是处在完全相反的世界嘛。
|d057因为她的缘故，我们就要这么早来上学？连我们都变成乖小孩了吗！？
|d060算了，忍忍吧。
|d056嘿…嘿嘿…
|d060怎么了？
|d056不要啊——！再这样下去我会疯掉的——，娘啊～～～！
|d060啊，你确实已经疯掉了。
|d051我先跑了！
|d000他转过身，嗖的一下跑了出去。
|d024嗯？
|d000智代回过头来。
|d024那家伙去哪儿了？
|d060好像要回去睡觉。
|d021是吗…真有趣那，这算是对我的挑战吧。好，我接受。
|d000智代也追了上去。
|d000吱溜吱溜，春原又被拖了回来。
|d051我忘了开录像机的定时录像了～
|d024骗人，你那个房间连台电视机都没有。
|d000看他这个样子，还真可怜。
end156