07051053055056057058022024
|d000就这样，到了午休时间。
|d053智代她会过来吧,不，是学生会长会过来吧。
|d060她也没说不来，那么多半是会来的吧。
|d057和学生会长一起吃饭吗…
|d060有什么不妥吗？
|d051因为她在旁边，一定会按着校规说三道四…
|d057说不定会让我们按规定顺序进餐…我是那种喜欢把主菜放到最后吃的人啊——！
|d060你是小学生吗？
|d051我先逃了！
|d024怎么了，大吵大闹的。
|d056呜哇…
|d000晚了一步。
|d056智代…你这家伙…
|d000春原一下子挺直了腰板逼近智代。
|d056至少让我先吃蔬菜，这总行了吧？
|d024这家伙在说什么？
|d060又在犯傻了吧。
|d024嗯，确实…
|d056你别点头啊！智代，你这家伙，要是敢多嘴多舌的话……
|d024虽然不知道怎么回事，不过待会儿再说吧，我现在很忙。
|d060啊，怎么了？
|d024学生会成员正要全体集合，我不得不去一下。
|d060是吗…
|d024我把这个留下了，你们两个人吃吧。
|d000她把一个用手帕包着的大包“咚”的一声放在桌子上。
|d058两个人…我也有份？
|d022嗯，说起来，我也一直给你添麻烦了。那么，回头见。
|d000她转过身，飒爽地走了。
|d053原来如此…这就是加入学生会的感觉啊，总觉着变威严了那。
|d060以前不也是很威严的吗？
|d053那么说也对啊。
|d060…要坐这儿吗？
|d051嗯…也是，现在有这个就不用去买饭了。
|d051这样看来，那家伙也有讨人喜欢的地方啊。
|d000春原把自己的椅子拖了过来，动手解开包着便当盒的手帕。
|d051有两个盒子，究竟哪个是你的，哪个是我的呢？
|d000放在里面的，是一个椭圆形有着可爱图案的塑料饭盒，以及一个四四方方的铝制饭盒。
|d057这样一看就明白了，感觉有点伤心那…
|d060不过…你不觉得奇怪吗，连你都有份。
|d057是啊，稍微有点意外。
|d060不对，她莫非是想…就这么置你于死地不成？
|d056为什么置我于死地啊！
|d060对于智代来说，你纯粹是个麻烦。要是没有你的话，那么午休时间就能单独和我两个人一起吃饭了。
|d051那么，这里面装的会是什么…
|d060炸弹，要是打开的话，就会把你炸得支离破碎。
|d058真的假的啊！等等，你不是也要被炸碎了吗！
|d060说的也对…那么，就是毒药了。
|d060吃下去的话，你就会脱光衣服一边叫着“唷嗬——”一边从窗户跳下去。
|d058真的假的啊！那样的死法太惨了…我想多少能穿着点衣服死掉啊…
|d060那么，在你跳下去之前，我至少会想办法给你穿上条内裤的。
|d051Thank You！你果然是我的好哥们！
|d056喂，你要是有那闲工夫为什么不阻止我！
|d060阻止不阻止又是另外一回事了。
|d057什么啊！喂，你也想想吧，我不是个很好的人吗？
|d060说的也是…好，那就这么做吧。
|d060如果班里有人说“想想那家伙…生前倒是个好人那…”，我就会去阻止你。
|d056那是在人死后才会说的吧！
|d056在别人跳下去之前说什么“想想那家伙…生前倒是个好人那…”的人，就只有精神病了吧！
|d060不，这只是提早说了而已，所以还是有可能的。
|d057没可能，而且话说回来，她也不至于恨我到这种地步吧。
|d057可能是，智代因为很害羞，所以平时都表现得那么冷淡…
|d057但像今天这样不再害羞的话，就会好好对待我。
|d053这个便当，你不觉得她想表达“对不起，一直都在欺负你”这样的意思吗？
|d060作为她的男朋友，我敢说98%左右都是你的妄想。
|d051就算是你，也有很多不了解她的地方啊，趁还没冷的掉快吃吧。
|d000春原迫不及待地打开铝制饭盒的盖子。
|d060便当本来就是冷的吧。
|d000我也打开了盖子，我的那份和昨天一样，填满了有着各种可爱颜色的东西，春原的那份…
|d055还真是豪迈的风格啊。
|d000海苔加白饭。
|d060这就是所谓的“对不起，一直都在欺负你”吗？
|d051不…应该是“你也要加油！”这样的感觉。
|d060确实。
|d051我被鼓励了那…
|d060不过，虽然…也许是她随手做的，但我觉得一定很好吃。
|d057是吗…嗯…好吃啊，心情还真是复杂啊…
end157