08020024
|d090朋也…朋也，起床了…
|d000听见有人叫我的声音，但是…却感觉不到耀眼的阳光。
|d000我睁开眼睛…智代正站在那里。
|d060怎么了…
|d024对不起…天还没亮就把你叫起来…
|d060私奔吗…好，走吧。
|d024不是，虽然私奔听起来也不错。
|d024从昨天起，校父纪念日的准备就开始了。
|d024今天早上也必须早去，一直帮忙到上课为止。
|d060做个学生会长，事情还真多啊…
|d020那是当然的…
|d020说起来，校父纪念日可是前学生会和新学生会之间，第一次也是最后一次合作。
|d020可以从中学到很多东西那，这段时间是非常重要的。
|d060原来如此啊…
|d024所以，今天不能陪你一起上学了。
|d024如果朋也觉得现在起来也没问题的话，倒是可以一起去…
|d060现在几点？
|d020还不到6点。
|d0605点？我才刚睡下不久…
|d020嗯…那就好好睡吧。
|d060不…在上课的时候补睡回来也可以…
|d020不行…我不允许，现在睡吧。
|d060算了…既然你都这么说了，我就照做吧…
|d020那么…我先走了…
|d060等一下。
|d024……
|d000正要起身的智代，听见我的话，又再跪坐到我身边。
|d000我伸出手托住她的脸庞，轻轻湊近，双唇相合。
|d024嗯…
|d000很快就结束了。
|d020那么，好好睡吧。
|d060哦，你也加油啊。
|d020嗯。
|d000智代走了。
|d000………
|d000……
|d000…
|d000醒来的时候，只有我一个人。
|d060……
|d060（还真是寂寞啊…）
|d000虽然还是有点睡眠不足，但是不知为何，却不想再睡下去了。
|d060走吧…
|d000我从被子里钴了出来。
|d060（把那家伙也叫起来一块儿去吧…只有我一个人按时上课的话，有点不甘心啊…）
end160