34051052056058
|d052哇！果然还是这么多人…不过，让一年级的那帮人闪开就是了。
|d052喂，这是我们的位子。
|d000春原开始对着坐在那里欢谈的一年级学生找茬了。
|d060（我可不想跟这种家伙在一起…）
|d000我去买了自己的饭票，然后把它换成炸豆腐乌冬面。
|d000端着它，找了一个靠近角落的空位子坐下。
|d051喂～哎～冈崎。我正在让他们把对面的位子也让出来那。
|d000春原端着套餐的托盘追了过来。
|d052喂，这位子归我了，闪开闪开。
|d000这次是想让坐在我旁边的男生给他让座。
|d100啊？
|d000可是，春原没有注意到那家伙是与我们同级的橄榄球队员。
|d110什么？我们还在吃，你叫我们闪开？
|d058不，不是…我以为你们是一年级的…
|d110要是一年级的话，就能让正在吃的人闪开啊。
|d058不、不会的不会的……
|d110我过去吃饭时曾经被这个人赶走过！
|d000同席的橄榄球队一年级学生高声叫道。
|d056啊，你打什么小报告啊！
|d110好～的，我完全明白了，陪我们到后院走一趟吧。
|d000被拎起脖子…
|d000呜啊啊啊啊啊啊啊啊啊啊啊啊——…就这样被他们拖走了。
end17