10051053056057058
|d053总觉得两个大男人一起上学很寂寞那，
|d053就算是那家伙，能够一起去的话，多少会有点女孩子的气氛啊…
|d051真是意外地发现。
|d060你可是在她的男朋友面前作了很有见地的发言啊。
|d057啊，对不起对不起。
|d051但是，智代也有可爱的地方啊，嗯…又给我做了盒饭，而且胸部又那么雄伟。
|d000…胸部雄伟是可爱的表现吗？
|d051冈崎还真不错，就算摸了也不会被踢的吧。
|d060…不，我还没有摸过。
|d058真的假的？
|d060…什么嘛，我又不是特别想摸。
|d057是吗，你还真是不主动啊～那么，也还没有接吻吧？
|d051话说回来，还真是难以想像啊，你们两个会做那种事！
|d051要是你们两个默默地嘴对着嘴，一定会憋不住笑出来的！
|d000…今天早上才刚做过。
|d051分别的时候，你叫着“等一下”…然后拉她过来亲吻，要是那么干也算是杰作了！
|d000啪咔！我用书包朝春原的后脑勺砸过去。
|d056你干什么啊…
|d058难道，你们已经做过了！？
|d060只是有只独角仙停在你的头上。
|d056那种东西不用这样死命地砸下来吧！
|d056混蛋，我要向智代哭诉去，就说“我被朋也欺负了～～”
|d060会反过来被她教训的。
|d057这算什么！嘁，说到底…你们还是很恩爱不是吗…
|d060差不多吧。
|d057啊－啊，我也好想找个女朋友啊。
|d060不可能的。
|d056别说不可能！
end162