01053056057020024
|d000在附近的小餐馆吃了午饭后，又来到了春原的房间，像平时一样打发着冗长的时间。
|d090我进来了。
|d000咔恰，门打开了，进来的是智代。
|d053怎么…
|d000横躺在地上的春原坐了起来。
|d060结束了吗？
|d020还没有，估计结束不了，现在是午饭休息时间，就抽空跑出来了，让我在这里吃吧。
|d000她把快餐店的袋子放到了桌炉上。
|d060真是忙啊…
|d020当然忙啦，不过…
|d000她坐了下来，把盒饭从袋子里取了出来。
|d020集合少数人的力量，准备出能让多数人快乐的环境，实在是一件很有意义的事情。
|d020说实话，我做得很开心。
|d060是吗，那样就最好了…
|d000智代吃起了盒饭。
|d020嗯…
|d060春原。
|d053嗯？
|d060不好意思，能不能帮忙倒杯茶？
|d057为什么要我去倒！？
|d060你不是吃了智代的盒饭吗？
|d057那个…确实有这么回事…
|d020麻烦你了，春原。
|d056我可还没答应去倒啊…
|d057…………
|d057嗯，算了，反正就算赖在这里，你们也会把我赶出去的吧。
|d060你不是很明白吗？
|d000春原极不情愿地站起来，离开了房间，就剩我们两个人了。智代放下筷子。
|d024但是…不能作为参加者享受这一切，觉得有点可惜。
|d024尤其是现在，朋也…
|d024还有你这个男朋友在。不能两个人一起去参加这种活动，我觉得很可惜那。
|d060但是，这也没办法啊…不是吗？
|d020嗯…不过…我想尽力试试看。
|d020就算只有一小会儿…哪怕只有10分钟也可以，想要和你一起度过。
|d020想要一起看展出，一起逛模拟店铺……
|d060别太勉强了。
|d020我觉得没问题，那天其实也不会特别忙。
|d060是吗…那，我也想这么做，我想和你一起参加试试。
|d020嗯…我会尽力的。
|d060哦，我很期待。
|d000咔恰，春原回来了。
|d057这是特制玉露，最高级的茶。
|d020嗯，多谢。
|d060春原，对不起，我也要。
|d056你不早说！
|d020朋也，给你喝一半也没关系的。
|d060不，我不是特别想喝茶，只是想让春原气疯而已，没关系的。
|d057你怎么这么闲啊！
|d020要说的已经说完了，你留在房间里也没关系了。
|d057总觉得这房间…越来越不像我自己的房间了…
|d060差不多，有一半是我的。
|d056全部都是我的啊！
end164