06051056057058
|d000只记录了出勤的班会结束以后，剩下就全是自由活动时间了。
|d051好，可以解散了吧！
|d060嗯，没问题，你回去睡觉吧。
|d051嘿，难得来参加一次校庆，我还是多待一会儿好了。
|d051是去吃东西呢，还是去找其他学校的女生搭讪呢？
|d000春原一副兴致勃勃的样子。
|d060（真是轻浮的家伙…）
|d058哇，那个女孩子好可爱啊，嘘－！咱们走吧，冈崎。
|d060去干什么？
|d051当然是去结识女孩子啦。
|d060你啊…我已经有智代了。
|d051别说得那么死板嘛，反正智代这么忙，不会被她发现的。
|d060这不是会不会被发现的问题。
|d051唔，别这么说啊…如果我一个人前去搭话的话，人家会感觉很讨厌的吧。
|d051即使你不参加对话也没关系，只要站在旁边就好了，这样总行了吧。
|d060可以带着恶鬼般的表情吗？
|d056为什么你非得在旁边生气不可啊！起码也做出个笑脸吧。
|d060那么，我就仰望着虚空，“哇哈哈哈－！”地狂笑不止好了。
|d057别那样干啊。
|d060那就用诧异万分的表情……
|d057用一般的表情好了啊！
|d060用一般表情的话，她们也许会和我搭话的。
|d057那就只作一些容易忽视的回答好了。
|d060那么，不论她们问我什么，我都回答“开玩笑的吧？！”好了。
|d051嗯，那样就行了，快点，她们快走开了。
|d000春原从背后追上了几个穿着别校制服的女孩子，
|d000反正也没有别的事情可做，这样总比一个人呆着强吧。
|d000我一边这么想，一边跟着春原走去。
|d051嘿，你们是哪个学校的？
|d120咦？
|d120真是直接的搭讪啊…
|d051让我为你们做向导吧。
|d060开玩笑的吧？！
|d056不是在说你！
|d120嘻嘻……
|d000被注意到了…
|d120真有趣的两个人，就让他们做向导好了。
|d120既然你这么说的话…
|d060开玩笑的吧？！
|d051你不愿意吗！
|d120嘻嘻…
|d120那就麻烦你们了。
|d051说起来，我们学校还是市内第一的重点高中哦，你们知道吗？
|d060开玩笑的吧？！
|d056你吃惊个什么劲！
|d120嗯，我知道这是一所重点中学…这么说，你们两个的头脑都很聪明了。
|d051算是吧。
|d120你们是哪个年级的呢？
|d051高三。
|d120那就是应考生了，准备考哪所大学呢？
|d051唔，怎么也得是国立大学吧。
|d120呵，比如电子科技大学这样的？(此处为我个人恶搞，与剧情无关。话说回来，如果有春原这样的人在我们学校，我立刻退学！！傻气可是会传染的！胜过猪流感！) 
|d051嗯，那也是我的志愿校之一。
|d120我们也想考取那所学校，也许我们会在大学校园里相遇呢。
|d051嗯嗯，说不定会遇见的。
|d060（绝对不可能……）
|d120我们是高二学生，所以告诉我们一些应付考试的诀窍吧。
|d051好的，我可以告诉你们。不过，代价可是有点高哦。
|d120咦？是什么呢？
|d051比如一整天的约会权。
|d120唔…如果这样就能考试合格的话，也算是很实惠了。
|d051嗯，也许你们不知道，我可是很擅长教别人功课的。对吧，冈崎！
|d060开玩笑的吧！？
|d057我真是昏了头才会问你…
|d120有点奇怪呢…你的朋友怎么会这样说…
|d051哈哈…这家伙是在开玩笑的。
|d060没开玩笑吧！
|d056喂！你怎么把台词改了！
|d120你们的话很可疑哦…
|d057冈崎，过来一下。
|d000春原拽着我的手臂，把我拉走了。
|d057你别再说“开玩笑的吧？！”了！都把我的美妙口才都给糟蹋了！
|d060好好，我明白了。
|d057你说些更容易展开对话的台词吧。
|d060那就说“这便是他的梦想了！”好了。
|d051好，这句挺帅的，这次就赖你的金口了。
|d060嗯，交给我吧。
|d000我们回到了女孩们的身边。
|d051抱歉，让你们久等了。
|d120你们两个有点奇怪哦…
|d120该不会是在那里密谈，商量要怎么才能把我们带进自己的房间吧。
|d060这便是他的梦想了！
|d056不要偏偏在这个时候说啊——！
|d120真没想到！被我说对了吗？
|d051不，别看我这样，我可是个女权主义者！
|d051真想成为一个对女孩子来说温柔可靠的男人啊。
|d060……
|d056快说啊！现在不正是应该说那句的时候吗！
|d120真像是在说相声那……比起什么可靠的男人来，不如去当个笑星吧。
|d060这便是他的梦想了！
|d056不对！
|d120但是不会受欢迎吧，没准会变成森喜朗那样的人物。
|d060这便是他的梦想了！
|d056我才不要这种梦想啊！
end167