06051053055056057025043
|d057可恶…白白累成这样子，最后还是毫无成果…
|d000我们坐在走廊里，望着人们来来往往的脚步。
|d057这样一来，我简直就像是不受女孩子欢迎的人了…
|d056是你的错吧！
|d060别推卸责任啊，再说，你那些所谓的口才，根本就是已经过时的手法了。
|d057没这回事！我初中的时候还能把那些女生说服得顺顺从从的那！
|d060她们哪有顺顺从从的啊。
|d057所以说，就是因为你的错，才没能把她们说服得顺顺从从的啊。
|d060她们会说：“阳平，我的朋友～”。
|d057说得没错啊，哪像现在…
|d060她们会说：“阳平，真有你的～”。
|d051对啊，就是这样。
|d060她们会说：“阳平，同情我的话就给我钱吧～”。
|d051嗯，说得对，给你钱吧。
|d056喂，你在耍我吗？！
|d060你这么晚才感觉到啊…
|d000眼前突然出现了一只奇怪的脚，我们不由得停止了说话。
|d000…棕色的毛茸茸的裤腿下面，有着一只相同颜色的，像长毛绒玩具一般的圆头靴子。
|d060…哈？
|d000我抬起了头，站在面前的是……一只熊。
|d245……
|d051这个人偶是什么啊？
|d060推销员吗？
|d051不好意思，我们没有钱，同情我们的话就给些钱吧。
|d000那熊摇了摇巨大的脑袋。
|d060话说回来，有谁会同情你啊。
|d057真的吗，好无情啊…那么，就特别优惠一餐吧，我们肚子也饿了。
|d000摇头。
|d057真是只小气的熊啊，那就介绍几个女孩子给我们。
|d000摇头。
|d053那这里就没你的事了，走开吧。
|d000摇头。　
|d053啊？找我们有事吗？
|d000点头。
|d053什么事啊？
|d245……
|d053真烦啊，把那个脱掉不就好了。
|d000摇头。
|d053怎么，脱不下来吗？不会脱不下来的吧，那我帮你脱下来吧！
|d000春原抓住了那只熊大大的脑袋。
|s
|d000咕咚！
|d000随之身体就飞上了半空。…原来是智代。
|d060你穿成那样，到底在做什么啊？
|d025……很可爱吧。
|d000听到一阵模糊的声音。
|d060嗯，很可爱。唔，我们已经知道是你了，所以不用再穿着那个了吧。
|d025……
|d060…不脱掉吗？我已经完整地欣赏过你的可爱造型了。
|d025…我想穿着它。　
|d060为什么？
|d025…因为我喜欢这个。
|d060开玩笑吧？
|d025不行吗，它这么可爱…
|d060不过，穿着这个不是很热吗？
|d025不…没关系的。
|d055我说…你连对男朋友都不肯露出真面目，不是很奇怪吗？
|d055难道你是因为身上长了个大脓疱，所以难为情了？
|d025…没这回事。
|d051那就给我们看看。
|d025…不要。
|d051有机可乘！
|d000春原猛地飞扑过去，贪图夺下熊的头。
|s
|d000咕咚！
|d055…真是只凶暴的熊啊！
|d025什么凶暴，明明是可爱的熊吧。
|d060那么，你要穿着这个到处走动吗？
|d025…嗯。
|d060开玩笑的吧…
|d025我不是说过喜欢这个了吗？就允许我的这点任性吧。
|d060不知道会不会有和女孩子走在一起的感觉，稍稍有些不安啊……
|d025里面可是真正的女孩子哦。
|d060嗯，…虽然是这样…
|d025没有时间了，快走吧。
|d051慢走哦。
|d000春原向我们挥着手。
|d025嗯，抱歉要留下你一个人了，你也心情享受吧。
|d051我要回去了。
|d025是吗？真是寂寞的家伙…
|d051嗯，再见。
|d025哦…那就再见了。走吧，朋也。
|d060好。
|d000我和智代并肩走了出去。
|d051有相可乘！
|d025哼…！
|s
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！
|d025哼
|s
|d000咕咚！ 8hit
|d000吃了全力的一踢，春原的身体向这边飞过来了。
|d060嘿！
|d000我把他朝着智代踢了回去。
|s
|d000咕咚　　 组合技发动！ 
|d025嗯？！
|s
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！
|d025哼
|s
|d000咕咚！ 16hit
|d043哇，什么啊？！
|d000这时，正巧路过的美佐枝反射性地向地面踢了下去。
|d043龙卷——旋风腿————！
|s
|d000嗵。　 组合技再次发动！ 
|d025你就这么想被踢吗？
|s
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！
|d025哼　 
|s
|d000咕咚！ 24hit
|d000吃了全力的一踢，春原的身体再度飞了起来。
|d000"街头卖艺的吗？哦—，那只熊好厉害啊，再表演一次给我们看吧！"
|d000只听欢声雷动，人们都团团围了过来。
|d025糟糕…太引人注目了，走吧！
|d000智代拉住了我的手，我们奋力拨开了重重人群，逃离了那里。
|d000被智代牵着手跑的感觉是那么熟悉，那么愉快。
end168