06024025010013
|d060啊－，是大熊！
|d000一个小孩正用手指着智代，大声欢叫着。
|d180我想和大熊一起玩！
|d025……
|d000听到这个声音，智代默默地站住了脚步。
|d060你啊…不把这个脱掉的话，莫非会像这样不断被小孩子叫住吗？
|d025……
|d060还是，你打算若无其事地走开？
|d025……
|d000熊向着我转过头来。
|d025…怎么能走开那。
|d000说完这句话，她就朝与母亲牵着手的孩子走去。
|d000"看，大熊过来了哦。"
|d180大熊，握手！
|d000她蹲下身去，和孩子握手，又有几个孩子从背后跑了过来。
|d000更多的孩子从四面八方围了过来，依偎到熊的身上。
|d000即使想站起来，也被不愿离去的孩子们拖住了双腿。
|d000这样的话，简直连走都走不动。
|d000我也不能冲上去拉开他们，只能静静地等到孩子们满足离去为止。
|d000利用这段空闲，我不经意地朝走廊里看去。
|d000外来的客人和学生们正在穿梭来去，一幅摩肩接踵的景象。
|d000其中，我看到了一个熟悉的面孔。
|d000古河正在和两个男生站着说话，
|d000那是两个别校的男生，而且古河正有些为难地微笑着，
|d000很明显，她是被单方面地搭讪了。
|d060智代。
|d000我向那边努了努嘴。
|d060我去帮帮她吧，上次在学校里闹事的时候，她不是还帮过你吗？
|d025……
|d000似乎是在轻声说着“真拿你没办法”，
|d000她强行甩开那些孩子们，用缓慢的脚步向那里走去。
|d060喂，等一下，没有拜托你啊，我自己去就好了。
|d025……
|d000我正要走上前去，就被她用手拦了下来，似乎是想说“就交给我吧”。
|d000确实，我也认为她比我更适合这项工作，真是个可靠的女朋友啊。
|d000智代敲了敲古河的肩头。
|d013咦？啊，是熊先生啊，请问有什么事吗？
|d000智代拉住了古河的手，准备把她从那里带走。
|d013咦，这是要去哪里呢？
|d000这样一来，那两个男的也忍不住开口了。
|d100喂，我们正说话呢，你能不能别来碍事？
|d000智代摇了摇头。
|d100啊？你一定要碍事吗？
|d000点头。
|d100那就没办法了，上。
|d000他向另外一个男生努了努嘴。
|d100哦，击退恶熊就包在我身上了！
|d000从背后出现了一个貌似经过锻炼的肌肉男，那粗大的手腕搭上了智代的肩头。
|d000因此，智代判断出正当防卫成立，她一头向男人的怀中撞去。
|d000男人膝盖一软，瘫在了地上。
|d100啊…？
|d000就好像是在看气功之类的东西一样。
|d100什，什么啊…！故意穿着这种东西，好令我们大意吗…！你是警卫还是什么的！
|d000他正说着，另一个男生就向着智代的脸一脚踢去。
|d000虽然她伏下上身躲避，但是巨大的熊耳被带住，熊的头部还是被踢了出去。
|d024不是…
|d000她长长的秀发散落了下来。
|d024…我只是个普通的学生会长。
|d100女、女的？！
|d000男人根本没有时间惊讶了，智代飞身跃到了半空中，只见她一个漂亮的转体动作。
|d000同时，只听“咔！”的一响，一记强力的回旋踢，命中了男生的下颚。
|d000和先前的男人一样，他双膝一软倒在了地上。
|d024呼…
|d000智代捡起了熊头，重新戴到头上。
|d025……
|d000…无比英武的一瞬间过去了。
|d013啊，那个…
|d000古河正独自困惑着，她大概是在想，会闹出这么大的事都是因为自己的错。
|d060别在意，他们只是被一只鲁莽的熊袭击了而已。
|d000我似乎感到智代的视线在说“那是什么意思啊”。
|d013是吗…我正有些为难那…多亏您救了我，非常感谢。
|d000她对着熊鞠了一躬，智代也好像在说“不用在意”似的，轻轻摸了摸古河的头。
|d010嘻嘻。
|d000虽然这也无所谓，不过智代才是低年级生啊。
|d060古河，你一个人吗？
|d013呃…一个人的话很奇怪吗？
|d060不，没什么奇怪的…
|d000从她的性格来考虑，即使是参加这种学校活动，也是需要勇气的吧。
|d000所以，她也许正在以自已的方式努力着。
|d060你每天都有来上课吧。
|d013是，每天都在努力。
|d060不灰心丧气才是最重要的，就这样继续努力下去的话，你一定会交到很多朋友的。
|d010是，我会努力的！
|d000智代拽了拽我的衣服下摆，因为刚刚的骚动，又有很多人都聚集到这里来了。
|d090喂，听说那只熊，这次到这里来格斗了！
|d000已经变成不错的杂耍节目了。
|d060那，我们就先走了，你也快逃吧。
|d013是，给你们添麻烦了。
|d060还有，以后不要总站在那里发呆了，因为你是很可爱的啊！
|d013咦？
|d000我和智代跑了出去。
end169