12025
|d000我们终于跑出了喧闹的校舍。
|d025……
|d000智代拉了拉我的衣服下摆。
|d060怎么了？
|d000她伸出手指着旁边一个模拟店铺，那里正在卖冰淇淋。
|d060要吃冰淇淋吗？
|d000她点了点头。
|d060要两个人一起吃吗？
|d000点头。
|d025……
|d060要我去买吗？
|d000点头。
|d060你啊…我为了自己和熊去买冰淇淋，这可是很尴尬的情景啊…
|d025……
|d060唉，好吧，别用那么开心的目光看着我了。喂，给我两个冰淇淋。
|d000我向着那里的店员说道。
|d000店员:有香草、巧克力、草莓和甜瓜口味的，您要哪种？
|d060哪种？
|d025……
|d060香草的吗？
|d000她摇了摇头。
|d060巧克力的吗？
|d000摇头。
|d060你啊，就明确地说出来吧！
|d025……
|d000熊靠过来贴住了我。
|d025…当然是草莓的啦！
|d060什么“当然”啊！我这还是第一次听说！
|d000我离开了熊，再次转向柜台。
|d060香草和草莓的各一个。
|d000店员:一共是200日元。
|d060真贵啊…
|d000我交了钱，拿过两个冰淇淋。
|d060给你。
|d000我把其中一个递给了智代。
|d060那么…你要怎么吃啊？
|d025……
|d060那嘴是张不开的吧。
|d000她有些为难地环视一下四周，然后，抓住我的手腕走了出去。
end170