11020021023
|d000躲进树荫之后，智代才终于脱下了毛绒外套，瀑布般的汗水从她的额头上淌了下来。
|d021…呼…呼…
|d000她的肩头不断起伏着。
|d060你看上去很快乐的样子那。
|d020当然了…不管怎样，都算是个节日啊…
|d060但是看起来，你好像在勉强装出一副快乐的样子啊…
|d020我才没有勉强…
|d060看上去你好像想快点离开这里…
|d020嗯…也许吧…因为…一般情况下，我从不到这种地方来的…
|d000我觉得现在的情况就已经很不一般了…
|d023而且…我还不是一个人…
|d000智代转过了火红的脸颊，智代坦率的表白，无论何时都那么令人高兴。
|d000如果是普通的女孩子，会因为害羞犹豫而说不出这些话来。
|d000我们没有在意正融化着的冰淇淋，在树荫中接吻。
|d020还真是很热啊…
|d060只有你很热吧，我倒觉得挺凉快。
|d020朋也真是冷静啊。
|d060也不是这样…
|d000我把视线移到了热闹的人群中，在那里，正站着一个孤单的小孩子。
|d000被来来往往的学生们挤撞着，好几次都像要摔倒的样子。
|d060喂。
|d020哦。
|d000智代也在望那里。
|d020我去一下。
|d060不愧是学生会长啊。
|d021嗯…真是让人没辙的孩子那。
|d000她一定是很喜欢孩子的吧
|d000但多亏了我替她找的借口，她现在一副为学生会长的责任而自豪的样子。
|d060我也去吧。
|d020不，冰淇淋会化掉的，你就在这里等我吧。
|d060是吗？
|d020嗯，我很快就会回来的。
|d000我相信了这句话，决定在这里等她。
|d000智代的长发飘舞着，飒爽地跑了过去。
|d000她蹲了下来，开始和孩子说话。
|d000同时为了不让他被来来往往的学生们碰到，张开双手保护着他。
|d000孩子的脸上恢复了笑容，即使是那样小的孩子，也能体会到智代待在身边的安全感。
|d000至少，这比学校里任何的地方都要安全。
|d000孩子依偎到智代的身上，智代就这样把孩子抱了起来。
|d000分开重重的人群走了出去，一定是去找孩子的父母吧。
|d000但是，才刚走了几步就停了下来。
|d000智代停住了脚步，视线的前方…
|d000几个男生正同样在分开重重的人群，向着智代走来。
|d000于是，我似乎想到了什么。
|d000掉在脚边的熊人偶服，本来应该是一直穿到这一刻的。
|d000智代在跑向孩子身边的时候，也应该穿着这个的。
|d000那样的话，可能还不会被他们逮到…被那些寻找智代的学生会成员。
|d000那以后的对话，虽然我没有听到声音，但也可以想像得出来。
|d000智代大概表示，她一定要靠自己的力量把这个孩子送回到父母身边。
|d000所以，学生会的人也会看着这件事的完成。
|d000最后，智代转向了这边。头发被汗水浸透，紧紧贴在了脸上，她还是朝我微笑了一下。
|d060……
|d000为什么她还能露出这样的微笑来呢…我不太明白。
|d000即使给身边的人添了这么多麻烦，也还要为了我这样的人，而辜负他人的期待。
|d000我的手中…冰淇淋还在不断地融化着。
end171