21023
|d000休息后的星期二，我和智代被叫到了辅导室。
|d080…以自己的兴趣为主，并且因为觉得有趣就投票的学生好像占了多数，我们是这样认为的。
|d000站在面前的老师…是被年级主任叫出来的。
|d080我们也调查了之前你们所在学校的内部档案，怎么说呢，真是意想不到的结果啊。
|d060跟那些没关系吧…
|d000我小声嘀咕着。
|d080确实，那只是作为参考。但是，坂上君，你在我们学校也已经引发好几次骚动了，你不否认吧。
|d023……
|d080而且，还和冈崎这样连出勤率都不齐全的学生在交往，这你也不否认吧。
|d023……
|d080叫你们两个人到这里来，也已经是第二次了，你们没有忘记吧。
|d023……
|d080其他问题还有很多，我来列举一下。
|d023……
|d080就任学生会长的当天，早上班会时两个人都不在。
|d080就任之后不久，因私事而使用校内广播，而且就是播发给这个男的。
|d080然后，作为最初的工作，校父纪念日当天…
|d080擅自离开自己的工作岗位，和他秘密约会。
|d080虽然传到我们耳朵里的只有这么多…
|d023……
|d080但是事实却是，这样的学生竟然是我校的学生会长，这些东西已经足够判定她不合格了。
|d080说到底，你就没有一点身为学生代表、众人榜样的自觉吗？
|d023……
|d000老师的目光落到手中的纸上。
|d080但是，不过那…和这个男的不同，你的学习成绩很好。
|d080春季的模拟考…三科合计班级第一，在全校也排到了…第四。
|d080在本校能有如此的成绩，可以说是非常优秀了。
|d080而且，从你的人际关系来看，也可以得出同样出色的评价。
|d080拥有优秀的领导能力，也深得班主任和同学们的信赖。
|d023……
|d080也就是说，在班里，你也是有着极为优秀的模范带头作用。
|d080使你评价下降的地方，就是在班级之外，知道这是指什么吗…？
|d023……
|d080班级之外…也就是说，和这个男的在一起的时候啊。
|d080虽然只是我个人的推测，说到底也只能作为参考…
|d080但是，如果没有这个男的…
|d080你就能成为和学生会长这一职务相称的，一个正派的人。
|d080换句话说，那就是…说不定能对你的未来有所期待…
|d080就是这么回事，我对此很期待。
|d023……
|d080今天就说到这里，其他的，日后再谈吧。
end172