11023024
|d024要忙上一阵子了，不管是早上还是放学以后，都有很多必须要完成的事情。
|d024你知道吗，朋也，有学校里其实有很多委员会哦，那里面有很多学生做着委员的工作。
|d024大家都是干劲十足的人，要和那群人待在一起还真有点费力那。
|d024光是说说话就会有种压迫感，大家都是为了学校在努力。
|d024和委员会商讨着各种各样的议题，决定今后的发展。
|d024虽然有时会很累，不过，收获也不少。
|d024而且，也有点紧张，因为如果判断失误的话，就会被追究责任的。
|d060你是不会失败的。
|d024为什么？
|d060虽然没什么根据，但我就是这么觉得，你已经不会再踏错一步了，会一直朝着目标前进。
|d060说到底，如果你过去没有成为过不良学生的话…
|d060一定会更早取得现在的成就，而且能够回应人们对你的期待…
|d060现在就会站在非凡的高度上。
|d060你应该是那样的人，有着与生俱来的魅力…
|d060这些都是上天赐予你的。
|d060所以，你可以毫不迷茫地向前进，朝着那高高在上的目标…
|d024不对…我不是你说的那样。
|d023而且…朋也说的话…
|d023总让我觉得好寂寞。
|d023好像，向前走的…就只有我一个人一样。
|d060……
|d024怎么了…为什么不否定。
|d000…你与我是不同的，故步自封于原地的我…
|d000与迈步向更高所在的智代，差别如此大的两个人却在一起，这是…
|d000何等地悲哀。
|d000今后，一定会有更艰辛的日子在等着我们。
|d024朋也…你会和我在一起的，是吗？
|d060嗯…我想和你在一起…至少这点我可以确定…
|d000假如我能够就这样…一次又一次地饶恕自己的话。
|d024嗯…和我一起吧，永远都和我在一起。
|d000假如我还能相信自己…哪怕我只是个阻挠她前进的无用男人…
|d000就算两个人还在一起，智代被别的学生叫走的情况也越来越多了。
|d100你怎么在这里啊？
|d024啊，怎么了？
|d100早上那件事…果然有人提出异议了。
|d023是吗…
|d100不管怎么样，你先来一下。
|d024不必了…
|d100嗯？
|d024交给你去办吧。
|d100啊？
|d024不要让我重复第二次，我是说，交给你去办。
|d100这种时候就别开玩笑了。
|d060你去吧。
|d000他们两个同时看着插嘴的我。
|d060去吧，学生会长。
|d024这称呼算什么意思啊，朋也，你是在…在惹我发怒吗？
|d060不，这的确是事实嘛。你就是学生会长，有错吗？
|d023不…虽说是这样…但是，我不想听你这么…
|d100现在不是悠闲地和男朋友聊天的时候啊，坂上。
|d024嗯，好…朋也…
|d000智代最后看着我，她皱着眉头…一脸难受的表情。
|d023…抱歉。
|d060别放在心上。
|d100……
|d000那个男生直到最后还是不解风情地看着我们。
end175