07020023024051056057
|d000智代无论多忙，都会尽力挤出时间，来创造两人独处的机会。
|d000智代总是想知道，我是否一直都那么喜欢她…
|d000相应的，我也需要时间来考虑这些事情…
|d000于是，渐渐地…两个人都开始有了一种不安的心情。
|d060你不是很忙吗？
|d020没关系。
|d060不要太勉强自己啊。
|d024你这算什么意思…好像叫我不要来看你一样…
|d060我没说过这话吧。
|d023……对不起…
|d060没关系…
|d023……
|d051哟，你们好！
|d060……
|d020啊，春原啊…
|d051怎么了，一副心浮气燥的样子，难道这是所谓的倦怠期？
|d023是这样吗…？
|d060你问我干什么？
|d023你否定不就好了吗？
|d060听到了吧，你也别没事瞎猜啊。
|d051可你们明显是这种感觉啊。
|d024不对，我没有这样的感觉。
|d024我一直都很喜欢朋也，就像开始交往之前那么喜欢。
|d060……
|d000让女朋友替自己说出这种话来，我到底算什么…
|d057算了，这家伙根本就是个薄情汉。
|d051不如和我交往吧，我会让你忘了这个薄情汉的。
|d024限你在0.1秒内承认自己是在开玩笑，不然我就踢你了。
|d056开玩…
|s
|d000咕咚！
|d056怎么可能说得完！
|d020我不是试着说过了吗，应该在尝试之前就提出来。
|d056你还真是凶恶啊！
|d057说到底…你们两个还真是挺般配的。
|d057算了，吃饭去吧，肚子也饿了。最近挣了不少钱，我请客吧。
|d000我和智代面面相觑。
|d051好啦，走起来，你们两个。
|d000春原从后面推着站立不动的我俩。
end176