01000
|d000晚上在春原房间的时候，智代给我打来了电话，
|d000大概是因为昨天和今天都没能和我一起回去吧。智代先向我道了歉。
|d190“我无论怎么样都脱不开身。”
|d060嗯，我知道。
|d190“朋也…我想知道…你究竟在生什么气？”
|d060啊？
|d190“我觉得你一直都在生气。”
|d060我哪有生什么气？
|d190“不，你确实生气了。”
|d060为什么这样想？
|d190“感觉你好像…渐渐地在疏远我。”
|d060是你多心了。
|d190“我们很久没有…接吻了…”
|d060是吗…？
|d190“你已经厌烦了吗…所以我当初才说，一直那么做…会感到厌烦的…”
|d190现在，究竟是带着怎样的心情握着话筒呢？
|d190我实在无法想像，说着这些软弱的话的智代，现在的表情会是什么样子的。
|d190“告诉我，朋也…究竟有什么不愉快的，我希望你能告诉我。”
|d000我已经变得…让智代如此不安了吗？
|d000一直都没有察觉到，但是…那并不是智代的错。
|d060不是你的错。
|d000所以，我只能这么说。
|d190“如果不是我的错…那又是为什么？”
|d060……
|d190“我希望你能告诉我，我会帮你的。”
|d000为了帮助我，智代这么说道。
|d000相信无论我身处怎样的困境中，只要智代在我身边，就一定能够将其克服。
|d060嗯…但是，难以启齿啊。
|d190“为什么，都到了这一步了。”
|d000大概是知道了不是因为自己的错而稍稍放心了些吧，智代的声音开朗多了。
|d190“我是你的女朋友啊，自信一点，就告诉我吧。”
|d060啊，你确实值得信赖。
|d190“嗯，我相信我不会比其他人的女朋友差。”
|d060但是，那个难为情的，还是算了。
|d190“为什么很难为情？等等…我好像想到了些什么。”
|d060什么？
|d190“果然还是我的错吗…”
|d060啊？
|d190“又说难以说出口又说难为情，不就是这个意思吗？”
|d000虽然这些只是我想蒙混过去的借口…
|d190“不和我接吻的理由也明白了…原来你在怄气啊…”
|d000她却按照自己的意思去理解了。
|d190“朋也果然是色狼呢。”
|d000…绝对不是。
|d190“关于这个，再让我稍微考虑一下。”
|d000这家伙…一定在想，我是因为不能做那些比接吻更进一步的事而感到不满…
|d000于是就认为我因此才这么冷淡地对待她吧。
|d000要是不承认的话，她一定会追问着我真正的理由，所以还是先让她这么误解着吧…
|d190“不管怎么说，今天能和朋也说说话，真好。”
|d060那多谢了。
|d190“我觉得我和朋也十分合得来那。”
|d060是这样吗？
|d190“嗯，我绝对是这么想的。所以啊…我想多一些自信。”
|d060……哦…就这样吧，两个人都需要自信。
|d190“嗯。”
end178