10000
|d000第二天是星期六，下午就放学了。
|d000在坡道下面，和智代约好了在这里碰头的。
|d000我一直呆呆地等着智代下来。
|d000放学回家的学生也渐渐少了。
|d100喂，你。
|d000其中一个人突然叫住了我，是个熟悉的面孔…
|d000大概是智代认识的人…多半是学生会的成员吧。
|d100坂上在哪里？
|d000然后，听着他的口气我才想起来，以前我遇见过他。
|d000对了，在我被停课的时候，也是这个男的在坡道下叫住我的。
|d060你还是老样子，对前辈一付毫不客气的口吻那。
|d100都说了别在意这些小地方了。
|d060我只是在感叹，你都加入学生会了也不改一下那态度，仅此而已。
|d100因为这点事就改变的家伙，才完全不可信赖啊。
|d060说的也是…
|d100话说回来，坂上呢？
|d060我怎么知道？
|d100真的吗？
|d060……
|d000我没有说话，试着用眼神去说服他。
|d100但是，你们待会不是要一起回家吗？
|d060谁知道呢？
|d100你一个人呆呆地站在这里不就是为了等她吗？
|d100想不出你会为了女孩子以外的理由站在这里。
|d060……
|d100明白了，你不回答也没关系。不过，我也一起在这里等了。
|d060算了吧。
|d100为什么？
|d060两个男的一起站在这里，感觉好恶心。
|d100啊，别这么说嘛。
|d000他为了不阻挡别人的路，站到了我的身边。
|d100刚才，稍微起了些小骚动。
|d000他看着前方说道。
|d100因为坂上不见了，所以有点麻烦。
|d100大家都有要紧的事要商谈，必须尽快讨论出结果来。
|d100但是，学生会长不在，完全无法展开讨论。
|d100事态也一点点恶化了，说不定都会怪罪在坂上身上。
|d060……
|d100要怪就只有怪她太有人望了，就算有谁提出先开会不去管她，也没人会听的。
|d100因为她总是那么大公无私，总是能够爽快并且正确地，采用让多数人都开心的方案。
|d100就算是自己有所损失，也完全不在乎。
|d100那样的家伙，对周围的人来说，一定是不可替代的。
|d100这就是她的魅力，大家都很喜欢她。
|d100所以，谁都不会说她的坏话，这次也一样。
|d060……
|d100不过，我却不一样。
|d100我和其他的家伙不一样，我想对她说教，我想将她不好的部分改正过来。
|d100如果那家伙也有目标的话……
|d100我觉得再这么下去是达成不了的，我好想看到她达成目标啊。
|d060……
|d100你的成绩在年级里怎么样？
|d060……
|d100有没有被贴出来表扬过？
|d060…没有。
|d100啊，是吗，和我想像的差不多。
|d100那么，你似乎无法看着她向前进了啊。
|d100而且她又是那么努力，只要是她渴望的梦想，最终一定都会实现，我是这么觉得的。
|d100我想要看着她实现梦想，她一定能够达到一个遥不可及的高度。
|d100只要跟着她一起，就一定能见到了不得的景色。
|d100我很想看看这一切啊，而我能够做到这一点。
|d100现在，我和她同是学生会的一员。
|d060……
|d100但是，你不同吧。
|d060……
|d100你是做不到的，不仅如此，因为有你在。她才会只在原地踏步，本来她应该能拥有更高的目标。
|d060……
|d100你应该明白吧。
|d060……
|d000……
|d100怎么还不来，难道我找错人了？
|d060天晓得…
|d000我转身准备离去。
|d100嗯，你去哪儿？　
|d060我回去了。
|d100不好意思啊，你一直这么等着，却只有一个男的和你谈话。
|d060是啊。
end179