10020021022023024
|d000我和他道了别，前面几步的树枝，就算没有风也在摇动着。
|d000我走过去，抬头朝树上仰望，智代正坐在树枝上。
|d022你注意到我了吗，太好了。
|d060你在那里干什么啊？
|d021没什么…刚才看到不想见的家伙了…所以待在这儿。
|d060什么嘛，还以为是给我的特别特务那。
|d024这是什么意思？
|d060这里看得到你的内裤哦。
|d021你啊…
|d000她从树枝上跳了下来。
|d021真的是个色狼那。
|d060是男人都这样的啦。
|d020是吗…之前也这么说过。
|d000智代似乎很开心地笑了。
|d022对了，你看。
|d000她的双手拿着冰淇淋。
|d020没想到卖冰淇淋的会到这里，本来想等你一起去买，
|d020但是看到他快走了，就先买回来了。
|d060你拿着这东西都能爬树…还真厉害啊。
|d022这些只是小菜一碟。
|d060嗯，说的也是。
|d020冰淇淋…在校父纪念日的时候不是没有吃成吗？
|d020不…你吃了两份，但我却错过了。
|d020算了，那件事也就别去想它了。
|d022所以，现在一起吃吧。
|d020但是，等了好久，都化在手上了，对不起了。
|d000她递给我一个化掉一半的冰淇淋，我接了过来，用手帮她擦了擦淌到手上的冰淇淋。
|d020不用这么做也没关系。
|d000我感觉到了。
|d060没事，我已经习惯不干不净了。
|d000我已经…不能再饶恕自己了。
|d020说是不干净，还不如说是甜甜的，但主要是粘粘地会很难受。
|d060手指的话舔一舔不就好了吗？
|d020这样也不错，但是你先把冰淇淋给吃了吧。
|d000手里的冰淇淋已经溶化了，一滴一滴的落在地上。
|d060啊，不好意思。
|d000我赶紧吃了起来，没想到…我竟然能保持这样平静的心情。
|d000难道，我…和智代在一起…是那么痛苦的事情吗？
|d022你的吃相还真像个孩子那，好吃吗？
|d060嗯，好吃，做得不错。
|d022当然了，人家卖这个的嘛。
|d000等到吃完冰淇淋，就说吧。
|d000于是，我决定慢慢品尝这冰淇淋。
|d000但是，智代却并不知道我在想什么…
|d000她一直催促着我快吃，她一定相信之后还有很多有趣的事可做。
|d022嗯…真好吃。
|d000智代吃完了，我也把最后一口放进了嘴里。
|d022又像孩子一样沾到了…
|d000智代用手指擦着我的嘴角。
|d022嗯，男子气概又回来了。好了，走吧。
|d000智代拉着我的手，那天，智代就是这么拉着我的手，一起到春原的房间把他叫起来的。
|d000似乎就是从那一天开始，我们两个开始交往。
|d000我觉得从那时开始，智代就开始喜欢我了。
|d060智代。
|d000我轻轻甩开了她的手。
|d060分手吧。
|d024咦……我…没有听清楚。
|d060……我说，我们分手吧。
|d024……嗯…好吧……所以…
|d023快点说你在开玩笑吧，我说过我讨厌这样令人伤心的笑话…
|d023老是让你的女朋友伤心…以此为乐…你，你真是………
|d060……不…不是开玩笑…
|d024……
|d060智代…不是开玩笑，我是认真的。
|d024……为什么…
|d060我们，本来就不应该在一起，因为前进的方向不同…仅此而已。
|d023因为我是学生会长…所以不行吗？
|d060那只是一个方面，还有更多的原因。你有很多必须做的事情，大家都在期待着你。
|d024那些事和这个没关系吧…
|d060那么，比如说…要是我拖着你的后腿，结果让这里的樱花树…全都被砍掉了，
|d060那也没问题吗？
|d060这不是你一直都毫不让步的事情吗？
|d024…我会尽我的全力，这一点上，朋也在不在都是一样的啊。
|d060但是如果失败的话，大家都会这么说的吧。
|d060说都是因为我，都是因为我在你身边，那是肯定的吧。没有察觉到的，只有你一个人。
|d060即使如此，你也愿意吗？
|d023……
|d060而且这只是将来会发生的众多伤心的事情中的一件，这样的事情一定会越来越多。
|d060总有一天，你也会发觉。
|d060到了那时候，你就已经失去很多东西
|d060即使如此，也没关系吗？
|d023……我…只要朋也说愿意…我就完全不在意。
|d060你还真是个笨蛋啊…你也一定有决不退让的东西吧…
|d023……
|d060向前看吧，不要在这里原地踏步了，摆脱我的束缚。我已经，不会再拖你的后腿了。
|d023朋也…为什么要对我说这些…
|d060……
|d023我还以为我们两个终于能和好了…
|d023最近，我们总是错过见面的机会…
|d023通过昨天的电话…还以为已经抓住了复合的契机…
|d023那时我真的很高兴啊…
|d023从今天早上开始，我就安排好了一天的计划…
|d023先是两个人吃完上次没有吃在的冰淇淋…
|d023为了冰淇淋…还专门跑到店里去买来…两个人…一起吃着…
|d023一整天，都两个人一起玩…最后…去你的家…跟你和好…
|d023想着从今以后，都能一直在一起…就安心了…
|d023我一直这样想着
|d023…但是…
|d060……
|d024听我说，朋也…我非常喜欢你，想要和你在一起…
|d060嗯…我也想和你在一起。
|d024那么…
|d060但是，智代…我对你的感情…并不是爱情。
|d023……
|d000智代的脸在一瞬间…变得毫无表情。
|d000那是因为…我让她的表情消失了。
|d000我逼迫着她，背叛了她。
|d060我实在是个无论何时都很自私的家伙啊，明明早就注意到了…
|d023……
|d060我再说一次…
|d023……
|d060…分手吧。
|d000听了我的话…智代紧紧地咬着嘴唇…轻轻的，点了点头。
|d023……明明这么悲伤…但是却一点也哭不出来，真是不可思议啊…
|d060要是你哭出来的话，我可就难办了，因为这是你新的开始。
|d060所以，在这样的场合下，你可不能哭啊。
|d023……
|d060智代，去回应那些期待吧。如果是你的话，一定能做得到。
|d060而且，总有一天啊…我会想着“我真厉害啊…竟然还和那样的家伙交往过…”
|d060你会让我有这一天的吧……
|d060不，好像现在已经开始这么想了，让我越发以此为荣吧…
|d023嗯…明白了…
|d023就……
|d023……这么说定了…
|d000智代转向我。
|d024朋也…感谢你和我这样的女孩子交往，我一辈子都不会忘记的。
|d023无论今后发生些什么…
|d023这都是我最珍贵的回忆。
|d060嗯，我也是。
|d000在坡道的上方，出现了正在找智代的学生会成员，时间到了。
|d060再见了。
|d024保重啊，朋也。
|d000智代转过身去，登上了坡道，向着自己的同样等着她的地方走去。
|d000最后，还想感受一次她的温暖。
|d000最后，还想再拥抱她一次…想要感觉智代这个女朋友近在身边的感觉。
|d000但是，我能做的…也只有目送她远去。
|d000我呆呆地仰望着，从这里…从这个盘桓了三年的地方…
|d000然后，从此又将一个人回到那里…
|d000我感觉到了，我的感情…的的确确是爱情。
|d000我确确实实地…很喜欢智代。
end180