11010011012013
|d060喂。
|d000我靠近她，试着搭话。
|d000她只顾着吃…
|d060嗯？
|d000原来如此…她吃的确实是豆沙面包。还是只顾着吃。
|d060呐，你听不见吗？
|d233对不起…现在正在吃饭。
|d000停下嘴巴，只说了这么一句。
|d060是吗…
|d231……
|d060……
|d233…那个，有什么事吗？
|d060嗯？哦…我正在想，为什么你会一个人在这里吃饭呢？
|d231你喜欢这所学校吗？
|d000曾经听过一次的话，这次的确是在问我。
|d060不，算不上喜欢。
|d231是吗…我非常非常地喜欢这里。但是，所有一切…都在改变着。
|d231不管是多么愉快的事，还是多么开心的事，所有这一切。
|d231所有这一切，都在不断地改变着…
|d000所说的是和昨天早上完全一样的话。
|d060即使这样，你还会永远喜欢这里吗？
|d000我替她说出了最后的一句。
|d233嗯，是的。
|d060说得再具体一点吧，我还没弄清是怎么一回事。
|d231因为生病而一直在休学。
|d060是在说你吗？
|d231是的。
|d060多长时间了？
|d231很长一段时间。
|d060嗯…然后呢？
|d231这所学校，已经不再是我能够快乐生活的地方了。
|d060我还是不太明白…你难道没有朋友吗？
|d233虽然不知道能不能把她们叫作朋友，但是有几个能够说话的人。
|d060也别要求关系能好到怎么样，只要有就行了嘛。
|d060也就是说，是这么一回事吧。因为长时间的休学，变得跟朋友们不太好搭话了。
|d060自己不在这段时间里，其他人的关系已经变得更加亲密了。对吧？
|d231……
|d060不过你的朋友，就都是些那么薄情的家伙吗？
|d060一般来说，不管过了多长时间，也都应该高兴地欢迎你回来才对啊。
|d232她们不会欢迎我的。
|d060那可真是一群够薄情的家伙了。
|d232…不，都怪我一直在休学。与她们一起度过的时间也非常非常短…
|d232而且她们现在已经不在这所学校里了。
|d060…哎？为什么啊？
|d231大家都已经毕业了…在今年的春天。
|d060……你到底休学了多长时间？
|d231九个月。
|d060原来如此…
|d000突然转校的学生。对现在的她来说，应该就是那种心情吧。
|d231我尝到了浦岛太郞的心境。
|d000还可以这样表达啊…
|d233所以我才会一个人吃着午饭。
|d060知道了，不用再说了，我已经明白了。
|d231是。
|d000……也不知是为什么…我觉得自己毫无顾虑地听她说了太多东西。
|a0002那么，还要继续和她聊吗？
|t08再继续谈话。
|t02是时候离开了。
|c010
|d000我不想再听下去了。
|d000况且对于这种事情我也无能为力。
|d060（像我这种连自己的事情的无法正经对待的人，如今还想什么要帮助别人……）
|d000于是我站起来向她道别了。
end19
|d000既然听她说了这么多，我也不想只抛下一句“那好，加油吧”就走人。
|d000——所有这一切，都在不断地改变着…我想起了她这句话。
|d060…那是理所当然的事。因为时间是在流动的。
|d233咦？
|d060我昨天不是也说过吗？
|d060世上没有一成不变的事物，所以只要以其他方式找到自己的快乐就行了。
|d060朋友，也重新去认识就可以了嘛。
|d231可是现在正是忙碌的时候，大家也没有那种心情。
|d060说起来你是三年级啊…
|d000确实如此…在这种面临考试的时候，谁也不会有空去结识朋友。
|d060对了，社团呢，你没有加入什么社团吗？
|d000我想起了这个，于是问道。
|d233没有加入。
|d060是吗…
|d233不过，有想要加入的社团。
|d060那就好，是哪个？
|d231是话剧社。
|d060话剧社啊…学校里有那个社团吗…
|d233有过的。在一年以前。
|d060是吗…好，那么你放学以后，到活动室去看看好了。
|d231……
|d060你不想加入了吗？
|d233想，我想加入。
|d060那你就得加油了。
|d231是，我会努力的。
|d000大概是我的鼓励起到了效果，她握起拳头坚定了决心。
end19