01051052053057058
|d060哟…
|d051怎么了，好像被女人甩了一般的表情。
|d060就是那么回事。
|d000我在老地方坐了下来说道。
|d058什么就是那么回事…难道你被智代甩了？
|d060对。
|d058骗人的吗…？明明就是“智代＆朋也·两人最高！”那样的关系嘛？
|d060不要说得像外国肥皂剧的名字一样。
|d057真不敢相信
|d052…怎么了，难道你对她做了什么色情的事，被讨厌了？
|d060别说什么色情了，那家伙，总是很忙…只是因为这样。
|d053是吗…太专注于学生会的事情了啊。
|d053即使如此，还是不敢相信。要
|d053是有人让她选择的话，她一定会为了选择你而抛弃学生会的。
|d000所以我才会提出分手啊…
|d053已经，无法挽回了吗？
|d060为什么要挽回…
|d053你不觉得太可惜了吗？要我说，智代一定会成为一个好女人的。
|d060是吗…？
|d053嗯，我是不会看错人的。
|d053而且…虽然对我苛刻了点…但是性格很不错的。
|d053该怎么说呢…感觉她心里没有一点阴暗的东西…应该说是很纯真还是什么…
|d060我还从来不知道…你对她的评价有这么高。
|d053差不多吧，我倒是觉得她很适合你啊。
|d053敢于责备你的，也就只有智代了吧。
|d053说实话，我还真羡慕你在这种时候，还能碰上那么好的女孩子那。
|d060什么意思啊？
|d053我们毕业以后，就会马上工作了吧。
|d060是啊。
|d053这样的话，和女孩子相识的机会，不就没有了吗？
|d053那么，在最后关头能找到一个和自己合得来的女孩子不是很好吗？
|d060……
|d053我还以为你们大概会结婚那。
|d060哪会有那么容易的事…
|d053算了，变成现在这样，说不定是因为你们两个都不肯服输那。
|d060啊…太郁闷了，以后就别说这些了。
|d053在学校遇见智代的话怎么办？
|d060当然是不理她啦，被甩掉的男人又有什么脸去和她说话啊。
|d053我觉得至少打个招呼也没什么不好啊，你还真是容易记仇的性格啊。
|d060嗯，所以，就算是开玩笑也别把我和她扯在一起。
|d053哦，明白了。
|d057话说回来…智代怎么会喜欢上这样的家伙…
|d060什么啊？
|d051没什么…
|d053那么，也就是说，明天就算上学迟到也没关系了。
|d060是啊，真要说的话，那大概就是分手之后得到的唯一好处了。
|d051那真是太好了，安安稳稳的每一天那。
end181