01051053056057
|d057今天一定要解除诅咒。
|d060嗯。
|d051这次准备的东西，一定没问题。
|d060什么东西？
|d051男人感到最兴奋的时候，是什么时候？
|d060虽然我觉得有很多，但是你想说的一定是那个吧。
|d051没错，就是Ｈ！
|d060不要说得那么轻快。
|d051于是，我准备了特别的Ｈ带子哦。
|d060我都说了，这房间一没有电视二没有录像机。
|d051谁说是录像带了。
|d060难道说…
|d051没错，是录音带。
|d000说着，春原拿出了便携式的录音机。
|d060你…只听声音能干什么！
|d057你就没有一点想像力吗？
|d051试着闭上眼睛…一定能让你张开色情的翅膀。
|d060哪里会有那样的翅膀？
|d051好啦好啦，听听这个，一定会兴奋地一直到早上都睡不着觉。给，听吧。
|d000他递给我耳机的一个耳塞。
|d060这不是分左右声道的吗…要是只有男人的声音怎么办…你去靠男人的声音想像吧。
|d057想像什么啊！而且，这是单声道的，不会有那种事出现。
|d051那么，我开始播放，我按。
|d060不要说什么“我按”之类的。
|d000春原按下了播放键，磁带开始转动起来。
|d000从耳机里，传来了女性喘息的声音…我闭上眼睛。
|d000……“啊——，哈——…”
|d000……不久…一直藏在我心中的，色情的翅膀…
|d060怎么可能张得开啊！！
|d000我丢下耳机。
|d053怎么了？
|d060我可不想两个大男人面对面听着这些！实在是太恶心了！
|d057你说的也没错…但是也没有其他办法不是吗？
|d060我一直痛打你到早上，那就能兴奋得睡不着了。
|d056那我就长眠了！
end188