05051053056057
|d053喂，你看。
|d000春原站在公告板前叫住我。
|d060怎么了？
|d053智代的成绩是年级第二啊。
|d000公告板上贴出的是考试成绩表，
|d000排第三位的，是我和智代分手那天，和我说话的那个学生会的男生。
|d051我们认识了不得了的人啊，头脑又好，又有人望，而且还是学生会长，她是宇宙人吗？
|d053曾经和那样的家伙一起上学，一起吃饭…现在想想…还真是不得了啊。
|d000春原一边叹气，一边深有感触似的感慨着。
|d060而且，还和我交往过那。
|d057什么啊，你是在炫耀吗？
|d060嗯，是在炫耀。
|d057明明就是因为拖了她后腿而被甩掉了。
|d060分手的时候不需要什么理由吧。
|d053说的也是，那么，就以“为了从前的友谊”为由去约她玩吧。
|d053虽然你是被甩了所以没脸见她，但我可不一样。
|d060她怎么会有空。
|d051哈…已经没有那时候到处玩的心情了那，明明还是一起上过运动场的同伴啊。
|d060你还记得啊，那会儿你不是失去意识了吗？
|d057那是因为，那时候我讨厌智代嘛。
|d060现在不是了吗？
|d053嗯…不是了。现在在我心中，那些东西已经成为了充满泪水与汗水的青春回忆了。
|d060我倒觉得那是血淋淋的惨剧。
|d056什么嘛，太悲惨了吧。
|d060是啊…说到底，你还是觉得那会儿比较开心不是吗？
|d057天晓得。
|d060那么，再去做些傻事吧。学生生活就剩这么一点了，想做傻事也只有现在了。
|d053是啊。
end190