30000
|d060……
|d190……
|d060哟。
|d190哦…
|d000令人怀念的声音，从远处传了过来。
|d190那个…身体还好吧。
|d060嗯，很健康。
|d190是吗…那太好了…
|d000是在和我说话吗？和这样的我吗？
|d060今天怎么了？
|d190……我一直在等你，朋也。
|d000…朋也，是啊…她正在叫我的名字吗？
|d060怎么了？
|d190想向你报告一下…
|d060报告什么？
|d190结束了…
|d060……
|d190终于，结束了啊…
|d060……
|d190好漫长啊…
|d060……
|d190这些樱花树，已经不会再被砍掉了，会留下来的。
|d060是吗…那真是太好了…
|d190嗯，太好了。
|d060确实…你在这所学校的目标就是这个那。
|d190是啊…这是我决不退让的目标，现在达成了那。
|d060哦…
|d190……
|d060……
|d000她想说的…就只有这些了吧，我也可以走了吧。
|d190……但是…
|d000她还在继续说着，从她嘴里呼出了纯白的气息。
|d190为了这些…我也失去了很多东西……你知道是什么吗？
|d060不知道…
|d190…是时间，漫长的…长达八个月的时间…
|d060……
|d190那本该是幸福的时间…本来应该和朋也一起度过的，幸福的时间…
|d190有着各种各样快乐事情的时间…两个人一直在一起…
|d190午休也和平时一样一起吃着午饭…学校的活动也一起参加…
|d190一起上学…
|d190一起回家…
|d190本应该，两个人永远都不分开的时间…
|d060……
|d190要是，那一天，我和你…
|d060……
|d190却选择了不同的道路………
|d190听着，朋也……
|d190我喜欢朋也。不论是交往的时候，还是在交往之前，一直都是那么喜欢。
|d190不…比交往之前更喜欢你。
|d190而且……直到现在，都一直好喜欢你。
|d060……我已经…一点也不了解，现在的你了。
|d190……
|d060呐…我过去都和你说了些什么呢？是怎么笑的？是怎么…与你一起找到幸福的…
|d190我…只要有朋也在身边就会幸福。
|d190就算惹你生气也无妨，被你忽视也无妨…
|d190不管怎么样也都无所谓…
|d190只要你能在我身边，我就会感到幸福…
|d060……
|d000雪积起来了，她美丽的长发上也积起了雪花。
|d060听我说，智代…我好想能回到去过…
|d190……那是不可能的，你也应该知道…
|d060等到雪融化的时候…我就要毕业了。
|d060然后，我就要开始工作了…
|d060到了那时候，我们就真的踏上不同的道路了。
|d060你会升学，然后离开这个城市…那里，有着各种各样的相逢在等着你…
|d060渐渐的，你就会改变。
|d060被人们所期待着，而你则必须去回应他们…
|d060不知不觉中，就会到达遥不可及的场所…
|d060而我只会在这个城市的一角，每天做着沾满油污的重活，挥洒着汗水…
|d060无论何时，都停滞在同一个地方。
|d060我会一直都在同一个地方待下去的吧………
|d060这样的两人…是不可能在一起的。
|d190……那么，朋也…我会一直跟你到你所在的地方，我可以什么都不要。
|d190连学生会的立场也可以不要，什么好成绩，什么内部推荐全都不要，那些头脑好的朋友们也可以抛弃。
|d190我不渴望什么在别的城市迎来的春天，只要和你在一起的春天就好，只要和你在一起就好…
|d060……
|d000我想起来了，我是喜欢智代的。
|d000分手的那一天，我才发觉的感情。
|d000而且，那份感情…一直持续到今天。
|d060智代…你总是像一个前辈那…让我也努力一下吧…
|d190你在说什么啊…你从此以后，不就要开始努力了吗？
|d190到了春天，你不是就要去干每天都弄得满身油污的工作了吗？
|d190我只能在旁边为你加油鼓劲…
|d190对，盒饭就交给我吧，我会每天都做充满爱情的盒饭的。
|d060好厉害，我觉得我好像会变成“妻管严”。
|d190我不会那样做的，所有的事情都由你来决定。
|d060……
|d190那了，快决定吧…朋也。
|d000在我的眼前，正站着一个喜欢我的女孩子。
|d000从此以后，我们两个人将重新走在一起。
|d060嗯……请多关照。
|d000我拉起了她的手，随后，把她拉进了自己的怀里。
|p31
|d190朋也…朋也…
|d000智代的泪水，决堤一般地涌了出来。
|d000她一定，一直都忐忑不安吧，智代像个孩子似的哭着。
|d000我一直，都是一个软弱的男人。
|d000但是，从今天开始就不一样了。
|d000为了保护她，为了让她永远安心…我必须要努力。
|d000我发誓…
|d000所以，答应我吧…
|d000我们都要永远，永远在一起…智代。
|c191
|e
end199