10020021022
|d000走上坡道的，有两个身影。
|d000一个是我熟悉的面孔，另一个则是从没见过的人，他就是新生吧。
|d000两个人一边走一边抬头看着，看那盛开的樱花。
|d100姐姐…樱花非常漂亮啊…
|d020当然啦，那些都是我拼死保护下来的。
|d100姐姐你少自吹自擂了啦。
|d021你当我是傻瓜吗？
|d021那么，就别看了，被你这种不懂欣赏的人看了，樱花都会烂掉的。
|d060还真是个强硬的姐姐啊。
|d000我一边俯视着他们，一边这么说道。
|d060智代，你不是想更加坦率一点地回答他吗？你究竟是为了什么，而去拼死守护的。
|d100好厉害…竟然可以直呼姐姐的名字…
|d060啊，这有什么大不了的，而且就连这样做也没问题。我朝智代走了过去，掐着她的脸颊。
|d100大哥哥，你好厉害哦！
|d060嗯，你的姐姐啊，只要一碰上我，就和小孩子没什么区别了。
|d060所以，你要是被她欺负了，就叫我吧，大哥哥会飞身前来相助的。
|d100姐姐不会欺负我的啦，虽然嘴巴不饶人，但是，姐姐可是很温柔的。
|d060是吗，那就最好了，小鬼头。
|d100我不是什么小鬼头，我叫鹰文。
|d060是吗，我叫冈崎朋也。
|d200嗯，对了，你为什么会和我们搭话？你穿着工作服，看起来不是这所学校的学生吧。
|d060是啊…我只是看你像在被作弄的样子，前来救你的。
|d200真像是正义的英雄那。
|d060正是如此，等到你陷入危机的时候，我就会立即赶来。
|d200那真是太感谢了。
|d060所以，从今以后，也请你多多关照了。
|d200虽然不是很明白，但也请多多关照。
|d000我们两个握手了，
|d000智代拽了一下我的肩膀，小声对我说。
|d020（你给他留下什么样的第一印象啊…）
|d060（好印象吧，可靠的大哥哥一般的印象。）
|d021（我怎么觉得像是危险的大哥哥啊。）
|d060（啊，那可糟了！）
|d021（傻瓜…算了，今天就到这里吧。）
|d060（知道了…）
|d060那么，我先走了。
|d022再见了，危险的大哥哥。
|d060我都叫你别说了！
|d200再见，大哥哥。
|d060嗯，再见。
|d000我留下他们姐弟俩，走下了坡道。
|d200姐姐。
|d020怎么了？
|d200不把盒饭交给他没关系吗？
|d020……糟糕。话说回来，你也注意到了啊。
|d200很有趣哦，你们两个，很般配啊，我觉得会相处得很好那。
|d020是吗…那太好了。
|d200嗯，不去把他叫回来吗？
|d020不去了，因为他刚才让我觉得难为情…所以就不给那家伙吃午饭了。
|d200姐姐的男朋友还真难做啊。
|d020怎么会难做，筋疲力尽的可是我啊。
|d020只是，如果他做了些让我不爽的事情，就会变成这样，仅此而已。
|d020别说这个了，再不快点的话，开学的第一天就要迟到了。
|d200已经到了这时候了？还想再稍稍等一会儿那。
|d020想目送着那个笨蛋吗？
|d200也有点那样的想法，不过，只是想多和姐姐一起看一会儿。
|d020樱花吗？
|d200嗯。
|d020是吗…那么，就一会儿哦。
|d200嗯…姐姐。
|d020嗯？
|d200真是很美呢。
|d020……是啊…好美啊…
|e
endall