02051052053058
|d000第五节课下课了，无聊的课程，还剩下最后一个小时。
|d000春原把头枕在椅子的靠背上，摆出一幅豪放的睡姿。
|d060真厉害，居然也不会滑下来…
|d000因为没人陪我说话，只好再次把视线移向窗外。
|d060…嗯？
|d000那里出现了一幅与刚才不同的景象，两辆摩托开上坡道，在校门附近停了下来。
|d000因为驾车者都没戴头盔，所以很远就能看出是两名男青年。
|d000其中一人，挥起手打了个信号。
|d000接着，两辆摩托就夹着排气管的爆音，开始在校园里四处乱窜。
|d000没记错的话，去年年末似乎也发生过这样的事，那时惹事的是附近工业学校的学生。
|d000这儿也算是全镇升学率最高的学校，就因为这个让他们看这里不顺眼吧。
|d058噢，好像出了什么事。
|d000春原的身体突然遮住了我的视线。
|d060你这家伙，别擅自爬上人家的课桌。
|d051有什么关系啦.
|d058噢，太棒了，爆走耶。
|d000听到嘈杂的声音，其他男生也开始往窗口集中了…
|d000没有比这更烦人的事了。
|d000不知老师打算怎么处理呢，为此我决定继续看下去。
|d000突然别的教室里传出了“哇”的喧哗声。
|d052接下来又有什么好戏？
|d000一个学生从窗口探出半截身子，朝着正下文指指点点。
|d000我往下一看。那里有个学生正缓步而行，悠然地向还在左冲右突的摩托车走去。
|d000长长的秀发，纤细的身材…是女生…周围开始有人发出尖叫。
|d051耶—
|d000什么啊，原来尖叫的人是你啊。
|d058她打算教训他们几句吗？
|d060不会吧…这可不是闹着玩儿的…
|d000那帮老师到底在做什么啊，这种时候还不出来。
|d058呜哦，开始了啊！
|d000两辆摩托车在女生面前停了下来，双方迎面而立，似乎在说着什么.
|d000太远了听不到内容。
|d090智代，好好干！
|d000楼下有人声援。
|d051干…这个女的？哈哈，是被干吧。
|d000一瞬间，我感觉到那个女生笑了笑，她是在冷笑。
|d000之后的事，好像就发生在转眼之间。
|d000等到回过神来，那个女生已经迎着欢呼声归来了，手中拖着那两个不良青年。
|d060……
|d053……
|d000我们在那里张口结舌了好一阵子。
|d051哈，哈…她究竟是何方神圣啊？
|d000就当是打发时间吧，我站了起来，走出教室。
|d058等一下啊，我也去！
|d000春原追了过来。
|d053我看绝对是有什么问题，匪夷所思啊。
|d060天晓得，过去眼见为实吧。
end21