05021052056
|d000老师办公室前的走廊，这里也挤满了围观的学生，都是些不认识的脸。
|d080是低年级的学生吧。
|d000三年级来这里的，好像只有我们两个。
|d080那么…
|d090我这是正当防卫哦，你们说是吧。
|d130是，是，是我们先动手的！智代完全没错！
|d080智代？你知道她的名字，莫非你们互相认识的吗？
|d090不是这样，对了，是刚才我们有互报姓名。你们说是吧。
|d000她的眼中闪过一丝寒光。
|d130哎，哎！是，没错！
|d080是这样啊…那么这次的事情，既然这些人也有所反省，那就没什么好责怪你的了…
|d080不过这么危险的事不要再做第二次了，以后要交给我们来处理。
|d090嗯，以后我会注意的。那么，我先走了。
|d080嗯。
|d090那么…你们也…
|d000她的眼睛又闪过一丝寒光。
|d130是！
|d090……
|d060喂，你等一下。
|d000我拦住一个围观的学生。
|d060那家伙是谁啊？
|d100咦？那就是智代呀。
|d000听他的语气，好像在谈论一个名人似的。
|d100坂上智代，今年春天转到二年级的。
|d060她常常做这种事吗？
|d100偶尔而已，偶尔。代替那些缩在办公室里的老师们，单枪匹马挺身而出，实在太帅了！
|d060一不小心的话，结果就是变成个单纯的傻瓜了。
|d100傻瓜是不可能进这所学校的吧！
|d060我说的不是这个意思啦…
|d021我说，你们…别把路挡住好不好。
|d000女生把看客们拨开，扬长而去。我一直望着那个背影渐渐远去……
|d000这个学校也有如此奇怪的家伙啊，我从来不知道那。
|d000也是，从春天开始就没有认真上过学，会知道才是怪事。
|d000既然主角也已退场，围观的人群也就逐渐散开了。
|d052这里面一定有问题…匪夷所思啊。
|d060我把你扔在这儿了哦。
|d056哇，等等我啊。
|d000我们也离开了那里。
end22