14010011012013
|d000登上楼梯，我来到了旧校舍的三楼。
|d000没记错的话，这一层的教室应该是被分配作为文化系社团的活动室的。
|d060（我到底还是来了啊…）
|d000她正站在走廊的尽头。
|d060唉…她在搞什么啊…
|d000我从远处看了她一会儿。
|d060……
|d000这简直就像是今天早上的情景重现，她又站着不动了。
|d000面前就是活动室，也许话剧社的人就在里面热闹地做着练习。
|d000这与她今早尝到的，对班级的陌生感是一样的。
|d000“事到如今已无法进入”的抵触感，她到底应该抱着怎样的期待，来打开那扇门呢。
|d000说是新入社的人，但是知道她是三年级的话，社员们也会感到难办。
|d000哪怕是只有一个认识的人也好…
|d232……
|d000她一定正在想着这些消极的因素吧。
|d000她的嘴巴似乎轻轻动了一下，但我并没有听到声音。
|d060（汉堡肉饼…？）
|d000怎么突然考虑起晚饭的事来了，但从口型上来看，她说的似乎就是这个。
|d000不过她好像终于下定了决心，抓住门上的拉手，将门拉开。嘎吱。
|d233那个…
|d000她说话了，但是，她的话并没有继续下去。
|d000眼睛直直地盯着活动室里边，摆在她面前的究竟是一幅怎样的景象呢。
|d060（真是的…）
|d000我朝她的身边跑去，然后，从她的身后往教室看去。
|d000……杂乱堆积的纸箱，本应是活动室的教室，已经变成了仓库。
|d000忽然想起，在与别人的某次无聊交谈之中，曾经出现过这个话题。
|d000…话剧社已经被废止了。
|d233……
|d000我把手放在她小小的头上。
|d233啊…你来了吗？
|d060嗯，不好意思，一直在看着你。
|d233头上的手…是什么意思？
|d060啊，没什么。
|d231是吗…
|d060嗯。
|d000她呆呆地站着，我也在她的身后，把手放在她的头上呆站着。
|d000在别人看来，大概是很可笑的两个人吧。
|d060我是Ｄ班的冈崎朋也，你呢？
|d233…我是Ｂ班的古河渚。
|d060请多关照。
|d010是，请多关照。
|d000迟到很久的自我介绍，只有我们两个人，还停留在相会的那一天。
|d013……那个…话剧社到哪里去了呢？
|d060请多关照。
|d013……是，请多多关照。……那个，话剧社…
|d060请多关照。
|d013是，请多多关照。那个，话剧社…
|d060请多关照。
|d000…………………………
end25