20040041042043051055056058
|d000跨过学生宿舍的大门，进到走廊里。
|d000正看见几个大块头像雪崩一样从前边“滚”了过来。咚咚咚咚咚咚咚咚咚…
|d060哇…
|d000我赶忙躲开，目送他们通过。
|d000是橄榄球队的那帮家伙，他们跑进各自的房间，一个个关紧了门。
|d043喂——！
|d000一位女性追着他们跑过来。
|d042呼…那帮家伙真是的…
|d000在我身边停下了脚步，她是这里的管理员，名叫相乐美佐枝。
|d000虽然我不住这里，但因为经常光顾，所以我们彼此也就认识了。
|d042居然聚在一起，偷窥女生宿舍…都还是小学生吗…
|d040啊，是冈崎啊…
|d000她带着极度疲劳的表情转向这里。
|d060体育特招生都是些傻瓜，你不动手的话他们是不会明白的。
|d041哈…难道只能那样了吗？我可不是暴力主义者啊。
|d060你又不是女子学校的管理员，不配合一下具体情况怎么行。
|d042那就没办法了，下次想办法拽住他们好了。
|d060那样还是会被逃掉的。
|d042那该怎么办才好啊？
|d060扭住他们的胳膊直到他们反省为止。
|d042那才会被逃掉那，对方可是手橄榄球队的啊。
|d060这里就需要一点技术了。
|d060像这样，抓住对手的胳膊…然后这样拧过他的身体，摁倒在地上。
|d041会有那么顺利吗…
|d000咔嚓。
|d051干吗？你们在我房间门外搞同幽会啊？
|d060你好，偷窥的主犯。
|d058…哎？
|d043天…
|d000美佐枝抓住了春原的胳膊。
|d043罚——！
|d000春原的身体被骨碌碌地拧成了半圈。
|d056哇啊啊啊啊啊啊啊啊啊————！
|d000美佐枝成功地押住了春原的胳膊。
|d042你还敢不敢再偷窥女生宿舍！？
|d055不，不敢了！
|d055我发誓—！
|d042好。效果…很不错那…
|d000是啊…连无辜者都屈打成招了，春原还倒在地上抽搐着。
|d043但是总觉得…自己的形象变成了暴力管理员，有些伤心那…唉…
|d000她叹着气走开了，在她离开的方向…
|d090咕啊啊啊啊啊啊啊啊啊啊——！
|d000传来了其他人的惨叫声，真是个一点就通的人。
|d060你不是都承认了吗？
|d055因为太痛了，我还什么都没搞明白…
end28