01050052053054056057058
|d000我躺在春原的房间里看着杂志。
|d057我说…我白天不是说过不要再来了吗？
|d060别说那么无情的话，我想看杂志啊，更何况还有你在。
|d057我只是附加品么？
|d060我想在你的身边无忧无虑地看杂志。
|d056那和我在不在旁边有什么关系！
|d000啪啦…
|d060嗯…
|d054你把我的话当耳旁风了吗！
|d060什么啊，别吵了…
|d053把那本还给我，我还没看过呢。
|d060你把过去的再看一遍好了，你看，这里还有填字游戏没做那，加油把它填好。
|d053答案就在你拿着的那一本里。
|d060那不正好吗，待会一起检查答案好了，对了的话就表扬你。加油吧。
|d057你当自己是谁啊！
|d060你的师父。
|d056什么师父啊！
|d056喔啊啊！为什么我要被你倒打一耙啊！
|d000 咚！
|s
|d000声音“给我安静点！”
|d056嘿—
|d000听到隔壁的怒吼，春原缩起了身体。
|d060喂，不安静点的话，又要挨揍了哦。
|d000声音“给我安静点！”
|d056你可真是魔鬼啊！妈的…我要认真把填字游戏解给你看！
|d052我要是全答对了，你可得对我说“我服了”啊。
|d060嗯，我会说的…
|d053嗯…纵行1,每年的12月25日叫做什么…
|d052哈哈哈…真是傻问题啊。是复活节…
|d000大夫，这里发现了个傻子。
|d053不行，太奇怪了…
|d060怎么奇怪了。
|d053答案与格数不一致，绝对是题目出错了。
|d000出错的是你的答案吧。
|d057不玩了，不玩了，真无聊啊…
|d000他把杂志扔到了角落里。
|d057就没有什么好玩的事吗？
|d060说起来，那个…不是很有趣吗？
|d053你说的什么啊。
|d060校门前的骚动。
|d058哦，那个叫智代的女生啊。
|d060对，就是那个。
|d052我真看不惯她用这种手段出风头，还真是场闹剧啊。
|d060啊？什么意思？
|d052一个女孩摆平两个男人？这种事情怎么可能嘛。
|d060你也亲眼看到了吧，要相信现实。
|d052那个，绝对是故意作出来让人看的，对方肯定是跟她串通一气的。
|d052所以为了不被揭穿，才在远得不能看清楚的地方动手吧，而且也是最容易让人注目的地方。
|d052事实上，她也靠那个一举成名了吧。
|d052唉，因为我们学校的人没怎么见识过这类场面，这种拙劣的演技才能成功啊。
|d052不过，太可惜了，这里还有一个经历过多次战场洗礼的男人。
|d060说得我都难为情了。
|d056我是在说我啊！
|d060胡扯。
|d052只是你不知道而已，我还是一年级的时候，就常在晚上参加街头斗殴。
|d060就凭你那弱小的身材，居然也说得出口。
|d052冈崎…不能靠外表评价一个人的实力，而是要看内在力量。懂吗？
|d060你说话自相矛盾那，刚才还说一个女的打不过男人，肯定是演出来的。
|d052我知道了，那就这么办好了。
|d052明天，我去找那个女的茬，让你了解我的力量的同时，也知道那个女的是在演戏。
|d000我拿着杂志，躺了下来。
|d052哼…这双老拳又发痒了呢。
end29