05051052054055056057020021022024
|d051我今天在班里打听到了，她是在二年级Ｂ班的哦。
|d052就是这里…
|d000抬头看了一下班牌，上面写着2—Ｂ。
|d051走吧。
|d060你自己去吧。
|d052哼，我就去给你看。
|d000春原大摇大摆地走进二年级的教室里，不一会儿，他截住一个站着闲聊的男生，向他探点口风，然后就回来了。
|d052她不在班里。
|d060可是，等一下她就会出现了吧？
|d052唉，谁知道呢，她可是演戏来让自己出名的家伙啊…还把男生带到不知在哪儿的空教室里去…
|d060带去干吗？
|d052那就是…下、下流的…
|d090别挡道。
|d000碰！一名女生撞飞春原，径直走进了教室。
|d060我说你啊，未免也太弱了点吧？
|d000我蹲下来，对凄惨地趴在地上的春原说道。
|d054就算是释迦牟尼也敌不过背后捅过来的刀子啊…
|d060你以为释迦牟尼是飞天武侠吗？你也太白痴了吧。
|d057我只是打个比方而已嘛！
|d000他突然生气地站了起来。
|d060那么说说看，释迦牟尼是什么人？
|d057我，我怎么会知道——！
|d000这家伙果然是个白痴…
|d056可恶，我一定要把刚才那个家伙打趴下。刚才是哪个家伙把我撞飞的！给我站出来！
|d000他朝着教室里大喊道。里面马上安静下来。这时，传来拉开椅子的声音。
|d120吵死了。
|d000一名女生站了起来。威严的目光投向了春原。
|d052冈崎啊…
|d060嗯，连找茬的工夫也省下了，不是很好吗？
|d054少罗嗦！你给我过来！
|d060我说…你的台词怎么总是这么土啊…
|d057喂，别泼我冷水啊！
|d024怎么了，为刚才的事生气了吗？你站在门口会妨碍其他人进出吧，会给班里的同学添麻烦的。
|d056哼！谁管你啊！
|d021明白了，那我下次会轻一点的。
|d000她转身准备回去。
|d056喂！！别走啊！
|d000春原抓住了智代的肩膀。
|d020还有什么事吗？
|d054这不是道歉就能解决的问题啊！
|d022不，我并没有道歉啊。
|d060看起来，你被人耍了啊。
|d054可恶…你给我到走廊里来！
|d021……
|d000那女孩看了看四周,不少人都将目光投向了这边。
|d021真拿你没办法…就陪你一下吧…
|d000两人离开了教室。
|d052说起来，你昨天也像这样跟几个男的打起来了吧？
|d021嗯，是这样没错…
|d052可真辛苦你了，要博取人气也不轻松吧。
|d024博取人气？
|d052那是在演戏吧，演—戏—，对不对？女生怎么可能打得赢男生呢？
|d000为何他总在这种问题上才那么认真啊。
|d052你一定是给了他们钱，让他们故意输掉的吧？
|d021……
|d052还是不付钱，而是付出那种方面的啊？当个女孩子还真方便那，用这种手段就能让那些笨男人对自己言听计从。
|d021……
|d052干吗？被我戳穿，无话可说了吧？
|d024………你应该感到高兴。
|d052高兴什么？
|d024我原本不打算对同校学生出手的，不过你是个例外。你怎么看也已经是个品德恶劣的不良学生了，挨揍也是应得的吧。
|d060对，没错，你就心情地揍他吧。
|d056你小子是站在哪一边的啊！
|d060至少我没说过是站在你那边的。
|d052你尽管说吧，我马上会让你回心转意的…到时候不要迷上我哦。
|d000真是个恶心的家伙。
|d052你放马过来吧！
|d024我想把这当作正当防卫比较好，还是你先动手吧。
|d052你这样说可别后悔哦！
|d022嗯，不会的。我很有自信。
|d054别自以为是了！！死吧————！
|d000春原高喊着那些被秒杀的跑龙套常说的台词，向前冲了过去。在这时，我想了起来。曾经听闻过一些传言。
|d000…以前，在这个镇子上，有一个无人能敌的强大女子。
|d000在夜晚的的街道上徘徊，专以想干坏事的家伙们为猎物。
|d000她在月光之下的容姿，是那么的可怕…又是那么的美丽…
|s
|d000咕咚！
|d060…就是这样一个传说。
|d055干吗不早说啊！
|d000春原已经被打得惨不忍睹了，因为已经开始上课了，对方也就回到了教室。
|d060即使我说了，你也不会住手的吧。
|d057那…也许没错…不过，尽管如此…你这家伙也太不够朋友了…
|d060抱歉，我可没想过会是你的朋友！
|d057也想想吧！
|d060你啊，刚才也太难看了。
|d060明明自己还唠叨过很多次什么“真正的强大不是体现在外表上的”
|d060回头想想，你好像只是不停地被她暴打，连还手的机会都没有，还真是丢人丢到家了啊。
|d060可是，尽管你是这样软弱无能的家伙，我也会一直把你当作朋友的，放心吧！
|d057你不把我当朋友也行。
|d060是吗？
|d057可恶…怎么会变成这样呢…
|d060那是因为你太弱了。
|d054你错了！其实我的力量是很强的！！
|d060那又怎样？你好像只是不停地被暴打，连还手的机会都没有，还真是丢人丢到家了啊。
|d060可是，尽管你是这样软弱无能的家伙，我也会一直把你当作朋友的！
|d057不用再说一遍啦！
|d060可是，你不是也知道关于那个家伙的传闻吗？
|d057嗯，知道知道啦，不过那只是谣言的吧。
|d057我一直觉得那种怪物一样的家伙是不可能存在的，不过，我现在不这么想了！
|d060那就是这样了，得出结论就是，你要比普通的女孩子还弱上几百倍啊。
|d057不，你错了，我只是稍微变迟钝了而已。
|d060脑袋吗？
|d052是身手！因为我突然就开始进行那么剧烈的运动，所以才会一时找不回以前的感觉而已！
|d060那…你想怎么办呢？
|d052当然是要Resenp啦！！
|d060报仇的英文不是Revenge吗？
|d052哦，没错，是Revenge！冈崎…放学后陪我一下，在那之前我要先做好热身。
|d000说着他站了起来，踏着无力的脚步走开了。
|d060真有空啊…
end35