34010011012013
|d000今天的食堂也还是很混乱。
|d060嗯…
|d000食堂的入口处，正站着一位不知如何是好的女生。
|d060那家伙…
|d000静静地…等待着食堂的喧噪平静下去。
|d060这样等下去的话，又会只剩下豆沙面包了啊。
|d000我走了过去。我就站在她的面前，她却没有注意到我，就好像是根本没有想过会在这里碰到认识的人。
|d060喂。
|d013咦…哇。
|d000吃惊地身后退了几步。
|d010啊…是冈崎啊。冈崎…也来吃午饭吗？
|d060嗯。
|d010是买面包吗？
|d060嗯。
|d010是吗，我也觉得面包很好。
|d060你呢？
|d013你问我吗？
|d000她看起来，就像是在故意装出来很精神的样子。
|d000即使面对我这种人，她也想好好表现一下吧。
|d011我是，那个…今天本想试着买一下豆沙面包以外的东西来着…　　
|d000把视线移向人群。
|d012但似乎还是太难了…
|d060努力过了吗？
|d013是，我最早冲出教室的。但是，因为下课的时间太晚了…已经变成这个样子了。
|d060倒也是…不早点下课的话女生根本买不到抢手货的…
|d011有些遗憾呢。
|d060……
|d000既然努力过了，那也是没办法的事…
|d060我替你去买好了。
|d000所以，我这样说道。
|d013哎，不可以…麻烦你的。
|d060我擅长这个的，交给我好了，要什么样的面包？
|d013不，不能这样的。
|d060猪排三明治可以吗？
|d013猪排三明治…就是传说中最受欢迎的那个商品吗？
|d060传说…也太夸张了吧。猪排三明治可以的吧。
|d013…给我吃那个真是太浪费了，真的可以吗？
|d060有什么不可以的，弄到手的东西吃就是了，想吃吧。
|d011是，很想尝尝看的。
|d060好，那我就去买了。
|d010是，拜托了。
|d000我冲向了混乱的面包柜台，强行突破人群，来到货架前。
|d000可是，已经太晚了，猪排三明治已经没有了…
|d060哈…哈…
|d000差点断气的我，从人群中挤了出来。
|d013不要紧吗？
|d060对不起…只有章鱼烧面包了…
|d010没关系，没有关系的，这也很好吃的。
|d060是吗？既然你那么说，喜欢吃就最好了…
|d010是的，我还是头一次吃，好期待那。
|d060那么，给你吧，150日元。
|d010是，请稍等一下，正好是150日元。
|d000掏出可爱的钱包，把零钱放在我手里。
|d010太谢谢你了。
|d060啊…
|d000这时我才想起来。
|d060忘了买自己的了…
|d000我无力地垂下了头。
|d060我到底是在…搞些什么呀…
|d060……
|d013怎么了？
|d000看到我接过钱后还站着不动，就那样问道。
|d060我还没买自己的。
|d013咦…那样的话，冈崎就把这个吃了吧。
|d060不，不用了，我等人少了再买就是。
|d013那样的话，就只剩下豆沙面包了，我去帮你买好了。
|d060哎？
|d010你想要哪种呢？
|d060嗯…素食类的面包。
|d010土豆饼面包啦，炒面面包之类的是吗？
|d060嗯。
|d010那么，我去了。
|d000古河离开这边走向人群，站到了队列的最后面……感觉她始终也没有往前挪过。
|d000………………
|d000………
|d012对不起…只剩下豆沙面包了…
|d000我不由地苦笑了出来。
|d060没关系，豆沙面包就行了。
|d013还是和我的章鱼烧面包…
|d060没关系，那个我已经吃过很多次了。
|d013你很少吃豆沙面包吗？
|d060嗯，从来也不吃。豆沙面包吗…已经好久没吃过了。
|d010那么，就请吃吃看吧，很好吃的。
|d000…尽管我不太喜欢吃甜的。
end37