11010011012013
|d000之后，我们来到院子里，开始吃午饭。
|d060我也一样的，成天都会迟到，是个不良学生。
|d013…咦？
|d060在学校里都算有名的了，因为晚上玩得太晚，经常会迟到的。
|d060今天只是偶尔没迟到而已…不过，因为这个觉得好困啊。
|d000呼啊…我故意打了个哈欠给她看。
|d013是真的吗？
|d060是真的，昨晚回家的时候，也已经四点了。
|d013那么…你吸烟吗？
|d060不，我属于不吸烟的不良类型。
|d010那太好了，我受不了香烟的味道。我爸爸很爱抽烟的，我进不了爸爸的房间，香烟味太浓了。
|d060是吗…
|d010衣服上也沾满了烟味，总是要不断地洗，好麻烦的…嘻嘻。
|d000我似乎头一次看到了她的笑脸，在家里的时候，她总是这样微笑的吗？
|d000即使是这样的女孩，也还是拥有温暖的家庭。明白了这一点，我多少有上些放心了。
|d060呐，你现在打算怎么办？
|d013嗯？你是在说哪件事呢？
|d060啊…话剧社…都已经变成那样了…
|d011已经变成仓库了啊。
|d060话剧社已经被废止了，以前曾听人说过这事，现在才想起来了。
|d000这种事就算瞒着也没什么用，只好把实情告诉她了。
|d013废止…就是说这所学校里已经没有话剧社了吗？
|d060对，没有了。
|d000连她在这所学校里最后的希望也…
|d013这也是没办法的事…谁也没有做错。
|d060是啊，谁也没有做错，只能怪运气不好。
|d013也是那。
|d000很意外，她冷静地接受了这个事实。
|d012猪排三明治。
|d060……抱歉没能买到。
|d013啊，不…刚才是，那个…我不是在说任性的话…我的意思是，什么时候能吃到就好了。
|d000…我想起来了，这家伙就是这样激励自己的。
|d000那么说来，刚才告诉她的，应该是一件很残酷的事情了。
|d000既没有朋友，再加上憧憬的话剧社也被废止，在这种情况下无论是谁都会感到失落的。
|d013啊，有人在看着这里。
|d000她仰望着校舍的窗户。
|d060真的有人哎。
|d011我们该不会打扰到她们吧。
|d060怎么可能，我们不就是一直坐在这里吗？
|d011也…也对哦。
|d060向她们招手看看。
|d013咦？
|d060向她们微笑着招招手，那样的话，说不定你们就可以一起说话了呢。
|d013我一个人吗？
|d060我向她们招手干什么，对方可是女的啊。
|d013我想你也可以招手的…
|d060那不就成了搭讪了吗，你一个人来。
|d000我把她的手举了起来。
|d013哦…要带着微笑是吗？
|d060对，带着微笑。
|d010嗯…嘻嘻。
|d000一边笑着一边向她们招手。很快，窗边的人影消失了。
|d013啊哈…
|d000笑脸僵住了。
|d012猪排三明治。
|d060…抱歉了。
|d013啊，不是…刚才不是在说任性的话，而是…
|d000重复着同样的辩解。
|d000呜咕呜咕…
|d010这个真是惊人地好吃啊。嘻嘻…
|d060……
|d000我们两个人一起凝望着天空。有一天，有谁会为了她而降临吗。
|d011如果，可以做到的话…
|d000古河开口说道。
|d013我想重新创立话剧社。
|d000我感到很高兴，刚相会的时候，是不会有这种积极的话从她嘴里说出来的。
|d060可以做到的，那是很简单的事。
|d011真的吗？
|d060啊，只要你真的想做。
|d011但是，我想这会是件相当困难的事。所以，如果可以的话…冈崎，请你来当社长吧。
|d000……
|d060猪排饭。
|d013咦？
|d060噢，我好喜欢食堂的猪排饭啊。
|d013？
|d060总之，社长应该是你才对吧，我对话剧又没有兴趣。
|d011…是吗，真遗憾。
|d060你可不要因为这个就放弃不干哦。
|d011可是，就我一个人的话也太寂寞了。
|d060募集一下社员不就行了吗？
|d011……
|d000好像正在苦恼着，看起来，更像是在后悔说出了收不回的话…多少有些可怜
|d000要是在这里不经考虑就答应帮忙的话，肯定会后悔的，会后悔为什么揽下了这么麻烦的事。
|d000更何况只是刚见面的家伙，我凭什么要为她做那么多？
|d000所以，我什么也没有说。
|d013那个…
|d060啊？
|d013话剧是很有意思的，要不要一起试试看。
|d000这就开始募集了。
|d060我就免了。
|d011是吗…
|d060嗯，就是那股子劲头，就那样继续募集好了。
|d011刚才是因为是冈崎，才能说得出口来…
|d060不过我们也是上周才刚认识而已吧。
|d013虽然是那样…可是、冈崎是给了我勇气的人。
|d060别因为这个就抬高我嘛，这不都是些小事吗？
|d000真的只不过是小事而已。
|d060加油吧，你一定能行的。
|d012是…
|d000有气无力地回答，但我也不再管她，站起身来。
end38