14052053054056057020021022023024
|d024干吗把我叫到这种地方来？
|d000在空无一人的旧校舍走廊里，我们和智代对峙着。
|d060这家伙是我的死党，名叫春原。
|d060只打扰你一会儿就好，请你听这家伙说几句，他想要表露对你真正的感觉。
|d054别制造好像告白一样的场景啊！
|d024……？
|d057早上你竟然敢这样对我！
|d024怎么对你了啊，是你自己要求的。
|d052…和那个没关系…重要的是结果！！
|d024这家伙是笨蛋吗？
|d060嗯。
|d056你们两个不要一唱一和的！
|d060冷静下来，春原，深呼吸吧。
|d057呼—…哈…靠！到底是谁认我慌张起来的啊！妈的，嘴皮子功夫倒是不错！
|d057好了，刚才我只是热身不太够而已，可是现在已经不一样了！
|d021真是个学不乖的家伙…你我差距太远了。
|d021而且这个差距在短时间内是不可能拉近的，还是停手吧。
|d000春原被比自己年轻的女生说服了。
|d053嘁，竟敢小看我。
|d000因为完全是一面倒的状况，所以也只好这样了吧。
|d052好，你给我听着…你是叫智代没错吧。
|d024干吗？
|d052你登板之间的空闲时间太长了…即使再出色的投手，也会被打到球的啊！
|d000春原，你那此比喻太晦涩了吧。
|d052看看以前的江夏吧，日本系列的连投…那才是我的战斗方式啊！
|d000别再说了，我连我都听不懂了。
|d021这家伙到底想说什么啊。
|d000智代一脸困惑地看着我。
|d060抱歉，那家伙已经跟我没有任何关系了。
|d056很有关系的啊！喂！人家在说话的时候不要东张西望！
|d021你太罗嗦了吧，快说要点吧。
|d052嘁…我最后要说的是“刚才我只是热身不够而已”，就是这样！
|d024这你刚才不是已经说过了吗？
|d052咦？那又怎么样！多少记，遍我都要说，你还能不让我说吗！
|d021抱歉，不过像你这样固执的家伙我也见过几个。
|d024只是，结果都是一样的。我丑话说在前面，你还是罢手吧。
|d021还是说？…你非要弄到连学校也来不了才肯罢休吗？
|d000在这种状况下，还说出那样的台词…
|d057……
|d000在冷静到可怕的智代面前，想找架打的春原开始慌张起来。
|d057呃…
|d000但是，到了这个地步春原也不能退让了，他还在继续逞强。
|d053你说连学校也来不了，这个…是指谁？
|d060指你啊。
|d056不用你来回答！
|d024喂，那边那个好像置身事外的，你也是当事人。
|d000好像是在说我。
|d024到时候可不要帮他说话，这是正当防卫。
|d060嗯，从现在开始，不论发生什么我都不会说的。
|d022好，这样就没问题了。那么，我就和你过过招吧。
|d052哈—哈—哈—！真有自信啊！哦！
|d022你想怎么办好呢？暂时让你变得看起来不像个人好吗？
|d060听起来倒是很有趣。
|d022我很擅长这个的，交给我好了。
|d054这种事情可能吗？不要废话了！放马过来吧！
|d022好。
|d000一瞬间，智代已经冲到了春原的眼前。
|d057咦…？可恶！
|d000春原挥出一拳，智代躲开攻击，逼近春原。她在疾跑中蓄足了力量。然后用尽全力一脚踢出。
|s
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！
|d060哦哦，飞起来了，飞起来了！
|d020当事人，垃圾洞！
|d060咦？哦！
|d000我迅速打开了走廊墙上垃圾通道的盖子。咕咚！…碰！
|d000最后一脚，漂亮地把春原整个人倒着踢进了被打开的盖口。
|d056呜哇！快来救我！
|d022来，放松一下。
|d000他被缓缓地推进了垃圾通道里。
|d056开、开玩笑的吧！？冈崎，快来救我！
|d000噗噗…春原整个身体都陷入墙壁里了。
|d000远远看去，就好像是从墙壁上长出了下半身一样，令人毛骨悚然…噗噗…
|d056呜…呜哇…
|d000墙上只露出脚尖部分了。
|d022放开你的话会掉下去的，你想怎么样？想掉下去吗，是吗，我明白了。
|d056我什么也没有回答啊！
|d000智代轻快地放开了双手。
|d056我不会放过你！呜…
|d000呜哇啊啊啊啊啊啊——————…痛苦的叫声逐渐远去，她一下子直起了身子。
|d024………糟了…也许已经摔死了…
|d060不…那家伙的话，一定没事的！
|d000我坚起大拇指，爽朗地回答道。
|d022是吗，那我就放心了。
|d060顺便一提那是没有根据的！
|d022呵呵…
|d060哈—哈—哈—！
|d000我们俩像演青春电视剧一样一起笑着。
|d020算了，这样一来那家伙就能学乖了吧。
|d060很可惜，但他不是那种因为这些事就能学乖的家伙。
|d021那就麻烦了。你想办法说说看，阻止他吧。
|d060如果他是会老实听我说话的家伙就好了。
|d024你们不是朋友吗？
|d060算是吧，那又怎么样？我只是觉得那家伙暴走很有趣而跟他一起而已。
|d021这么说的话，这样的事还会继续发生吗…？
|d060直到那家伙厌倦了为止。
|d021看来我是被卷进麻烦的事情了吧…
|d060如果你真觉得很麻烦的话，就真说吧。
|d021我已经觉得够麻烦了。
|d060我看你好像根本没费什么力气啊。
|d023呼…
|d000似乎是为了确定是否出汗了，智代把制服的围领拉到了鼻子前面。
|d000深呼吸了一下，又放回到胸前。
|d020不过那…看到你们之后，也让我感到很怀念，要能像这样胡闹一下也是挺不错的。
|d000…你已经胡闹过了吧。
|d060好像，传闻里说她以前做过更厉害的事情吧……还是维持现状比较好…
|d020还有，如果你还稍微有点良心的话，就去阻止那个家伙吧。
|d060如果我愿意的话。
|d020嗯…我期待你的成果。
|d000她这样说完就走了。
end40