05051053054056057058
|d057可恶，说起来，垃圾洞的大小一般不是设计成掉不进去人的吗？
|d060会不会是关节被掰断了？
|d057那就能进得去吗！而且…冈崎。
|d000把脸湊过来。
|d060什么…
|d057那家伙真厉害啊。
|d060嗯，我早就知道了。
|d057……
|d060也就是传说中的女杰是存在的。
|d054不会的！
|d060你还不相信吗？
|d054女性是不会比男性更强的。
|d060你把全国的女性都变成敌人了。
|d057因为，看起来是那个样子嘛。
|d060啊，关于那个叫智代的女人，我的看法跟你相同。
|d058是吧…不可思议啊。莫非…
|d060什么啊…
|d058那家伙不会是男的吧？
|d060我开始担心你的生命安全了。
|d053为什么？
|d060你试着在那家伙的面前说同样的话看看。
|d057……
|d000大概正在想象吧。
|d057……
|d000大概正在天上飞吧。
|d057……
|d000大概被火葬了吧。
|d057…还是算了。
|d060不愿变成灰吗？
|d057还没想象到那个地步，只到了慌忙从棺材里爬出来那一段。
|d060你那不就复活了吗，从设定上看有些困难那。
|d053哎？是吗？
|d060老老实实烧掉算了。
|d053那都已经无所谓了！无论如何，我要确认一下。
|d060确认自己能不能从灰里复活？
|d056我哪会去亲身确认那么恐怖的事！
|d057是去确认那家伙是不是男的。
|d060那家伙，你指智代吗？
|d057嗯。
|d060怎么确认？
|d053方法有很多嘛，我要确认到水落石出为止。
|d000这时的春原还没有发现。
|d060自己已经踏上了通往变态的道路。
|d057我全听到了哦。
|d060你就当没听到好了，那样才更有趣。
|d053我怎么会去做那种变态的事，会有好办法的。
|d060啊，你就小心点干吧，我也想听结果那。
|d057别小看我哦。
|d000这可不是被揍得体无完肤的人该说的台词。
|d000总之，别再给他浇冷水了。我向春原竖起了大拇指。
|d060GOOD H!（祝你变态！）
|d000爽快地对他说道。
|d051噢！
|d000春原还以为我在鼓励他，同样爽快地回答了我。
end41