10010011013
|d000一个人走在每日必经的道路上，周围已经没有和我穿相同校服的学生了。
|d000这是理所当然的事，因为第一节课已经开始了。
|d000对我来说，很少能在这条道路上看到穿着校服、热热闹闹上学的同学们。
|d000坡道的下边，古河又呆站在那里了。
|d060早上好。
|d010是，早上好。
|d060又怎么了，呆在这种地方。
|d011我在等着冈崎。
|d060等着…？我？
|d013是的，我想今后每天早上都一起走。
|d060啊？
|d011如果不方便的话，那个…就不用那样做了…
|d060马上就要到学校了，只是登上这条坡道而已吧。
|d011虽然是那样…
|d000我微微抬关仰望了一下校门，登上这条坡道，对她来说，仍然还是需要勇气的事吗…
|d013…不可以吗？
|d000她整理着随风飘动的头发，把视线移回我的脸上。
|d060可是如果等我的话，你也会每天迟到的啊。
|d010没关系，比起旷课…还是迟到要她得多。
|d060你自己一个人也得去啊。
|d010…是，我会努力的。
|d060…倒也无所谓。
|d000如果我这样的人也能成为她的动力的话，感觉这对我是多少有些奢侈的事。
|d000所以，我迈出了脚步。
|d060走吧。
|d010是。
end42