05051052055056058021022024
|d021你们大概不知道，我也很忙的。
|d051呃…我今天不是来找你打架的。
|d024那有何贵干？
|d051我们能不能边走边说？
|d024……
|d000智代看着我，好像在问我春原葫芦里究竟卖的什么药，我耸耸肩表示不知道。
|d024不用边走边说，就在这里就好了。
|d051啊？在这里？算了，好吧…这个…其实那…
|d024有话快说。
|d051今天早上睡过头了，真为难啊。
|d024莫非你这家伙个性突变了。
|d051本来我是想刮胡子的，但是刀刃钝了，把脸都刮伤了。
|d024这样啊。
|d051所以呢，不好意思，能不能把你的剃须刀借给我？
|d021为什么一定要借我的？
|d058太好了！成功了！你也听见了吧，冈崎！
|d060嗯，我是听到了…
|d024怎么了，你喊什么？
|d052你刚才说了“我的”吧！
|d024我的确说了，有什么不对的？
|d051如此说来，你是有剃须刀的，也就是说…
|d021我怎么可能有那种东西。
|d058啊？
|d021我刚才那句话的意思是，我没有义务把自己的东西借给你。而且…
|d058而且？
|d021向女士问这种问题是很失礼吧！
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！　咕咚！
|d022这是正当防卫。
|d056瞎讲！
|d060没错，是正当防卫。
|d056喂，你不要被她收买啊！
|d024别老是惹我发火，因条件反射就出手揍人了…
|d000说完，智代便回教室去了。
|d060失败了吧。
|d055可恶…
end44