07052056
|d000第三节课结束了。
|d060你久等的下课时间到了。
|d052嘿嘿…怎么已经下课了啊…还是在上课的时候能静下心来啊…
|d060谁叫你被踢得那么惨。
|d052不对，冈崎，全都被我巧妙地躲掉了。
|d060还在吹牛啊，都被打飞多少次了。
|d056呀啊吸哇啊——！
|d060啊？
|d052还是不要冒险比较好，嗯。
|d060不错，但是已经放弃了吗？
|d052不…我的污名还没有洗刷呢…我一定要出色地证明智代是个男的…
|d060下个作战计划，已经考虑好了吗？
|d052嘿嘿，当然，你认为上课时间是用来干嘛的。
|d000当然是为了学习。
|d052那么，问题就在这里了。如果是男人的话，绝对不会拒绝的事情是什么，你想过没有？
|d060不知道，想不出来。
|d052这种简单的问题怎么都不明白啊…你不是真正的男人啊。
|d060就算我是假的也无所谓。
|d052答案就是…一起上厕所。吵架过后，为了重铸友情，男同胞的美丽行为啊。
|d052如果是男的话，这个邀请绝对不会拒绝。
|d060我就会拒绝。
|d052好，出发。
|d000春原一边甩着手臂，一边走出教室。
|d060去看他发傻吧…
|d000我跟在后面。
|d090那，那…那个…冈崎君…
|d060…？算了，没什么大不了的。
end48