05052056057021023024
|d021我说过让你适可而止的。
|d052不是的，这次不同。
|d021你总是这么说，结果不都是一样。
|d052这次不一样…这一次嘛！
|d000春原突然向智代飞扑过去。咕咚！智代飞起一脚。
|d056Ouchh！
|d060（为什么是英语…）
|d000如我所料，春原一头撞在墙上。
|d024没事吧…我想都没想就用力踢出来了…很痛吧，所以你别再纠缠我了。
|d057呸。
|d000向地上吐了口带血的痰后，他又一下子站起来。
|d052喂，跟我走一趟，智代。
|d024去哪儿？
|d052别问了，就到那边去一下。
|d024……
|d052喂，过来啊。
|d000春原走了出去。
|d021真是让人没辙的家伙…
|d000智代在后面跟着，不一会儿就走到了头，然后一转弯。那里是，男厕所。
|s
|d000咕咚！远处，春原的身体飞到了空中。
|d024你们到底想做什么啊？
|d000她拎着破毛巾一样的春原回来了。
|d024竟然想把我带进男厕所去，骚扰也该有个限度吧。
|d060他似乎是想确认一下。
|d024确认什么？
|d060你是不是女的？
|d023……是吗…还是第一次听到这么侮辱人的话…
|d060和我没关系，想要确认的是这家伙。
|d056你不是也想知道的嘛。
|d060我可不想知道，无论怎么想都是女的吧。
|d056可是你好像对我说过什么Good H的…说起来，Ｈ！？不是Lucky！？
|d060对，打一开始我就希望你能去好好耍耍变态。
|d056我被你耍了！
|d060算了，抱歉，不过现在一切都云开雾散了吧。
|d000我这样对智代说道。
|d023……真咽不下这口气…
|d060哈？
|d023那么，你就来确认一下吧，过来。
|d000智代拉住我的手。
|d060干什么呀…
|d024那个男的太讨厌了，如果是你的话还可以忍受。
|d000她就这样一边生着气的一边拉着我走。
end49