14020021022023024
|d000到了一个没人的地方，智代总算放开了我的手。
|d060我说，冷静点。
|d024这样子能冷静得下来吗……真是不小的打击啊…
|d023我还以为在这所学校，可以安稳地当个普通女孩子那…
|d060你也太过感性了。
|d024哎…
|d060你有段非常壮烈的历史啊，和过去相比，现在这种生活可以算是很平稳了吧。
|d023你知道啊。
|d060只是听说过，那些都是真的？
|d023我虽然不知道传言都怎么说的，但应该大部分是真的吧。过去的生活，一直都很堕落…
|d060是吗？
|d024但现在，我已经不想再当过去的我了，我要改变自己…
|d000但是…即使如此还是被我们注意到了过去的痕迹。
|d060（唉，这也算是一种打击吧…）
|d060不是在体育场上惹了事吗，那个以后还是别干了。
|d023那也是因为没办法啊，因为那些家伙其实是来找我的…
|d060你惹了什么麻烦吗？
|d024没有，我什么都没做。只是看见他们聚在马路当中，就给他们稍稍提个醒，很普通的事情吧？
|d060我觉得普通的女学生是不会做那种事情的。
|d024你不觉得很烦人吗？会给上年纪的人带来麻烦的。
|d060啊啊，我明白我明白。
|d024就那样被他们记住了校服，追到学校来了。
|d024放过他们的话，以后还要缠着我的，大概也会给其他学生带来麻烦…
|d023所以，我就出面了。
|d024怎么样，的确是无可奈何的事情吧。
|d060我觉得普通的女学生会把这件事交给老师办。
|d024这样也不好吧，不管怎么说，这件事都是因我而起的。
|d060呼…
|d000对这样的人，我实在是无言以对啊。
|d060你还真是前途多厄啊…
|d000我理所当然地这么想。
|d024为什么？
|d060你那些自认为很平常的事情，都不在普通女学生应有的常识范围之内。
|d023……就算是这样，我也一直很努力了…
|d023不过，你就不能说得再委婉一点吗？
|d023其实我也是很脆弱的。
|d060抱歉，我话说得太重了。
|d060说起来，你如此努力的改变自己，到底是为了什么啊？
|d020这个问题提得好。
|d000她的态度一下子变了，眼中闪着一丝异彩。
|d020我可不是像那个傻瓜说的，为了吸引男人才做这种事的。
|d022我可是有目标的，虽然不能说出我的最终目标…但可以告诉你当前的目标。
|d060别卖关子了，快说吧。
|d022嗯，我要进入学生会。
|d060……洗脸盆？
|d024你觉得我会想要进入那种东西吗？而且那个太小了吧。
|d060是啊，的确。
|d024不是洗脸盆，虽然听起来很像但不是那个。
|d060水桶？
|d024这个还是太小了啊。
|d060水缸？
|d020嗯，如果是那个，倒是可以进得去。
|d000她一副很满足的样子。
|d024不对…
|d060你的反应也太迟钝了。
|d024别开玩笑了，是学生会，学生会。
|d060……你当真…？
|d024为什么露出这种表情？
|d060我是什么表情？
|d024“不想和这种家伙扯上关系”的表情。
|d060那这个怎么样？
|d023不想让人看出自己“不想和这种家伙扯上关系”的表情。
|d060我果然不擅长说谎。
|d023是嘛…
|d000智代一脸的遗憾，肩膀也垂了下去。
|d060嗯？怎么了？
|d024不知为什么…和你很谈得来。
|d060我们根本没说过什么话吧，你几乎每次都忙着对付春原。
|d023嗯，也是…那么，是因为气氛的关系了。
|d024你跟我的同学他们不同，和你说话的时候，会有一种很谈得来的气氛。
|d060承蒙夸奖。
|d024听到你说不想和我这种人扯上关系，我就会觉得心寒。
|d060不过，对此有心寒的感觉才是正常反应。
|d023不要说这种奇怪的话。
|d060因为啊，我就是这所学校里不良学生代表啊。
|d060对我这种不良学生的话感到心寒，说明你就是个正常的学生了。
|d023原来如此…你是不良学生啊。
|d060三年来一直这样子到处闲晃，当然是不良的了。
|d023我就觉得奇怪…没想到这所学校里也有和我一样的人。
|d023这种踏实的感觉，也是因为这个缘故吗…
|d060当然没有你过去那么伟大，不过我们多少也称得上是同类吧。
|d023……
|d060不过，实际上…
|d060如果你想进学生会的话，最好不要和我这种人扯上关系，被老师注意到的话就麻烦了。
|d024学生会和老师没有任何关系吧。
|d060话虽如此，不过那…如果和学生会的人有来往的话，我会觉得浑身不自在。
|d024我现在还不是学生会的人。
|d060是啊。
|d000我走了起来。
|d060不过，也用不着特意去加深交情啊。
|d024你去哪儿？
|d060去哪儿，当然是回去了。上课铃就要响了，不快点的话…
|d024你不是还没确认过吗？
|d060确认什么？…难不成。
|d023对，我是否是女的这件事，碰一碰确认一下比较好。
|d060你是认真的？
|d024当然了，是我要你这么做的？对我来说，被怀疑性别简直是奇耻大辱。
|d060那个…不用了吧，不管怎么看你都是女的嘛。
|d024万一有什么不对的呢？
|d060有什么不对？
|d024没有，没什么不对的…
|d023但是，你不确认一下就认可的话，我就是感觉不对劲，我接受不了啊。
|d060我会对春原说我碰过了。
|d024我讨厌那样说谎。
|d060莫非你希望我碰你？
|d024怎么可能？
|d060真复杂。
|d023复杂…
|d022对啊，女人的心理是很复杂的吧，这一点，是否表明我是个女孩子呢？
|d000我将她抛在一边走开了。
|d024喂，冈崎，我在问你呢，女人的心理是不是真的很复杂？
|d060是啊，如你所言。
|d022那么说，现在的我确实是像个女孩子了。
|d060是啊，确实像。
|d024你把我当成傻瓜了吧。
|d060……
|d000我停住了脚步，用手指戳了戳智代的脸。
|d024你做什么…
|d060柔软而又温暖，女孩子的触感那。
|d021真是的…
end50