20040041042043052056
|d000刚来到宿舍的走廊时…咚咚咚咚咚…地板又在响着。
|d090躲开—
|d000橄榄球队的人把我推开跑过去了。
|d043喂——！
|d000美佐枝追在后面，但还是慢了一步，那些人已经跑回自己的房间里面了。
|d042他们也真是的…今天晚上又剩下不少菜…啊—、真是的，像小学生似的，看来真的要想出个能让他们吃光菜的菜谱了。我对料理不拿手…但也只能这样做了啊。哈…
|d000美佐枝挠挠头发，转身打算离开。
|d060所以说美佐枝有些太宽容他们了。
|d040…那我这次应该怎么办呢？
|d000美佐枝停住脚步，转过身来。
|d060把不吃的家伙二话不说一脚飞踢。
|d040上来就踢？
|d060对，这样也可以给其他人以警告。
|d000咔嚓。
|d052怎么，又在别人门外密谈？关系真密切呀。
|d000春原从自己的房间，偷偷看着我们。
|d041春原今天把菜都吃完了吧，感动，感动。
|d052哦，没什么。我把豌豆塞到鼻子里喷着玩来着，结果全都弄丢了。
|d043龙卷——旋风腿————！
|s
|d000二话不说一脚猛踢过去。
|d056下次…我一定…会…都吃掉的…
|d041是吗，希望如此。
|d000丢下这句话，走开了。
|d090龙卷——旋风腿————！
|d090呜哇！
|d000远处再次传来了哀嚎声。
end54