01051052053058
|d053怎么觉得这里越来越难住了…
|d060美佐枝看上去似乎一天比一天老了啊。
|d053和这宿舍的人相处的话，谁都会这样子的。
|d000春原看着漫画回答道。
|d060再这样下去的话，她是不是就会辞职了啊？
|d058咦，那就麻烦了，夏天就不能偷看胸罩了啊。
|d060那还真是天在的麻烦那。
|d058还有做菜烧饭洗衣服也是。
|d060对你来说这都是其次的吗？不过说起来，那人干的时间还蛮长的。
|d053是呀，从我们入学时就在了。
|d060她大概多大年纪了？
|d053好像从东京的短期大学毕业后就回到这里来了…18岁加上2年…嗯—，20岁吧。真年轻呀！
|d060你这个算法是把当舍管后的年数都去掉了吧。
|d052嗯，对呀。20岁的话可没有那样的胸部那。嗯—，至少也在这里有3年了…那就是说从23到99岁之间了。
|d060真是了不起的推算啊…而且你是根据什么把最大值设为99的？　　
|d051等级。
|d060我猜也是。
|d052那根据HP的最大值比较好吗？那样的话，就是从23岁到9999岁。
|d060还是用等级好了…
|d053但是，她究竟是年轻还是上了年纪我也不清楚呢。
|d060从长相看，怎么也没有到30岁吧，何况我想你也不可能有兴趣去偷看有可能是99岁的人的胸罩。
|d051那就这么说定了，好，就是23岁。
|d060但是，短大毕业后…在这个地方，照顾一群一身臭汗的男生，也真够可怜的。
|d053是有什么理由吧。
|d060会是什么理由啊？
|d052难道是被校长抓住了把柄？“你必须当舍管…不然的话，你的绰号就是奶牛了…
|d052哈哈！”…就像这样。
|d060这还真是强有力的威胁那。
|d052对吧，算了，我能想象的也就这么多了，干嘛不直接去问她本人呢？
|d060是啊…
end55