00000
|h
|d000下一幅景象，是地面，我凝视着地面。
|d000我到底在干什么？
|d000我转了转“头部”，视野变得宽广起来了。
|d000少女就在我的面前，那是我曾经一直注视着的少女。
|d000少女伸出手来，我也向着她伸出了自己的“手”，我们的手握在一起。
|d000尽管没有感觉…但是我还是明白，少女正握着我的手。
|d000同时，我也察觉到，我真的诞生在这个世界里，
|d000我变成了存在于这个世界中的一部分，我能够抚摸到少女。
|d000这是一个悲哀的世界但是，少女却带给我温馨。
|d000握着少女的手，悲哀与温馨同时融入我的“心”中。
|d000我追求着少女，诞生在这里,放弃了本来在新的世界中会得到的一切幸福。
|d000少女拉着我的手，扶我站了起来，后退了几步。
|d000之后，在我的前方拍着手，我向着少女迈步走去。
|d000对了…我正在练习走路。
|d000记忆沉淀在一起，不尽力回忆的话，就会什么也想不起来。
|d000少女拍着手，我想向她走去。
|d000可是，双脚却不听使唤。
|d000我一次次地向前倒下，但少女依然不厌其烦，一次次地将我扶起。
|d000也不知道重复了多少次，终于，我走到了少女的面前,少女抱住我矮小的身躯。
|d000…做得真好。
|d000温暖，这是在这个世界中唯一的温暖，是我一直在追求着的温暖，
|d000尽管这垃圾做成的身体无法感觉到少女的体温。
|d000我抬起头注视着她，有很多问题想要问她。
|d000但是，因为我没有嘴，所以也就无法说话。我把“脸”转向了窗户的方向,无论何时，都被逆光笼罩的窗户。
|d000我想看看外边的世界，想用我的“眼睛”来目睹一下这个世界的终焉。
end56

