10010011013
|d000风景与往日不同…街上有很多同校的学生走动着。
|d060（不过，这也是理所当然的…）
|d140早上好。
|d140早上好—
|d000在此起彼伏的问候声是，我一直呆站在原地…向我打招呼的人一个也没有。
|d000大家，都只是带着微笑从我身边走过，谁的眼中都没有我的身影。
|d000所以，即使我就这样转身离去，也不会有人叫住我的。
|d060（干脆就这么逃学算了…）
|d090你要去哪里呢？
|d000忽然，有人抓住我的衣摆，似乎有人看到了我的身影。
|d000那么那就是我的同伴，同样居住在透明世界中的居民。
|d013冈崎，学校在这边。
|d060是啊，搞错了。
|d013怎么可能搞错的，大家都是朝这边走的。
|d060看到大家都往这边走，我就会想逆着潮流走的。
|d013不可以的，终于可以按时到校了…我们一起走吧。
|d000在这人山人海之中，与女孩子一起并肩上学…光是想像一下也够寒的了。
|d060你先去好了。
|d011我不会那样做的，冈崎不走的话，我也在这里等着。
|d060会迟到的。
|d013没关系的。
|d060……
|d000…………
|d000………………………………
|d000在那里呆站了许久…赶来上学的学生已经越来越少了。
|d060…时间有点紧了。
|d013现在赶去的话还来得及的。
|d060是吗？
|d013是。
|d060……
|d000说起来，不是谁的眼里都没有我吗？
|d000不是也没有什么值得在意他人目光的事吗？
|d060…快走吧。
|d010嗯。　　
|d000坡道的途中…一位女生正静静地望着天空。
|d000……因为我认识她，所以便不由地停下了脚步。
|d000……
|d000我注视了一阵那银色长发飘动的身影。
|d013冈崎，怎么了？那一位…你的朋友吗？
|d060不，算不上…快走吧。　
end58