07051052053056
|d000第一节课下课的同时，春原走进了教室。
|d060哟，早啊。今天也是那么早那。
|d052当然了，这样下去我是不会甘心的…
|d000把书包放下来…
|d052好，走吧！我要去Doubenzer了！
|d000他转过身来。
|d060喂，你根本打不赢吧，还有复仇应该是Revenge。
|d052要是正面冲突的话当然打不赢了，所以我才不去和她光明正大地决斗那。
|d052只要我稍微动动脑子，获胜的方法要多少有多少啊。
|d000…干嘛不把头脑用在学习上。
|d051听我说，我想到一个很好的作战方案，边走边说吧。
|d000春原说着就从教室里出去了。
|d000………
|d000……
|d000…
|d056你也一起来啊！
|d000他回来了。
|d060什么嘛，真是麻烦…
|d052听我说，我想到一个很好的作战方案，边走边说吧。
|d060别重复相同的台词。
|d052这次作战的名字就叫…心理作战。
|d060别说那些你自己都不懂的词了。
|d051一点也不难懂啊。
|d052听我说，冈崎。
|d000春原牢牢地抓住了我的肩膀，凑了过来。
|d060嗯，嗯…我听，所以先放手吧…这有点恶心…
|d052我正在想，那家伙究竟是为了什么才装得那么一本正经呢。
|d000他又开始踱起了步子。
|d060那你得出了什么结论。
|d052是男人。
|d060哈？
|d051那家伙怎么说也是个女人，在这种年龄，也差不多开始对异性发生兴趣了。
|d052也就是说，她来这个学校是为了物色合格的男友。
|d060在之前的学校也可以找吧。
|d051男人当然还是头脑聪明，前程无量的会比较好吧。
|d060你把她的人生都考虑进去了吗…
|d052所以，她应该会在潜意识里很在意异性，这也就是她的弱点了。　
|d060那么，你具体想干什么呢？
|d052用美人计，我要把智代赞得天花乱坠，让她对我着迷。
|d052这样一来她就会变得如痴如醉，从而失去战斗力了。
|d060你是白痴吗…
|d053什么嘛，这不是很好的作战计划吗？
|d060算了，随你的便吧。
|d052不，这次只有我是不够的，你出场的时候到了。
|d060哈？
|d052你不是和那家伙挺合得来吗？
|d060跟你比起来确实是。
|d052所以，要请你做参谋啊，到底怎样才能把智代弄到如痴如醉的状态。
|d000…啊，这家伙果然是白痴。如果这种事有那么顺利的话，谁都不用为找女人犯愁了。
|d000不过，因为似乎很有趣，所以我决定接受。
|d060既然都说到这种地步了，算了，真拿你没办法。
|d051噢，拜托了，要认真一点哦。
end59