05051052054055056057058021023024
|d0002－Ｂ的教室前，春原喊住了一个正在进教室的女生，托她叫智代出来，在外面等了一会…
|d021……
|d000智代出现了。
|d021什么，又是你吗…还没玩够啊…
|d000她瞅了一眼春原。
|d051不，今天不同了，我对你的看法已经改观了。
|d024什么意思？
|d060（首先，称赞对方的穿戴。）
|d000我在一旁对春原小声说道。
|d051你头上戴着的那个，蛮合适的呢。
|d024是吗，多谢。
|d060（接下来赞扬她穿校服的样子。）
|d051那个，校服也蛮合适的。
|d024是吗，多谢…我说…我不觉得恶心吗？
|d060（开始害羞了…状态不错呢，好感度提升到了30点。）
|d058（你这数值是哪儿来的？）
|d060（好了，接下来…自然的把背挺直，对她说“啊，智代这样的美人，肯定是很受欢迎吧”。）
|d056（那样非常不自然吧！）
|d060（说就是了，说吧。）
|d057可恶…
|d024嗯？怎么了？
|d051不…是我自言自语。
|d000春原做了一个深呼吸，似乎准备豁出去了。
|d051呼—哈。
|d000挺了挺身子。
|d051啊，智代这样的美人，肯定是很受欢迎吧！
|d023……你到底是想干什么啊…搞不懂是在称赞我还是挖苦我…
|d060（嗯，超乎预期的结果。）
|d058（不会吧…）
|d060（接下来，一边跳舞，一边自然的说“啊—，我非常期待正在征集女友之中”。）
|d056（在这里跳舞本身就不自然吧！）
|d060（对于智代来说，那是再自然不过了。）
|d056怎么可能！
|d024什么啊？
|d051不…是我自言自语。
|d000春原做了一个深呼吸，似乎准备彻底豁出去了。哈！哈！姿势优美的舞蹈开始了。
|d051啊－，我非常期待正在征集女友之中！
|d056这句台词怎么听起来那么奇怪！！
|d060好好说就是了！
|d056语法本身有问题啊！
|d060别去在意那些小事啦。
|d057……
|d060（都是因为你而失效了。）
|d056（这是我的错吗？）
|d024没其他事情的话，我要回去了。
|d060（不好，快把裤子脱掉，来把对方吸引住吧。）
|d056好的，喂！谁会那么干啊！
|d021真是莫名其妙的家伙…
|d060（那么，用最后的杀手锏吧。）
|d058（啊，我就等着这个。）
|d060（摆出投保龄球的造型说“智代…从现在开始，请每天都为我做早饭吧”。）
|d051（好。）
|d000春原摆出了怀抱保龄球的姿势，从原地开始助跑几步，来了一个非常优美的投球动作。
|d051智代…从现在开始，请每天都为我做早饭吧！
|d056喂，这个造型有什么意义吗——！
|d060没什么特别意义。
|d056没有的话，就别让我做啊————！！
|d023什么啊…果然是在戏弄我啊。
|d052既然穿帮了，那就没办法了…先下手为强！
|d000春原冲上前去。
|d054呜啊啊啊啊啊啊啊啊——————！
|d024哼！
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！　咕咚！
|d024哼！
|s
|d000咕咚！
|d000受了全力一踢，春原的身体向着这边飞来。
|d060哼。
|s
|d000我把春原踢回给智代。
|s
|d000咕咚！　　组合技发动　
|d024嗯？！
|s
|s
|d000咕咚！咕咚！咕咚！咕咚！咕咚！咕咚！　咕咚！
|d024哼。
|s
|d000咕咚！
|d055吾命休矣！
|d023对不起…被踢回来，我也不晓得该怎样停下来…
|d120呐，打扰一下。
|d000一个女生走到了智代的身边。
|d024…在叫我吗？
|d120没错，你参加了什么社团吗？
|d024不…没有。
|d120太好！那加入柔道队吧！好吗！
|d000大概是目睹了智代的运动神经，特地来拉拢的吧。
|d120如果你参加的话，说不定我们可以向全国进军那。…嗯，多么优秀的人才啊！
|d024不参加。
|d000说完，带着冷淡的表情准备离开。
|d120怎么这样！等等啊！
|d024我说了不参加了。
|d120不用那么快做决定呀！
|d021真罗嗦…
|d000两个边说边走开了。
|d055自以为了不起那…
|d060我看她似乎是觉得挺麻烦的。
|d057你这种人就是所谓傲慢的天狗，下次见面的时候…给我记住了！
|d060人家已经完全听不到了啦。
end60