11020022023024
|d022真佩服你，你关键时候还是挺可靠的嘛，对方可是柔道部的主将啊。
|d060即使这样我也是他的前辈。
|d020是哦，我都忘了。
|d060顺便一提，你也是晚辈。
|d022嗯，是那。
|d000完全感觉不到有一丝敬畏之情。
|d060不过，待会还是去消除一下误会比较好。
|d024嗯？消除什么？
|d060刚才那两个人，会把你我的关系想象成什么样，你大概也猜得出吧。
|d020事已至此，而且我们休息时间不是也经常碰面吗？
|d060休息时间春原也会在吧，但现在只有我们两人啊，而且，在他们看来好像我们要去哪儿玩一样。
|d023啊，是这样啊。你是想说，我们看上去好像正在交往吗？
|d000…喂，你太迟钝了吧。
|d024给你添麻烦了吗？
|d060咦？我？
|d024嗯。
|d060我没和什么人正在交往，所以无所谓。不过以前也提过，对你来说比较麻烦吧。
|d023实际上我也没有。
|d060不对，你不是打算进入学生会吗？
|d024啊。
|d060所以，在这个时期，不要惹出奇怪的谣言比较好吧。
|d020那种谣言有什么关系。
|d060这样啊，你这么认为的话，就随便你好了。
|d024为什么要说这种话？你果然很讨厌这样是吗？
|d023这样的话，我现在去找他们撤回那些话好了。
|d000智代停了下来，往回走去。
|d060我说过我不介意，即使有什么谣言，也会很快就过去的。
|d024…你真的是这么想？
|d000她回过头来，对我问道。
|d060真的啦。
|d020这样啊。
|d000看来总算是接受了，转身面向我。
|d022我也是这样想的，总是在意一些鸡毛蒜皮的小事，只会让自己疲惫不堪而已，
|d022我们挺合得来的嘛。
|d060（真的合得来吗…）
|d000我们开始走了起来。
end62