13020022023024
|d060那么，你现在打算跟我去哪里？
|d024你不是要回家吗？
|d060嗯。
|d022我也是，一起回去可以吗？刚才那些家伙，趁你不在的时候，可能会再找过来也说不定。
|d060是那…
|d022要像刚才那样保护我哦。
|d060啊，那种程度的话…喂，等等。那样的话，明天开始，我岂不是天天都得呆在你身边不可。
|d020之前每天的休息时间不都会过来吗，没什么区别的吧。
|d060那只是春原在自作主张而已，也不知道他什么时候才会玩够。
|d023是吗…是这样啊，那我自己想办法摆脱他们吧。
|d060而且那个家伙非常碍事。
|d024那个傻瓜吗？
|d060嗯。
|d000我明明不愿意与她扯上关系，却又不能看着春原暴走而置之不管，这确实有些矛盾。
|d060差不多也该让他死心了。
|d020你啊…真的是闲功夫太多了那。
|d000她歪着头这样说道。
|d020其实你也不是自己所说的那种，很坏很坏的家伙吧。
|d060我所说的是周围人对我的评价。
|d020是那，但是你还不算坏啊。
|d060但也未必就是好人。
|d022嗯，这也对。
|d020我走这边了。
|d060啊，那么，再见。
|d022嗯，今天多谢了。
|d060嗯。
end63