01051052053055056057058
|d057听好了…今天给我安静点…
|d060为什么？
|d057那是因为…今天是个需要安静的日子。
|d060这个宿舍会有这种规定吗？
|d057所以叫你不要大声…
|d000大概他是因为害怕橄榄球队，所以装作不在房间里吧。
|d060不要去管这种规定，我们来大吵大闹吧，狂欢到明天早晨。
|d056给我住口！
|d060来，像往常一样，我们来玩踩图钉的大惨叫游戏吧。
|d056什么时候玩过啊！
|d060好，春原猜拳输掉的话，要去踩图钉啊。　
|d053春原猜拳输掉的话…？那如果冈崎输掉的话又该怎么办！？
|d060好－，开始了哦。
|d058啊？
|d060石头剪子布！
|d051好，赢了！
|d060可恶，再来一次，石头剪子布！
|d051嘿嘿，二连胜！
|d060快点输掉去踩吧，石头剪子布！
|d052怎么样，三连胜！
|d056等会，这难道只是一直猜拳直到我去踩图钉的游戏吗！
|d060没错。
|d056你这绝对是在欺负人吧！
|d000啪！随着很大的声响，门被打开了。
|d056哇！
|d110你这个家伙…原来躲在这里啊…
|d000橄榄球队的人气势汹汹地站在那里。
|d060都怪你自己吵得太大声了。
|d110好，那么到我的房间里去，慢慢地谈话吧。
|d055呜…
|d000脖子被拎住了…呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————
|d000…就这样被拖出去。
end65