07052053056057
|d000从清晨开始，天色就阴沉沉的。
|d000天气预报说，下午会有雨。
|d000春原还是没有来，也不知他昨晚都干了些什么，
|d000多半是呆在什么地方，慢慢消磨着时间吧。
|d000……
|d000第一节课下课的时候，春原带着两眼血丝走进了教室。
|d057走吧，去向智代Doronjor。
|d060离Revenge越来越远了。　　
|d057这种小事你在乎那么多干什么，真是的…　　
|d060嗯？难不成你一直哭到早上？
|d056怎么可能！
|d000嘴上这么说着，使劲地擦着眼睛。
|d060我说，这次你又想到什么作战方案了？
|d057人质作战，漫画和电视剧里面不是经常有的吗？
|d057只要你敢稍微动一下，这个孩子就会受伤哟…那种。就用那家伙的东西来做这件事。
|d060你想用什么？
|d052嗯…用国语教科书来，怎么样？
|d052只要你敢稍微动一下，芥川老先生的脸上就会长出胡子来哟…就像这样子。
|d060我想她二话不说就会一脚踢飞你。
|d052那样的话，所有作家的脸上都会长出胡子的…
|d060作为代价，你也会被打得不成人形。
|d052……嘿嘿…如果能拖着那家伙的东西一起下地狱，我也无悔了…
|d060你的命还真贱啊！
|d057你应该说我是个恐怖的男人…
|d060是啊，的确是个恐怖的男人…
|d000春原从铅笔盒中取出钢笔，摘下笔帽。
|d052嘿嘿嘿…
|d000用舌头舔着笔尖。
|d060喂，写在舌头上了。
|d056啊…不好，还能洗掉吗…
|d000真是个半吊子的反面角色。
|d053那我们走吧。
|d060我说你就算了吧。
|d053啊？为什么？
|d052你不想看着那家伙哭喊…“不要，不要画胡子－！”的样子吗？
|d000…那种场面绝对看不到的。
|d060还是适可而止吧，你也应该明白了吧。
|d053明白什么？
|d060那家伙真的很厉害。
|d057她确实是有点厉害。
|d060而且，你是因为无法承认女人比男人厉害才出手的，现在已经没必要继续下去了吧。
|d053她并不比我厉害啊。
|d060你到现在还嘴硬啊。
|d053我只是说她有点厉害而已，现在开始我才要动真格的。
|d060既然你连挟持人质这种卑鄙手段都想出来了，就足以证明她比你厉害了。
|d057可恶…
|d060现在死心的话，我想你至少还能保留一点自尊。
|d052开玩笑而已…我才不会这么卑鄙那，哈哈。
|d060那就死心吧，一点意思都没有。
|d053哈哈…果然是这样啊，我也觉得有点可笑那。
|d000春原坐回自己的座位，趴在桌子上不动了。
|d000接受智代比自己厉害的现实，这是个不小的打击吧。
end66