04051052053056057058
|d000下午逃课出去了。回教室里拿书包的时候，春原正一个人等在那里。
|d053冈崎、总算回来了啊。
|d060噢，复活了吗，生命力果然顽强啊。
|d052什么复活不复活，根本就没事。躲、开、了。
|d060既然你说得那么爽快，我也可以考虑附和你一下…不过要看你的态度了…
|d060对我说“拜托您了”。
|d057拜托您了。
|d060知道了，你居然能躲开！真厉害！　
|d051小意思，好，那就去找个地方玩玩吧。
|d051偶尔那，和其他学校的女学生搭搭讪也错啊！
|d060一会儿就要下雨了啊。　　
|d058咦，真的！？
|d060看吧，天不是阴得很厉害吗？
|d053怎么会……我一直期待着周六晚上的Saturday Night Fever啊…
|d060你把同一个意思的词重复了好几遍。
|d080喂，春原。
|d000是班主任的声音。　　
|d080今天一定要抓你去办公室。
|d000他从课桌之间穿行过来。
|d056哇，不好。
|d060这里交给我了，你就跳窗逃走吧。
|d056好，喂，会死人的！
|d060那么，我在这里拖延时间，你去给我买哈密瓜面包和果汁来！
|d056好，喂，你把我当佣人啊！
|d080抓住了。
|d000班主任的手抓住了春原的肩膀。
|d056啊－，只顾着跟冈崎耍贫嘴了！
|d080你们俩关系不错啊，干脆就两个人一起…
|d060回家吧…
|d000我已经遁到走廊里了，伴着春原“把我扔下不管了吗！”的喊声，我离开了那里。
end67