05020022
|d000现在…下午也没什么事可做，而且春原也不在，去干点什么呢…回家吧…
|d090喂。
|d000走向鞋柜的途中，叫住我的是……智代。
|d020你真的帮我让他死心了啊。
|d000…春原的事情啊。
|d060是啊，已经没问题了。
|d060（不过那是因为证明了你比他更厉害…）
|d000…如果我说出来的话，她会有什么样的表情呢。
|d022嗯，真是帮了我大忙了。
|d020但是，因为前几天那么热闹，现在反而觉得有点寂寞了。
|d060什么话呀，你应该有些朋友的吧。　　
|d022当然有了，大家都是好人，我不想说她们的坏话。
|d020但是，稍微有点太高雅了，像你们这样的傻瓜反而比较好。
|d000…这是在夸奖我们吗。
|d060你不就是为了变成那样才来这所学校的吗？而对于我们你只当没见过就行了。
|d020但是已经牵扯到一起了啊。
|d060牵扯上令人讨厌的人也没关系？
|d020即使令我讨厌的人，见面时我至少也会打个招呼的，何况我根本就不讨厌你们。
|d060包括春原？
|d020不是，罢了…也算上他好了。
|d060你还真是心胸宽广啊。
|d022嗯，是啊，很宽广吧，充满了母性之爱，你不觉得这是很像女孩子的一面吗？
|d060比起女孩子…倒更像是长辈。
|d020真是没礼貌，我比你年纪小哎。　　
|d060嗯，是啊。我差点忘了。
|d020你好像很不服气啊。
|d060没有…
|d022嗯，就说到这里吧，今天要和班里的同学一起回去。耽误你的时间了，抱歉。
|d060嗯，那就快走吧。
|d020怎么好像在驱赶晦气似的，你应该很遗憾地目送我远去才是。
|d060那就别走了，留在这里好了。
|d020嗯，你这样说我很高兴，但是很遗憾，我已经答应她们了。再见。
|d000她转过身，飒爽地迈开步子。我也不想在办公室前久留，快步走向了鞋柜。
end68