01051053056057058
|d000屋子里没有人。
|d060（他还没被释放啊…）
|d000估计过一阵子就会回来了吧，我一边看杂志一边等着。
|d000………………
|d000……咔嚓一声，屋子的门被的打开了。
|d058呼…呜哇，谁在那？
|d060你回来了啊。
|d057我说你这个人…别随便进别人的房间啊。吓了我一跳…
|d060下次我藏到被炉里，突然抓住你的腿好了。
|d056会吓死人的啊。
|d000他关上门，脱掉了外套。
|d057倒霉，被狠狠地训了一顿…顺带一提，下次就该轮到你了。
|d053因为你家住的不远，所以一定会被家访的。
|d060开玩笑吧…
|d057他们还是想让我们升学啊…
|d060让你升学？哈哈哈，天大的笑话。
|d056你还好意思说别人。
|d058啊～啊…果然下起雨来了啊。
|d000春原隔着窗户仰望天空。
|d057这样岂不是哪里都去不成了吗？居然从白天就得和一个大男人共处一室…
|d060那你出去吧。
|d057这是我的房间吧。
|d060不过，即使这样，也比一个人单独呆着强吧。
|d053或许。
|d060嗯，那就两个人一起玩雨中裸奔强人的游戏吧。
|d060春原猜拳输掉的话，就要扮演超级变态在雨中裸奔。
|d053春原猜拳输掉的话…？那如果冈崎输掉的话又该怎么办！？
|d060好－，开始了哦。
|d058啊？
|d060石头剪子布！
|d051好，赢了！
|d060可恶，再来一次，石头剪子布！
|d051嘿嘿，二连胜！
|d060快点输掉去裸奔吧，石头剪子布！
|d057哇，终于输了！
|d060好，你去吧。
|d057可恶，好难为情啊，我扮演超级变态了…
|d056喂，谁会去啊－！这种欺负人的游戏有什么好玩的啊。
|d060不是很有趣吗？
|d056也就只有你觉得有趣吧！
|d000雨到了深夜也在不停地下着。
end70