00000
|h
|d000我站在风吹过的大地上，这风就好似来自天涯海角，没有任何东西阻拦它。
|d000即使是凭借我这样的身体，也能够感觉到它的力量。
|d000在风的吹动下，无数的光辉在大地之上飘舞着，少女站立在那些光辉中。
|d000一阵风吹过，又有一些光辉从大地上飞起了，少女望着它们高高飞去。
|d000这就是我诞生的世界,这是一幅…幻想般的景色。
|d000我自然地接受了花草树木和滚落在地面的岩石，因为它们是应该存在的东西。
|d000可是，那些光辉是什么呢？
|d000我从没见过这样的景象,又一阵风吹过，几颗光辉从我的身边飞过。
|d000我追逐着它们，那些光辉在我的面前飘荡着。
|d000我试着伸出手来，光辉从垃圾制成的手指中穿了过去。
|d000即使触摸它们，也丝毫无法改变它们行进的方向。
|d000我呆呆地站了一会儿，少女走到了我的身边。我指了指其中一粒光辉。
|d150…怎么了？
|d000少女问道。
|d000我无法回答。
|d150…这些光辉不可思议吗？
|d000嗯，我点了点头。
|d150…那天空呢？
|d000不，我摇了摇头。
|d150…地面呢？
|d150…不可思议的只有这些光辉？
|d000嗯。
|d150…那是为什么呢？
|d000少女把手托在脸颊上思考了一会儿，我也学着她的动作，但是肘关节无法让手活动到那个位置。
|d000所以，我只能不自然地弯曲着手臂，等待着答案。
|d000对一直生活在这里的少女来说，光辉就与我所熟悉的水或树木一样，是自然的一部分。
|d000只是，它们是无法触摸到的,所以我认为…它们都是影子。
|d000可是，影子都是有本体存在的。那么，它们的本体又在哪里呢？到处都找不到。
|d150…也就是说。
|d000少女开口说道。
|d150…你之所以会觉得不可思议，是因为你知道了并非不可思议的景色。
|d000或许是吧。我点了点头。
|d000我搜寻着记忆的深处，很久很久以前…也或许是在很远很远的未来…
|d000我曾经存在于另一个世界，我仅仅记得这样一种感觉。
|d000当我回想起这些来的时候，心中充满了一股温暖。
|d150…那是一个怎样的地方呢？
|d000我摇了摇头。
|d150…是一个比这里更加美好的地方吗？
|d000一定是的。
|d150…是不是有许许多多的事物，每一天的生活都很愉快呢？
|d000大概是吧。
|d150…生活在那里的话…是不是就不会寂寞了呢？
|d000少女一直孤独地生活在这里，因为我知道，这里是一个虚无、悲伤、寂寞的地方…
|d000所以我才会选择诞生在这里。
|d000…是啊。
|d000…这是一个寂寞的世界。
|d150…呐……你真的不后悔诞生在了这个世界里吗？
|d000我什么也没有回答…只是握住了少女的手，这就是…我的回答。
end71