01056057
|d000……我走进了房间，春原还窝在被子里睡觉。
|d060春原，起床了。来客人了，我来了。
|d000但他依然呼噜连连，看样子还睡得挺熟。
|d000这小子，昨晚睡得又很晚吧。
|d060再不快起来，我可要整你啦－
|d000……走廊里传来了嘈杂的声音，好像是橄榄球队的队员们正要出去训练。
|d000我从地上捡起几件衣服，将袖子与袖子系在一起。
|d000一头捆在春原的脚上，然后，拿着另一头来到走廊里。
|d000这时正好有个橄榄球队的人从隔壁的房间走了出来。
|d060喂。
|d000我叫住了他。
|d110啊？
|d060来拔河吧。
|d110拔河？
|d060是啊，对手是春原，他说想和你来一场男人之间的对决哦。
|d110比力气吗…选我作对手他可真是有胆量啊。
|d110好，算是不错的准备运动，我接受。
|d060那好，拿着这个。
|d000我拿过用来代替绳子的衣服，把袖子递给他。
|d110好，来吧。
|d000衣服一直延伸到春原的房间里。
|d060啊，春原也准备好了，可以开始了吗？预——备…开始！
|d110呜啊啊啊啊啊啊啊啊————！
|d000橄榄球队的男生拉着衣服在走廊上飞奔起来，随后…
|s
|d056哇啊啊啊啊啊啊啊啊啊啊——————！
|d000春原就这么拖在地板上滑了出来。　
|d056你想要我的命吗！！
|d060没那么夸张啦。
|d056你自己去想像一下，被惊醒时突然发现，自己被拖在地板上高速滑动的情形吧。
|d056要是上了年纪的人，毫无疑问心脏会马上停跳。
|d060唉，你还年轻嘛，用这种办法叫你起床很不错吧。
|d057刺激过头了，真是的…难得的星期天，就让我睡到晚上吧。
|d060你这家伙啊，作息时间一点学生味也没有。
|d056话说回来，干嘛这么早就把我叫醒。
|d060啊，其实也没什么事。
|d057……
|d060……
|d057………那我继续睡了。
|d060啊，睡吧，我会继续恶作剧的。
|d057……
|d060你最好还是睡吧，你要睡觉的话，我就有不少乐子好找了。
|d057我绝对不会再睡了。
|d060哦，是吗？
|d057……
|d060……
|d057……
|d060……
|d057眼睛好痛啊——！
|d060多眨眨眼吧…
|d000我躺在地板上，看起书来。到了这里，也就只有这些事可做了。
|d000就这样，度过了一个毫无作为的休息日…
end73