10020022024
|d000在一群上学的学生中间，一个站着的身影吸引了我的目光，是智代。
|d000她正目不转睛的看着樱花树，我也站在原地，和她一起向上望去。
|d000所有的花瓣都被雨水打落，现在已经变成只有叶子的樱花树了。
|d000移回目光看看智代，她好像忘记了时间，目光为樱花树深深吸引。
|d060（要迟到了…）
|d060你在看什么呢，要迟到了。
|d000我打了个招呼，但觉得有些不可思议。为什么，我要向这家伙打招呼呢。
|d020啊…现在，几点了。 
|d060已经快要打铃了。
|d020是吗，那可真糟糕。谢谢你提醒我，非常感谢。
|d000像这种琐碎的事情都要诚恳地道谢，真是平易近人的家伙。
|d060……喂，你快走吧。
|d024你不一起走吗？
|d060你先走吧。
|d024不一起走吗？会迟到的。
|d060没关系。
|d024为什么？
|d060因为…有点不好意思，我想一个人爬坡。
|d022是吗…我觉得挺高兴那。即使面对我这种人，也会感到不好意思…
|d022但是啊。
|d000铃声响起。
|d022在我面前，是不允许迟到的哦。
|d060嗯…？
|d000她抓住了我的手腕，然后，就这样，开始用力拽了起来。
|d060等会儿！
|d022快跑，否则要拖着你走了哦。
|d060不是真的吧。
|d000我们两个跑上了坡道。
|d020还来得及吗？
|d060如果一直跑到教室的话，但是，我累了，跑不动了。
|d020真是个麻烦的家伙…
|d000又抓住了我的手腕。
|d020走吧。
|d060不是真的吧…
|d020教室在哪里？
|d060不知道。
|d020怎么可能不知道。
end75
