05020021022024
|d000……直到午休的时候，春原也没来。
|d060（那家伙又旷课啊…）
|d000一个人向食堂走去，有一群女生迎面走来，智代也在这群女学生里面。
|d000直直地挺着胸膛，一边笑一边说着什么。
|d000她们的关系似乎非常好，甚至能看得出来，她就是那群人的中心人物。
|d000虽然有时很粗暴，但除此之外还是很有个人魅力的。
|d000现在我也开始有些明白了，
|d000所以，对于指责她不像女孩子而使其受到伤害的事，我感到很内疚。
|d060（至少，在我一个人的时候，就装作不认识吧…）
|d000刚这么一想，就和智代的目光对上了。
|d060（无视，无视…）
|d000转移视线，就这样从她旁边擦过去。
|d020冈崎、你去吃午饭吗？
|d000…她居然和我搭话了。
|d120……
|d000智代的朋友们，也停下脚步一齐看着我的脸…她们都带着出乎意料的眼神看着我。
|d024怎么了？
|d060…是啊，现在去吃午饭。
|d020是吗，那真是遗憾啊，我刚刚吃完。
|d000有什么可遗憾的，一点也不明白。
|d024那个笨蛋今天不在吗？
|d000智代在问我春原的事。
|d060还没来那。
|d024已经中午了啊。
|d060他就是这样的人。
|d060（快点结束对话吧…被你的朋友盯着看真的很难受…）
|d000话还没问完。
|d060谁的？
|d024那个笨蛋的。
|d060一点也不远，因为住在宿舍，很快就能到的。
|d020好。
|d000言毕，一把抓住了我的手。
|d020现在去接他吧。
|d060啊？
|d000除此之外我什么都说不出来了。
|d020对不起你们了。
|d000智代的朋友好像已经习惯了她这样的突发行动，一边苦笑着，一边说了声再见，就走开了。
|d060再见。
|d000我也跟着这么说。
|d000唰，手被拽了一下，身体转了过来，智代的脸就出现在我的面前。
|d024不是说好你也要去的吗？
|d000智代这么说着，我甚至可以感觉到她的气息。
|d060我不去。
|d024为什么，他不是你的朋友吗？
|d060就算是这样，我也不想去叫大男人起床。
|d022没问题，有我在。
|d060哈？
|d022虽然要去叫醒的不是女孩子，但一起去的却是女孩子，你不认为这是件非常幸运的事情吗？
|d060超Lucky。
|d024不要耍我，而且，我年纪比你小哦，能和比自己年龄小的女孩子走在一起，这种事可遇不可求啊。
|d000被这么一说，好像终于想起来了，这的确是事实。
|d022不错吧。
|d000如果回忆早上的那件事就能明白，凡是想到的事情，都会一门心思干到底为止。
|d000那家伙，如我想像的一样浑身充满了行动力。
|d060的确不错…
|d000我除了毫不在乎地这么回答以外没有其他办法了。
|d021真是个让人没辙的家伙啊，和我一起走吧。
|d024喂，不要直愣愣地站在那里了，走啊。
|d060是…
|d000拽着我的手腕，智代走了起来。
|d000与其说是并排而行的男女，倒不如说是拽着男性向前走的女性。
|d024顺便先去一下办公室，申请外出许可。
|d060这种事情，偷偷去就行了，不是还有一帮人在外面吃午饭吗？
|d024但是，这不是为了去外面吃午饭，走吧。
|d060不是真的吧。
|d024怎么，做了什么亏心事了？
|d060没有，因为今天没迟到，所以我想没有…
|d020如果没有不就好了。
|d000一点争辩的余地都没有，这这么被她拖着向前走。
|d060但是，以前积留下来的问题…
|d024还是有吗？
|d060不能说…没有。
|d021真是让人头痛的家伙啊…
|d024怎么了，做了什么，如果不是太过的事情，倒是可以陪着你道歉。
|d000…因为经常迟到，能否毕业都会有危险，这么一说的话，她会用怎样的脸色来对待我呢。
|d000据我对她的了解，说不定会向老师保证，从此为了不让我迟到，每天早上带着我来上学。
|d000这样的话，像今天早上那种坡道冲刺肯定会成为每日的必修课，从而变得习惯化。
|d060（绝对不要…）
|d000就装作不认识她，同行而来的话不就行了。
|d060算了，都是些琐碎的事情，没有什么问题。
|d024是吗，这样的话，走吧。
|d060可是啊，干嘛连我也要进去啊？
|d022那是当然的啊，需要获得许可的是我和你两个人啊。
|d060那样的话，你帮我把我的那份也申请了不就行了。
|d024哦，果然还是很奇怪啊，你说出来吧，我不会生气的。
|d000为什么我会被一个比我小的女生逼迫自供…
|d020快啊，不是说过可以陪着你道歉的吗？
|d060真的，什么都没有。
|d024真的？
|d060嗯，真的。
|d020这么说的话，我就相信你吧…
|d060嗯，那么，我就在办公室前面等你。
|d021我说了这是不可能的，而且你弄不好会逃走吧。
|d000被看穿了。
|d020走吧。
end78