05021024
|d100喂，冈崎。
|d000路过一群男生中有个认识的人。
|d100午饭吃了没有？我们现在正准备去。
|d060啊，还没有吃那。
|d100那么，一起去吗？
|d000咻。…手腕又被抓住了。
|d060…对不起，我不去了。
|d100啊，是吗？
|d000就这样那群人走了过去。
|d024刚说完你就想走，真是个大意不得的家伙啊…
|d060只不过是别人邀请我而已嘛。
|d000我甩动手腕，但智代不肯放手。
|d024打算跟着他们一起走是吧。
|d060那只是你的主观判断，我没有说过要去啊。
|d024听人说去吃午饭的时候，你明明是笑了一下。
|d060那当然要笑了，我还没吃饭那。
|d021真是的…你难道是小孩子吗…想吃午饭的话，好好地说出来不就行了。
|d000…不对，我是一点争辩的余地都没有，就被你带到这里来的，我咽回了冒到嘴边的话。
|d024就去食堂吃吧。
|d060我说，就这样子去吗…
|d024没时间了，快走。
|d000突然猛地拽了我一下，把我的诉苦给打断了。
|d060（就这样子，在那种拥挤的地方能吃饭吗…）
|d000这样一想，我不禁苦笑出来。
end80