10020022023024
|d000因为一只手被智代抓着，要想一边走路，一边吃面包，还真是困难。
|d000总算是把包装袋打开了，并且把面包从袋子里里掏出了一半，正当张开嘴的时候…
|d024你在做什么？
|d000智代停下了脚步，转过身来。
|d060还用问吗？这是我的午饭。
|d024你现在就要吃？
|d060是啊，肚子饿了。
|d022你这家伙还真像小孩子啊…
|d020总之到宿舍后再吃。在房间里的话，还可以给你泡点茶喝喝。
|d020静下心来吃的话，肯定会更好吃。
|d022所以，再稍微忍耐一下。
|d060……
|d000我竟然被一个比我小的女生当作小孩子来看待…
|d060哈！
|d000我把面包塞进我的嘴巴里，但是…
|d000牙齿咬到面包的感觉却是，有点温暖，光滑的东西…
|d024很痛啊。
|d060啊…
|d000我咬到的是智代伸出来的手，面包被智代用手给挡住了。
|d024在我面前，绝不允许这种不良举止。
|d060你突然把手给伸进来，难道想让我吃吗？
|d024比起把你的面包拍下来要好吧。
|d000智代盯着自己缩回了手。
|d024你舔过了…？
|d060没有舔过，只是碰到了舌头而已。
|d023……
|d060要洗手吗？
|d024我不是说了没有这个时间吗？
|d060真拿你没办法…
|d000我拿起智代的手，在自己的校服上擦了擦。
|d020没关系，就算被舔了一下我也不介意的。
|d060一直这样下去，我真的要被可悲地当作小孩子来看待了。
|d022是吗…可能会吧。谢谢。
|d060等会儿回来的时候，洗一下手吧。
|d020你已经帮我擦过了，没关系的。
|d060……你这种不计较小事的性格还真是不错啊。
|d020是吗？我其实是很计较小事的哦，如果真的不计较，就会让你在那儿把面包吃掉了吧。
|d060确实如此…
|d024已经没有时间了，快走吧。
|d060（结果这种姿势还是没有改变啊……）
end82