01052053056057058020021022
|d020给你茶，小心别烫着，好好地坐下来再吃吧。
|d000递给我一个很大的茶杯后，跪在了仍然打着呼噜的春原枕边。
|d021喂，起来了，你知道现在几点了。
|d053嗯…？
|d000好像醒过来了，睁开眼睛正和智代的目光相交。
|d056哇！
|d000就像逃走似的地滚到一边，然后贴着墙壁站了起来。
|d020什么啊，干嘛反应这么激烈…
|d056不，不…但说起来，你为什么会在这里…？
|d022不只是我一个。
|d060哟。
|d000我抬起拿着茶杯的手示意了一下。
|d056为什么，冈崎会在这里喝茶！？
|d060不只是喝茶，还有午饭哦，咕噜咕噜。
|d058哈啊！？
|d000有点不明现状的春原，发狂似地喊叫着。
|d020再过10分钟就要打预备铃了，快点准备吧，别迟到。
|d057冈崎…
|d060什么啊。
|d057这是什么惩罚游戏吗？
|d020怎么会是惩罚游戏，只是好心来叫你起床而已。快点，不是说过没时间了吗。　
|d060如果不想出什么事的话，还是快去换衣服吧。
|d020冈崎。
|d000跨过漫画书堆成的小山，智代来到我旁边。
|d060啊？
|d020不要一边看杂志一边吃东西，品相太差了。
|d000杂志被没收了。
|d052哇哈哈，你还真像个小孩子啊，喂。
|d021你也是，上衣和裤子不要同时换，这只会浪费时间。
|d056我从小时候开始就有这个习惯了啊。
|d000这里有个比我更像小孩子的。
|d021这衬衫到底洗过没有？
|d057洗过了啊。
|d020瞎说，上面还粘着牙膏。
|d057是啊，昨天晚上沾上的。
|d060别胡说了，那个上个星期就沾上了。
|d020……
|d000智代朝着我后退了几步。
|d020这房间里散乱的衣服，全都是那样的吗…
|d060大概是吧。
|d021忽然感觉有些恶心…
|d060那是因为感染了春原杆菌。
|d020会有什么反应…
|d060会变成废物。
|d021是顽症啊…
|d060是不治之症啊…
|d057你们是在谈论我吗！
|d020有这种发牢骚的时间，还不快给我准备。
|d057你们两个，欺负我！今天真倒霉，妈的。
|d000春原用尽全力来回打滚似地换着衣服，看来是自暴自弃了。
|d020你们还真的像小孩子啊。
|d000看着那场景，智代笑了。
|d060像这种吊儿郎当的样子，也只有当学生的时候才会有啊。
|d020但是我想，过一下有规律的生活，也会必现在很有趣的事情吧。
|d060即使有，也不会适合我的。
|d021算了，本来这世上就有各种各样的人。
|d000智代伸出手，用食指擦了一下我的嘴边。
|d020走吧。
|d000于是，我站了起来。
end83