05020021023024
|d000看了一下手表，刚好是上完第三节课，开始课间休息的时候。
|d000二年级的时候，即使在上课时我也会毫不介意的闯进教室，
|d000由此与老师发生争吵、导致授课中断的事情也发生过。
|d000到了第三年还这么办的话，会给忙着应付考试的同学们带来麻烦。
|d000所以为了他们，我会在课间休息的时候到学校。
|d060（与老师之间的麻烦事也因此避免了那…）
|d000在这个时间，也不会有责难我的人。
|d024……
|d000…不，有一个人在。
|d024这种时间拿着书包，刚才到哪儿去了？该不会是现在才来上学吧？
|d000如果说了实话，会怎么样呢…
|d060现在正准备回去。
|d024唉…？怎么了，哪里不舒服吗？
|d060啊，可能感冒了。
|d020住的近吗？那样的话，我送你回去好了。
|d000没想到她真的开始担心了，谎话如果揭穿，弄不好会像春原那样被踢飞到空中…　
|d060不，一个人没问题的。
|d024真的吗？发烧吗？
|d000智代撩起自己额前的头发，把额头靠了过来，我立刻避开了。
|d024为什么要避开？
|d060不，不是…
|d024测一下体温而已。
|d060不用了。
|d024站着别动。
|d000抓住了我的肩膀，就这样把我押在墙壁上，将自己的脸靠了过来。
|d000咚，额头相撞了。
|d000后脑勺靠　在墙上，我的头成了三明治状态。
|d060（看起来绝对像是亲热的场面…从这个位置，嘴巴稍微伸出一点就会碰在一起。）
|d024没有发烧那…
|d000智代保持着这个姿势开口说道，湿润的气息直接吹到了鼻子上。
|d060咦……怎么会。
|d024是刚刚感冒吗？
|d060嗯…是刚开始。
|d024可是怎么连个咳嗽都没有呢。
|d060啊，想咳啊。不过，因为你就在眼前，所以觉得不太好…
|d024天下有觉得不太好，就能止得往的咳嗽吗？
|d020这样的话…如果保持这个距离，你就可以一直不咳嗽，就能恢复精神了吧。
|d060我正在忍耐啊。
|d021咳嗽是忍不住的。
|d060啊，所以，快要出来了。这样的话，你也会染上感冒的。
|d020没关系的……
|d000就这样，两人一动不动。虽然想真的咳一下，但总不能对着女孩子的脸咳嗽啊。
|d021……果然是在装病啊。
|d000智代总算放开了我的身体。
|d020不过，多少也算是在为我着想吧。
|d020虽然说谎不能原谅，你这方面倒还挺讨人喜欢的。
|d060如果真的咳嗽了，会怎么样呢？
|d020我想我会讨厌你的。
|d000…这样的话，就不会再有麻烦的事了，倒是挺不错，有点儿后悔。
|d020那么，要好好的上课哦。
|d060啊…知道了。
|d090哦，这不是冈崎吗、早上好。
|d000一个学生和我打了个招呼，回教室去了。
|d024…早上好？
|d060唉？不是…那家伙肯定睡糊涂了…我从早上开始就一直在这儿的…
|d024那么，我去问问你的同学吧。
|d060唉…？
|d020去问问你是不是从第一节课开始就在。
|d060啊，等一下。
|d024怎么，想自己说实话了吗？
|d060啊，迟到了，不太好是吧。
|d000我忽然转变了态度。
|d000出乎意料，智代没有生气。
|d060那么，我先走了。
|d000我乘机打算离开那里。
|d024等等，说一下理由，迟到的理由。
|d060睡过头了。
|d000因为她要跟着进教室，我只好停下来回答道。
|d023这样啊…冈崎很爱赖床嘛。
|d060别擅自推测啊。
|d024那么，是有别的理由了？
|d060这事与你无关吧。
|d024我是担心你才问的哦。
|d023莫非…给你添麻烦了？
|d060不，不是那个意思…该怎么说呢…你应该还有其他该做的事情吧。
|d024该做的事情？
|d060嗯，你才刚转学不久对吧。喏，昨天你可是怠慢了那些同伴啊，不用跟她们解释一下吗？
|d020没事的啦，而且也想不出该解释些什么，难道我做错了什么事吗？
|d060早上和昨天的那些同样说过话了吗？
|d020啊，说了。
|d060和平常一样吗？
|d020自然是和平常一样啰。
|d060有谈论到我的事情吗？
|d020对啊，说到了。
|d060怎么说的？
|d020她们问我，我跟你说话那么轻松，是很熟的人吗？
|d060然后呢？
|d020我说，不是，最近才刚认识的。大家都大笑了起来。
|d060这不是在嘲笑吗？
|d020不是的，是不是嘲笑我还看得出来的，最后…大家都说这很像我的风格…
|d000能让智代如此难为情，这些大概都是她们发自内心的评价吧。
|d000所以，我也没必要再追问下去了。
|d060我知道了。
|d020知道什么？喂，你想偷换话题是不是？还没回答我的问题那。
|d060铃要响了。
|d000我看了一下手表。
|d024唉？
|d000与此同时，宣告第四节课开始的铃声响了。
|d060再见。
|d000我像逃难似地跑进了教室。
end88