07051052053056057020021022024
|d053要去找份零工打打了。
|d060晚上吗？
|d053嗯。
|d060晚上打工，白天上学，体力可跟不上哦。
|d051不要做那些体力活不就可以了，比方说那些脑力劳动，
|d051比如说…像家庭教师这类怎么样？
|d060你能教什么啊？
|d051英语的话还是不错的。
|d051I am preety dog.Oh! Are you pretty dog too?It's miracu!
|d060会说话的狗本身就很miracle了…
|d051怎么样？发音很完美吧。
|d060真是的，我想指出的问题太多了，都不知道从哪儿一点说起好了。
|d051这就是所谓的“完美”啊，没问题了。
|d060刚才那句根本就不是英语。
|d051算了，总之，做学生还真是贫困啊。
|d060这种显而易见的事情就别提了。
|d000刚坐下的时候…
|d090可以算我一个吗？
|d000回头一看，智代正把椅子从别的座位搬过来。
|d056……
|d000春原和我互相看了对方一眼，就那样愣住了。
|d020冈崎总是吃面包的吗？
|d000她把椅子放在我的课桌前坐下了。
|d020虽然我今天吃的是面包，但有时也会做便当的。
|d022自己做的喔，很厉害吧。
|d056……
|d020怎么了，你们两个，怎么不吃了？
|d022好我来喂你们吃。真是的，尽添麻烦的家伙。
|d000她擅自拆开了放在桌上的包装袋，拿出面包…向我的嘴里塞入了咖喱面包。
|d000至于春原…
|d022这样的话，好像会很有趣。
|d000噗嗤，把热狗里的香肠插进了他的鼻孔。
|d057……
|d022很合适呢，你还真是专为搞笑而生的那，而且全身上下都好笑。
|d022像你这种家伙已经很少见了，应该为此感到骄傲哦。
|d057……
|d000被香肠塞住鼻子的春原脸色慢慢变红了。
|d056为…为什么你会在这里啊！
|d000发狂了，而且香肠还插在鼻子里。
|d060总之，给我拔掉那玩意儿先。
|d100喂，那两个家伙那儿有个没见过的女生。那校徽的颜色…是低年级的吧。
|d100是谁的女人！？是春原的吗，还是冈崎的。
|d056谁的也不是！
|d000向着看热闹的人发出了怒吼。
|d057你这家伙是什么意思。
|d020刚才在食堂看见你们所以追了过来，一起吃午饭也挺好吧。
|d056一点都不好！
|d020不会对你做什么的，只是一起吃饭而已。
|d056不是已经做了吗！
|d060好了好了，快点拔出来。
|d021你连开玩笑都不懂吗？
|d056性质太恶劣了！而且你不只班级不同，年级也不同吧。
|d020校规里也没说不能在其他的教室里吃饭啊。
|d100春原那是在掩饰害羞吧。
|d100这么说来，是春原的女人了。
|d056不是！嘁…都被人误会到这种程度了。
|d024误会？
|d057没听见吗，大家都以为你是我或冈崎的女人了。会这么想是当然的，还没见过把低年级的女生带来一起吃饭的家伙那。
|d022这样啊，我不介意哦。
|d056我很介意啊。
|d000因为自己被人当成了普通女孩子看待，所以智代看起来感到很高兴的样子。
|d000迄今为止，她想都没想过吧，自己会成为这种八卦话题的中心。
|d022怎么样，冈崎，我也很不赖吧。
|d060对象可是糟糕透顶了。
|d024为什么？
|d060你觉得春原合适吗？
|d020冈崎也包括在里面吧。
|d060不，大家更相信是春原的。
|d024……
|d000智代像看害虫一样盯着春原上下打量。
|d056啊？
|d024……
|d000嘭！智代两手一拍桌子，站起身来，环视了教室一圈。
|d020别误会了！不是春原！
|d060否认春原的话，那不就成我的了！
|d020嗯，确实是这样哦…算了，没什么关系。
|d000很满足地微笑着，坐了下来。
|d057喂，冈崎。
|d000智代刚离开，春原就双手拍向我的桌子。
|d060干什么啊？
|d057那家伙今后一直会这么缠着你吗？
|d060不只是我，还有你。
|d056还不是一样，如果那家伙一直在旁边，又会传出奇怪流言，又会被不知不觉地踢飞，谁受得了啊。
|d060的确…看你被踢确实很痛快，但传出奇怪的流言就不好了…
|d056你这家伙还真是自私啊！
|d057呼…算了，既然还会再来，就想办法利用这一点吧。
|d000春原摆出了反派角色的脸谱。
|d052仔细想想的话，那家伙是为不良少年所畏惧的史上最强的女人。
|d052有这样的女人在手上，可以好好利用那…
|d060衣服破了的话，可以让她帮着缝补哦。
|d051对…史上最强的女人补好的衣服…就是最强的衣服…穿起来感觉特别舒服…
|d056这怎么可能！无论谁补的，不都是普通的衣服吗！
|d060为什么你这么拘泥于最强啊。
|d052因为就是最强的嘛，没有不利用的理由啊…
|d060这么说来，好像她说过会做便当的哦。
|d051嘿嘿…正好…让她做便当。
|d051对了，最强的女人做出来的便当…就是最强的便当…吃起来特别的美味…
|d056这怎么可能！无论谁做的，不都是普通的便当吗！
|d060说不定会很好吃呢。
|d057就算很好吃！利用她做这些事也太浪费了。
|d060我倒觉得这样才有意义。
|d052你就全交给我吧，我会让她做得有趣的。
end91