04020021051052
|d000班会结束后，就放学了。
|d090冈崎，一起回家吧。
|d000刚把翻都没翻过的教科书塞进课桌，门口就传来了声音，智代拿着书包站在那里。
|d060现在才刚打铃，你好快啊…
|d020因为是急忙赶过来的，午休时忘记约你一起回家了。
|d020刚才上课时一直在后悔，能赶上真是太好了。
|d060你没别的事吗？
|d020没事，今天没什么事情。
|d051是吗，那一起回家吧！
|d000春原大喊一声，站了起来。
|d020不记得有约过你哦…
|d051约冈崎和约我是一样的，我们两人一直在一起的呀！
|d060不要说那么恶心的话。
|d000我踢了他屁股一脚。
|d052（喂，这不是策略吗，策略！）
|d000春原把嘴凑过来，轻声说道。
|d052（之后就会很愉快的。）
|d060（你在想些什么啊…）
|d051就这样决定了，我也一起回去。
|d020真是没办法…反正他住宿舍，马上就能到，稍微忍耐一下吧。
|d051不，我还有点事要办，两位一定愿意奉陪到底是吧。
|d020……
|d000智代偷偷看了我一眼。
|d060如果不是什么无聊的事还行。
|d051嗯，绝对不是。不好意思啦，两位。
|d020我还没有答应那…
|d021算了…既然冈崎要去的话，我也一起去吧。
|d051好，走吧。
end92