05051052054057058024
|d054啊，那为什么你们在这儿闲聊啊？
|d054喂，不快点时间来不及了。
|d024时间来不及…？有什么要赶时间的啊？
|d051啊，不是…这个…趁天亮的时候比较好。
|d024为什么？
|d051啊…没什么…那个，太晚的话，妈妈会来叫我说“已经是回家的时间了”。
|d060那么远赶过来真是辛苦啊。
|d024就是，你的双亲不在这里吧。
|d051啊，妈妈指的是美佐枝小姐。
|d051美佐枝小姐对我就像对待自己的孩子那样，结果渐渐分不清了，
|d051每天对我说“你和我的孩子很像哟”。
|d060那个人还没结婚那。
|d051哎？哦哦，婚外恋，婚外恋生的孩子，私生子呀。
|d060没听说过。
|d051哈哈、冈崎不记得了呀！
|d051在这之前、他来宿舍玩过，还大喊自己是相乐美佐枝的孩子啊！
|d060真是堂堂正正的私生子呢。
|d024他叫什么名字？
|d058哎？名字？
|d060不可能不知道吧？都已经打过招呼了。
|d051啊，知道，当然知道了。
|d060那回答，现在马上回答。
|d057那、那个…相乐美佐…
|d060不会是相乐美佐男这样简单的名字吧。
|d051不，不是，当然不是，很富有艺术性的。相乐美佐…利潜艇。
|d060唉？
|d051相乐美佐利潜艇，他说过自己叫相乐美佐利潜艇的。
|d051新颖的名字吧！很帅气吧！
|d060今后是不是要称呼你为春原爱国都导弹啊？
|d051哈哈、好有活力啊，你们也起个帅气的名字吧！
|d051你是冈崎阿帕奇武装直升机！你就叫智代最终兵器！嗨哟！好帅！
|s
|d000咕咚！
|d024你说谁是最终兵器啊。
|d024开什么玩笑。
|d057别在这里浪费时间了，差不多该走了吧…
|d024是啊…
end93