22020023024051052055056057
|d023我不想在这一带待得太久。
|d052为什么？
|d000春原是故意把她带到这儿来的，这里是通往附近的工业高中的道路，
|d000这个工业高中里有一帮学生在此地恶名昭著。
|d023就是不想待得太久，说起来你的事情是非要在这里才能解决的吗？
|d052嗯。
|d024那快点解决。
|d052这可是急不得的事情那。
|d023那我先离开一下，好了的话叫一声。
|d052不，我们想和智代一起等啊。
|d024是这样吗…
|d000智代看了看我，我没说话，点了下头。
|d023快一点解决吧…
|d052啊，会努力的。
|d000一群颇为显眼的人和普通的学生混在一起走了过来。
|d052嗯，那个不是那。
|d024在找什么啊…
|d052别急，马上就会知道的。
|d000那群人从我们身边走过，走过智代旁边时，突然骚动起来。
|d100哇，哇…
|d000有个人发出了悲鸣。
|d100同怎么了？
|d100坂、坂上…
|d100嗯？
|d100哇，为什么会在这里？
|d100不好了，快逃。
|d100不要慌，冷静些！
|d000掀起了一阵骚动。
|d100别说话…默默地走过来。
|d000嘈杂的声音平静了下去，
|d000就在这样，在充满紧张感的空气中，那群人不安地走了过去，
|d000最后渐渐远去。
|d023真难受…
|d000智代咬着嘴唇。
|d023春原你应该知道吧…这里不是我该存在的地方…待得太久，会很不舒服…
|d060听见了吧，春原，玩够了吧。
|d051怎么可能玩够了啊。
|d000我抱住春原的头，在他耳边轻声说道。
|d060（刚才已经充分证明你很强了啊，反正你也只是打算教训以前找你晦气的家伙吧。）
|d056（傻，傻瓜，不是啦。）
|d060（说中了吗？）
|d000我放开了春原的头。
|d060智代，我来告诉你春原的企图吧。
|d056哇，不要说！
|d024为什么我不能听，我可是在一起等的哦。
|d060是啊，春原，你不说的话，就让我来说好了。
|d000我和智代盯着春原。
|d060这儿离学校很远，想踢的话可以心情踢哦，智代。
|d020嗯，冈崎说的不错呢。
|d057……
|d024你到底打算做什么？
|d057……这个……请你们在那里的咖啡厅喝杯茶…
|d060春原真是够朋友那。
|d020好，从今天开始你可以把我当作朋友了。
|d055不胜荣幸。
end94