16020022023024
|d023朋也。
|d000我们两人独处时，智代便直呼我的名字了。
|d060啊？
|d023刚才你帮了我是吧。
|d060你在说什么？
|d024帮我从那个地方脱了身不是吗？
|d060不过，也只是到前面的咖啡厅里去而已，没什么大的区别吧。
|d023不，比站在那里当作摆设更强得多了。
|d060你高兴就好。
|d020嗯，真高兴你能这么照顾我。
|d060因为你的脸色很可怕。
|d024是非常可怕的脸色吗？
|d060嗯，不像是女孩子该有的脸色。
|d024是吗…我今后会注意的。
|d060不、在我面前不用太拘束，否则会很累的吧。
|d020能听到你这样说，我也很高兴。
|d000智代把双手紧握在胸前。
|d023我说，朋也…虽然，现在有其他可以一起吃午饭的朋友…
|d023但还是和你们一起吃比较开心，和你们一起聊天比较开心。
|d023因为…别人根本不会来掐我的脸。
|d060如果这样会觉得开心的话，无论掐你多少次都可以哦。
|d024我可不要无缘无故地被掐。
|d060真是复杂。
|d023嗯，女人的心理是很复杂的。
|d060是吗…
|d020今天真是太开心了，没想到会有这么开心的生活。
|d060是啊，能有这种生活真是太好了。
|d020嗯，太好了，所以呢，朋也。
|d000她把脸靠了过来，用很认真的眼神看着我。
|d024今后的日子也能一起度过吗？
|d000……
|d060…我觉得最好还是珍惜你现在的朋友。
|d024她们我当然会珍惜的。
|d060话是这样讲，不过你还真是我行我素那…
|d024什么意思？
|d060没什么…
|d000说起来，那些伙伴大概就是欣赏她这一点，所以她也没必要特别在意这些事。
|d060就算这样…我以前也说过的，还是不要和我们太过亲密为好。
|d024为什么啊。
|d060你不是想加入学生会吗？
|d023是啊，那是我的理想。
|d060所以啊，弄出些流言蜚语来就不太好吧。
|d024朋也你用不着担心这个，我说过没问题就没问题了。
|d060也许真的会没问题，不过…
|d023是吗…是你不愿意这样吗？
|d024我想起来了，你说过不愿意与学生会的人打交道吧。
|d060是啊…你进入学生会以后还和我们在一起的话我们会彼此干扰对方…那样大家都很累…
|d023嗯，也许真的会变成这样那………
|d024那么，我就让一步吧。只要和我在一起，直到加入学生会的那一天为止好了。
|d060……
|d023这样也不行吗…？
|d060不是…好吧…就这样吧。到那天为止的话，时间不是很长，我也能压得住春原吧。
|d024可以吗？
|d060嗯。
|d022是吗，太好了。
|d000似乎终于放下心来，脸上绽开了笑容。
end95