08020022023024
|d000第二天一早
|d000唰的一块声，窗帘被拉开了。
|d090朋也，已经早上了，要迟到了哦，快起床吧。
|d000照在脸上的阳光…和女人的声音…女人的声音？
|d000这从未有过的状况，吓得我一下子从床上跳了起来。
|d022醒了吗，醒得还真快呢。但是，睡相很差哦，头发都乱了。
|d000我赶紧往手上吹了口热气，整理起头发来。
|d020头发真的很乱啊，不弄湿的话估计理不顺的。
|d060话说回来，智代…你怎么会在这里？
|d020来叫你起床啊，你总是很爱赖床吧。
|d020不是经常因为这个而迟到吗，这样下去可不行哦。
|d060我说…
|d020嗯，什么？
|d060不是说好直到加入学生会为止都让我随心所欲的吗…
|d020当然，你可以做你想做的事情。
|d022但是，叫你早起也是为你好啊，我看你也不是因为想迟到而迟到的吧。
|d060说的也是…不过，我还是想睡觉。
|d020不行哦，朋也。
|d020如果现在起来的话，那么你今天晚上就能早睡，明天早上也能够早起了。
|d022也就是说如果今天努力一天，从此就不会再迟到了，所以努力吧。
|d060就是因为努力不了才迟到的嘛。
|d000我又一次躺了下去。
|d024我都说过不行的。
|d060你好烦啊…
|d024朋也…你不是说过要陪着我，和我在一起的吗……就不能陪我一起去学校吗？
|d060我可没有说的那么远啊，我说“一起”的意思是：如果在学校碰上，那时候再说啦。
|d023是吗…那么，我也没办法了…把你卷到被子里一起运到学校吧…
|d060你这是什么行为啊。
|d000我一下子跳了起来。
|d024我可是认真的哦。
|d060啊，我也看出来了…
|d000我们大眼瞪小眼。
|d060你啊…肯定会成为学生会中出色的一员。
end96