16020021022023024
|d060看不出你是个穷凶极恶之徒啊，那些流言到底是不是真的？
|d024我不是说过了吗，基本上都是事实，但多少有被添油加醋过吧。
|d060据说只用了一晚的功夫，就逼迫一所学校关门了。
|d020……那也太夸张了。
|d060也是啊，这么说，你其实并没传闻中的那么厉害吧。
|d024嗯，充其量也就是让一个年级停课之类的。
|d060……
|d024怎么了？
|d060没什么…
|d024刚才你似乎想躲开嘛。
|d060是你的错觉啦。
|d024明明是拉开了这么大的距离嘛，嗯，是啊，
|d023被“年级停课”这类的话吓到了那，那种事也不可能经常发生的啦。
|d024也就是偶尔运气好，啊，不，运气不好的时候，会有那么一次而已啦。
|d023说起来我并不喜欢提及往事，因为像这样一件一件来说明是非常麻烦的事情…
|d023所以我才想用“基本上是事实”来一言蔽之。
|d060但是，这样不是容易被误解吗？
|d023那也仅仅是过去的我而已，
|d024要是被误解的话，那我就从今天开始来挽回，我对这件事很有自信。
|d024但是，要是这件事传遍全校的话，那么挽回的机会就越来越难抓到了不是吗？
|d024所以，现在也就只能隐瞒了。
|d060是吗…我理解了。
|d020那么就再靠近点嘛，这样说话很累啊。
|d060嗯…
|d000我又一次凑到了智代的身边。
|d060但是，过去为什么会那么堕落呢？
|d023堕落是不需要理由的，但是，不堕落却是有原因的。
|d023对于处于青春期的人来说，要是没有理由的话，谁都会变得堕落吧。
|d024我就是这么认为的，不是吗？
|d060虽然是第一次听说，但却觉得挺有道理。
|d020是吧，而且，我也有点争强好胜，有点引人注目呢…
|d060过于引人注目了，有几个女孩会成为世人流传的小镇传说啊？
|d023那真是非常郁闷的状况啊…
|d020但是，我会像刚才说的那样，尽力挽回的。
|d000清澈的眼眸望向前方，这样看上去，也就是个普通的女孩子。
|d000但是，我却亲眼看到过，看到过那些在智代面前发抖的人。
|d000智代想要和那样的自己一刀两断…
|d000满怀着信心向前走，这和永远安于现状的我比起来，是完全不同的生活方式。
|d000根据约定，今天　一整天都要陪着她在一起。
|d000虽然一直当作笑话来讲，但真要待在一起的话，又会有一种莫名的疏远感。
|d000这之前我们的关系，真像是奇迹一般，而且很滑稽。
|d000因为我们两人的目标完全不同，这也是理所当然的。
|d060那么，你想要重新寻找自我的原因又是什么？
|d024……你想知道吗？
|d060啊，想知道。
|d020那是秘密哦。
|d060别摆架子啦。
|d024不好吗，女孩子应该有自己的秘密嘛。
|d060你老是在意女孩子怎么怎么样这种事啊。
|d020当然啦，因为我是女孩子嘛。
|d000虽然已经觉得她女孩子味十足了，但又感到这和她所强调的“女孩子”有点不一样。
|d000不过…
|d060刚想起来，你不是比我小吗？
|d022是啊，当然的啦，才想起来吗，真笨啊。
|d060因为谁啊？还不是都怪你。
|d020什么啊…你好像很不服气。
|d024难道，朋也你想被当作前辈来对待。
|d060不是，我并不是想被你当作前辈，只是有些憧憬后辈女孩特有的魅力。
|d024这不是一回事吗？
|d020什么嘛，要是想这样的话，早点说不就好了。
|d020好吧，从现在开始，我就把你当前辈对待吧，你要感谢我啊。
|d000…这不是什么都没变吗。
|d020对了…如果是前辈的话，是不是要改称你作冈崎前辈了，而且还要用敬语？
|d021算了吧，太麻烦。
|d0005秒钟不到就放弃了。
|d023说来朋也你原来对那种女孩子感兴趣啊，想一想，那不是和我完全相反吗？
|d060正是如此。
|d020什么啊，那是挑衅吗？是挑衅吧，朋也。
|d060对于那种让人想要保护的女孩子怀有好感，不是再自然不过的事情吗？
|d060所以才让男人看起来强壮，女人就看起来比较柔软。
|d023是吗…但是啊，朋也…我可是很柔弱的，被你这么说，我很伤心啊。
|d000我忍不住笑了出来，拼命说着自己女孩子一面的智代实在是太搞笑了。
|d024什么嘛，干吗笑啊，我说了什么奇怪的话吗？
|d060不，没什么。只是啊，虽然大多数的男孩都这么想…但我只是偶尔想想而已。
|d020“偶尔”，也就是说，平时不这么想的吗？
|d060嗯。
|d020这样啊，那我倒是很想知道，朋也到底对哪一类女生感兴趣呢。
|d000她凑过来问道。
|d022我会为你保密的。
|d000意外的，她身上也有女孩子的芳香。
|d060能与女孩子共有秘密真是太好了。
|d022是啊。
|d060但是，我是男人，男人总是沉默的。
|d020傻瓜，是个男人的话，就应该更像个男人一样毫不保留的说出来。
|d060什么话都毫不保留的说出来，不就成变态了吗？
|d022是吗？
|d060好啦，别靠得这么近，不然又要有奇怪的流言了。
|d000感觉周围的学生越来越多，我这么说着。
|d024我都说了没关系的…
|d060她抱怨着，走远了一点。
end97