10020021023024
|d000停下了步子，智代抬起头。
|d060怎么了？
|d024不，没什么。
|d000说着，又把视线移向我这边。智代所看的，是樱花树。
|d060上一次你也盯着樱花树看那，你那喜欢樱花吗？
|d020是啊，说不定喜欢上了吧，虽然以前完全没有那种感觉…
|d060喜欢倒是无所谓，不过再呆看下去的话可要迟到了。
|d020嗯，不好意思，走吧。
|d000我们走上了坡道。
|d023朋也，你不觉得悲伤吗？
|d060什么啊？
|d023这里的樱花树都要被砍掉了。
|d060啊？是吗？
|d024你真的是这所学校的学生吗？
|d060就算是吧。
|d024为什么我这个刚转学进来的人都比你了解啊。
|d060因为我从来不在乎这些事。
|d023看起来也是，但是，这是真的，据说已经决定了。
|d060这样吗…
|d024所以我才问你会不会觉得悲伤。
|d060也对…原本有的东西突然之间没有了，确实会觉得悲伤。
|d024是这样吧，我觉得这所学校的学生也一定都这么想。
|d060谁知道呢，换作是春原的话，说不定还会大笑着撒尿那。
|d021那、那家伙…
|d000或许是刺激到她了，脚步都有点飘了。
|d060再不快点就要迟到了。
|d020啊，嗯。
end98