07020021022023024051053056057
|d000……第四节课上完，午休时间到了。
|d051今天的午饭也是去学生食堂吃？
|d060你啊，不要说得好像一直在这里一样，才刚来吧。
|d051说的也是。
|d060所以你还是先好好打个招呼再邀请，不然感觉怪怪的。
|d051但是已经过了说“早安”的时间了不是吗？
|d060的确已经过了。
|d053那你说该怎么办？
|d060这样的话…先作一下自我介绍。
|d053不太明白你的意思，但既然你说那么做比较自然，那我下次就这么做吧
|d057我说…她今天也会来吗？
|d000看春原那张泄了气的脸，就知道他在说谁了。
|d060天晓得。
|d057肯定会来的，她很中意你啊…
|d060你不也是吗？
|d057胡说，就算被那种家伙喜欢，也不会有什么好事的。
|d060说要做盒饭给我吃，说不定哪天会真的做了拿过来那。
|d057你能那么平静得吃下那种东西吗…
|d060为什么不能？
|d057虽然她嘴上说会做饭，可谁知道她会做出什么来啊…
|d057空手把马铃薯捏成土豆色拉，你能吃吗？
|d060有什么不能吃的？
|d057那么，黄瓜片又怎样？那家伙用自己的牙齿刷刷刷地切出来的。
|d060没什么，能吃啊。
|d057那么，炸肉饼又如何，那家伙空手把肉切碎了做出来的炸肉饼。
|d060完全没问题嘛。
|d057能吃吗，在牧场上一把抓住活牛，然后当场空手把它切碎了做成的肉饼啊。
|d000…那是人类做得出来的事情吗。
|d090原来…我在你眼里就是这样啊…
|d056啊？
|d000春原战栗着回过头去。但是，站在那里的智代，并不是想象中怒发冲冠的样子。
|d023你觉得…我是会那样欺负牛的人吗…
|d000智代咬着嘴唇，似乎很懊恼的样子。
|d051不，不是欺负，而是当场准备原料…
|d023那不是一回事吗？
|d000和昨天类似的样子…一副柔弱女孩子的样子。
|d023我不会欺负牛的，狗也是猫也是，所有的动物我都不会欺负。
|d056我可是被你打得落花流水啊。
|d024你不是男孩子吗？
|d060也就是说，不能欺负弱小的东西。
|d022嗯。
|d000听了我的话，智代向我用力点了点头。
|d022你是个真正的男子汉，朋也。
|d056但是他也吃牛肉的啊。
|d021你啊…还真是个坏心眼的家伙那…明白了，给你说明一下吧。
|d057…啊？
|d024给我听着，人类是罪孽十分深重的生物。
|d020但是，另一方面，也有着博大的慈悲。
|d000她的传道就这样持续下去
|d000………
|d000……
|d000…
|d020总而言之，我想说的就是…
|d057ＳＴＯＰ！别说了，别说了。
|d000春原耐不住，大声打断了她的话。
|d020什么啊，接下来才是最重要的地方啊。
|d057嗯，怎么说呢，那个…对，已经中午了。好了，去吃午饭吧。
|d020啊，对不起，我太专注了…好了，走吧。
|d051走吧，再不快点的话，就没有好的面包啦。
|d020就算着急，也不能在走廊上奔跑。
|d051谁管那种事啊，嘿嘿。
|d057话说回来，为什么我会那么友好地邀请你，我这个傻瓜－！
|d020什么啊，我就算吃面包也无所谓的哦。
|d057不，我不是那个意思…
|d060好了，再不赶快就真的没得吃了。
|d020嗯，也是。
end99